<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » PHPExcel\CachedObjectStorage</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/PHPExcel.CachedObjectStorage.html" title="CachedObjectStorage"><i class="icon-folder-open"></i>CachedObjectStorage</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#PHPExcel_CachedObjectStorage_ICache" title="PHPExcel_CachedObjectStorage_ICache">PHPExcel_CachedObjectStorage_ICache</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#PHPExcel_CachedObjectStorage_APC" title="PHPExcel_CachedObjectStorage_APC">PHPExcel_CachedObjectStorage_APC</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_CacheBase" title="PHPExcel_CachedObjectStorage_CacheBase">PHPExcel_CachedObjectStorage_CacheBase</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_DiscISAM" title="PHPExcel_CachedObjectStorage_DiscISAM">PHPExcel_CachedObjectStorage_DiscISAM</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_Igbinary" title="PHPExcel_CachedObjectStorage_Igbinary">PHPExcel_CachedObjectStorage_Igbinary</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_Memcache" title="PHPExcel_CachedObjectStorage_Memcache">PHPExcel_CachedObjectStorage_Memcache</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_Memory" title="PHPExcel_CachedObjectStorage_Memory">PHPExcel_CachedObjectStorage_Memory</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_MemoryGZip" title="PHPExcel_CachedObjectStorage_MemoryGZip">PHPExcel_CachedObjectStorage_MemoryGZip</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_MemorySerialized" title="PHPExcel_CachedObjectStorage_MemorySerialized">PHPExcel_CachedObjectStorage_MemorySerialized</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_PHPTemp" title="PHPExcel_CachedObjectStorage_PHPTemp">PHPExcel_CachedObjectStorage_PHPTemp</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_SQLite" title="PHPExcel_CachedObjectStorage_SQLite">PHPExcel_CachedObjectStorage_SQLite</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_SQLite3" title="PHPExcel_CachedObjectStorage_SQLite3">PHPExcel_CachedObjectStorage_SQLite3</a></li>
<li><a href="#PHPExcel_CachedObjectStorage_Wincache" title="PHPExcel_CachedObjectStorage_Wincache">PHPExcel_CachedObjectStorage_Wincache</a></li>
<li><a href="#PHPExcel_CachedObjectStorageFactory" title="PHPExcel_CachedObjectStorageFactory">PHPExcel_CachedObjectStorageFactory</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.CachedObjectStorage.html">CachedObjectStorage</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_CachedObjectStorage_ICache" class="element ajax clickable interface">
<h1>PHPExcel_CachedObjectStorage_ICache<a href="../classes/PHPExcel_CachedObjectStorage_ICache.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_ICache</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_ICache.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorageFactory" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorageFactory<a href="../classes/PHPExcel_CachedObjectStorageFactory.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorageFactory</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorageFactory.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_APC" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_APC<a href="../classes/PHPExcel_CachedObjectStorage_APC.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_APC</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_APC.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_CacheBase" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_CacheBase<a href="../classes/PHPExcel_CachedObjectStorage_CacheBase.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_CacheBase</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_CacheBase.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_DiscISAM" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_DiscISAM<a href="../classes/PHPExcel_CachedObjectStorage_DiscISAM.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_DiscISAM</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_DiscISAM.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_Igbinary" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_Igbinary<a href="../classes/PHPExcel_CachedObjectStorage_Igbinary.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_Igbinary</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_Igbinary.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_Memcache" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_Memcache<a href="../classes/PHPExcel_CachedObjectStorage_Memcache.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_Memcache</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_Memcache.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_Memory" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_Memory<a href="../classes/PHPExcel_CachedObjectStorage_Memory.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_Memory</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_Memory.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_MemoryGZip" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_MemoryGZip<a href="../classes/PHPExcel_CachedObjectStorage_MemoryGZip.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_MemoryGZip</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_MemoryGZip.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_MemorySerialized" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_MemorySerialized<a href="../classes/PHPExcel_CachedObjectStorage_MemorySerialized.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_MemorySerialized</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_MemorySerialized.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_PHPTemp" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_PHPTemp<a href="../classes/PHPExcel_CachedObjectStorage_PHPTemp.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_PHPTemp</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_PHPTemp.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_SQLite" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_SQLite<a href="../classes/PHPExcel_CachedObjectStorage_SQLite.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_SQLite</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_SQLite.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_SQLite3" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_SQLite3<a href="../classes/PHPExcel_CachedObjectStorage_SQLite3.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_SQLite3</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_SQLite3.html" class="more">« More »</a>
</div>
<div id="PHPExcel_CachedObjectStorage_Wincache" class="element ajax clickable class">
<h1>PHPExcel_CachedObjectStorage_Wincache<a href="../classes/PHPExcel_CachedObjectStorage_Wincache.html">¶</a>
</h1>
<p class="short_description">PHPExcel_CachedObjectStorage_Wincache</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_CachedObjectStorage_Wincache.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:45+01:00.<br></footer></div>
</div>
</body>
</html>
