<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » PHPExcel\Shared</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/PHPExcel.Shared.html" title="Shared"><i class="icon-folder-open"></i>Shared</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/PHPExcel.Shared.Escher.html" title="Escher"><i class="icon-folder-open"></i>Escher</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/PHPExcel.Shared.OLE.html" title="OLE"><i class="icon-folder-open"></i>OLE</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/PHPExcel.Shared.Trend.html" title="Trend"><i class="icon-folder-open"></i>Trend</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/PHPExcel.Shared.ZipArchive.html" title="ZipArchive"><i class="icon-folder-open"></i>ZipArchive</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#PHPExcel_Shared_CodePage" title="PHPExcel_Shared_CodePage">PHPExcel_Shared_CodePage</a></li>
<li><a href="#PHPExcel_Shared_Date" title="PHPExcel_Shared_Date">PHPExcel_Shared_Date</a></li>
<li><a href="#PHPExcel_Shared_Drawing" title="PHPExcel_Shared_Drawing">PHPExcel_Shared_Drawing</a></li>
<li><a href="#PHPExcel_Shared_Excel5" title="PHPExcel_Shared_Excel5">PHPExcel_Shared_Excel5</a></li>
<li><a href="#PHPExcel_Shared_File" title="PHPExcel_Shared_File">PHPExcel_Shared_File</a></li>
<li><a href="#PHPExcel_Shared_Font" title="PHPExcel_Shared_Font">PHPExcel_Shared_Font</a></li>
<li><a href="#PHPExcel_Shared_PasswordHasher" title="PHPExcel_Shared_PasswordHasher">PHPExcel_Shared_PasswordHasher</a></li>
<li><a href="#PHPExcel_Shared_String" title="PHPExcel_Shared_String">PHPExcel_Shared_String</a></li>
<li><a href="#PHPExcel_Shared_TimeZone" title="PHPExcel_Shared_TimeZone">PHPExcel_Shared_TimeZone</a></li>
<li><a href="#PHPExcel_Shared_XMLWriter" title="PHPExcel_Shared_XMLWriter">PHPExcel_Shared_XMLWriter</a></li>
<li><a href="#PHPExcel_Shared_ZipStreamWrapper" title="PHPExcel_Shared_ZipStreamWrapper">PHPExcel_Shared_ZipStreamWrapper</a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#constant_DATE_W3C" title="DATE_W3C :: "><span class="description">DATE_W3C</span><pre>DATE_W3C</pre></a></li>
<li class="constant  "><a href="#constant_DEBUGMODE_ENABLED" title="DEBUGMODE_ENABLED :: "><span class="description">DEBUGMODE_ENABLED</span><pre>DEBUGMODE_ENABLED</pre></a></li>
<li class="constant  "><a href="#constant_IDENTIFIER_OLE" title="IDENTIFIER_OLE :: "><span class="description">IDENTIFIER_OLE</span><pre>IDENTIFIER_OLE</pre></a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Shared.html">Shared</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Shared_CodePage" class="element ajax clickable class">
<h1>PHPExcel_Shared_CodePage<a href="../classes/PHPExcel_Shared_CodePage.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_CodePage</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_CodePage.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Date" class="element ajax clickable class">
<h1>PHPExcel_Shared_Date<a href="../classes/PHPExcel_Shared_Date.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Date</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Date.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Drawing" class="element ajax clickable class">
<h1>PHPExcel_Shared_Drawing<a href="../classes/PHPExcel_Shared_Drawing.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Drawing</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Drawing.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Excel5" class="element ajax clickable class">
<h1>PHPExcel_Shared_Excel5<a href="../classes/PHPExcel_Shared_Excel5.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Excel5</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Excel5.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_File" class="element ajax clickable class">
<h1>PHPExcel_Shared_File<a href="../classes/PHPExcel_Shared_File.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_File</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_File.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Font" class="element ajax clickable class">
<h1>PHPExcel_Shared_Font<a href="../classes/PHPExcel_Shared_Font.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Font</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Font.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_PasswordHasher" class="element ajax clickable class">
<h1>PHPExcel_Shared_PasswordHasher<a href="../classes/PHPExcel_Shared_PasswordHasher.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_PasswordHasher</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_PasswordHasher.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_String" class="element ajax clickable class">
<h1>PHPExcel_Shared_String<a href="../classes/PHPExcel_Shared_String.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_String</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_String.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_TimeZone" class="element ajax clickable class">
<h1>PHPExcel_Shared_TimeZone<a href="../classes/PHPExcel_Shared_TimeZone.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_TimeZone</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_TimeZone.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_XMLWriter" class="element ajax clickable class">
<h1>PHPExcel_Shared_XMLWriter<a href="../classes/PHPExcel_Shared_XMLWriter.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_XMLWriter</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_XMLWriter.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_ZipStreamWrapper" class="element ajax clickable class">
<h1>PHPExcel_Shared_ZipStreamWrapper<a href="../classes/PHPExcel_Shared_ZipStreamWrapper.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_ZipStreamWrapper</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_ZipStreamWrapper.html" class="more">« More »</a>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DATE_W3C"> </a><div class="element clickable constant  constant_DATE_W3C" data-toggle="collapse" data-target=".constant_DATE_W3C .collapse">
<h2>DATE_W3C</h2>
<pre>DATE_W3C </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEBUGMODE_ENABLED"> </a><div class="element clickable constant  constant_DEBUGMODE_ENABLED" data-toggle="collapse" data-target=".constant_DEBUGMODE_ENABLED .collapse">
<h2>DEBUGMODE_ENABLED</h2>
<pre>DEBUGMODE_ENABLED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_IDENTIFIER_OLE"> </a><div class="element clickable constant  constant_IDENTIFIER_OLE" data-toggle="collapse" data-target=".constant_IDENTIFIER_OLE .collapse">
<h2>IDENTIFIER_OLE</h2>
<pre>IDENTIFIER_OLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Shared.html">Shared</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Shared.Escher.html">Escher</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Shared_Escher" class="element ajax clickable class">
<h1>PHPExcel_Shared_Escher<a href="../classes/PHPExcel_Shared_Escher.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Escher</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Escher.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Escher_DgContainer" class="element ajax clickable class">
<h1>PHPExcel_Shared_Escher_DgContainer<a href="../classes/PHPExcel_Shared_Escher_DgContainer.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Escher_DgContainer</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Escher_DgContainer.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Escher_DgContainer_SpgrContainer" class="element ajax clickable class">
<h1>PHPExcel_Shared_Escher_DgContainer_SpgrContainer<a href="../classes/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer" class="element ajax clickable class">
<h1>PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer<a href="../classes/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Escher_DggContainer" class="element ajax clickable class">
<h1>PHPExcel_Shared_Escher_DggContainer<a href="../classes/PHPExcel_Shared_Escher_DggContainer.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Escher_DggContainer</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Escher_DggContainer.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Escher_DggContainer_BstoreContainer" class="element ajax clickable class">
<h1>PHPExcel_Shared_Escher_DggContainer_BstoreContainer<a href="../classes/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE" class="element ajax clickable class">
<h1>PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE<a href="../classes/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip" class="element ajax clickable class">
<h1>PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip<a href="../classes/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Shared.html">Shared</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Shared.OLE.html">OLE</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Shared_OLE" class="element ajax clickable class">
<h1>PHPExcel_Shared_OLE<a href="../classes/PHPExcel_Shared_OLE.html">¶</a>
</h1>
<p class="short_description">OLE package base class.</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_OLE.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_OLE_ChainedBlockStream" class="element ajax clickable class">
<h1>PHPExcel_Shared_OLE_ChainedBlockStream<a href="../classes/PHPExcel_Shared_OLE_ChainedBlockStream.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_OLE_ChainedBlockStream</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_OLE_ChainedBlockStream.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_OLE_PPS" class="element ajax clickable class">
<h1>PHPExcel_Shared_OLE_PPS<a href="../classes/PHPExcel_Shared_OLE_PPS.html">¶</a>
</h1>
<p class="short_description">Class for creating PPS's for OLE containers</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_OLE_PPS.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_OLE_PPS_File" class="element ajax clickable class">
<h1>PHPExcel_Shared_OLE_PPS_File<a href="../classes/PHPExcel_Shared_OLE_PPS_File.html">¶</a>
</h1>
<p class="short_description">Class for creating File PPS's for OLE containers</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_OLE_PPS_File.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Shared_OLE_PPS_Root" class="element ajax clickable class">
<h1>PHPExcel_Shared_OLE_PPS_Root<a href="../classes/PHPExcel_Shared_OLE_PPS_Root.html">¶</a>
</h1>
<p class="short_description">Class for creating Root PPS's for OLE containers</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_OLE_PPS_Root.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Shared.html">Shared</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Shared.Trend.html">Trend</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Best_Fit" class="element ajax clickable class">
<h1>PHPExcel_Best_Fit<a href="../classes/PHPExcel_Best_Fit.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Best_Fit</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Best_Fit.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Exponential_Best_Fit" class="element ajax clickable class">
<h1>PHPExcel_Exponential_Best_Fit<a href="../classes/PHPExcel_Exponential_Best_Fit.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Exponential_Best_Fit</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Exponential_Best_Fit.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Linear_Best_Fit" class="element ajax clickable class">
<h1>PHPExcel_Linear_Best_Fit<a href="../classes/PHPExcel_Linear_Best_Fit.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Linear_Best_Fit</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Linear_Best_Fit.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Logarithmic_Best_Fit" class="element ajax clickable class">
<h1>PHPExcel_Logarithmic_Best_Fit<a href="../classes/PHPExcel_Logarithmic_Best_Fit.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Logarithmic_Best_Fit</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Logarithmic_Best_Fit.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Polynomial_Best_Fit" class="element ajax clickable class">
<h1>PHPExcel_Polynomial_Best_Fit<a href="../classes/PHPExcel_Polynomial_Best_Fit.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Polynomial_Best_Fit</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Polynomial_Best_Fit.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Power_Best_Fit" class="element ajax clickable class">
<h1>PHPExcel_Power_Best_Fit<a href="../classes/PHPExcel_Power_Best_Fit.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Power_Best_Fit</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Power_Best_Fit.html" class="more">« More »</a>
</div>
<div id="trendClass" class="element ajax clickable class">
<h1>trendClass<a href="../classes/trendClass.html">¶</a>
</h1>
<p class="short_description">PHPExcel_trendClass</p>
<div class="details collapse"></div>
<a href="../classes/trendClass.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Shared.html">Shared</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Shared.ZipArchive.html">ZipArchive</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Shared_ZipArchive" class="element ajax clickable class">
<h1>PHPExcel_Shared_ZipArchive<a href="../classes/PHPExcel_Shared_ZipArchive.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_ZipArchive</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Shared_ZipArchive.html" class="more">« More »</a>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_PCLZIP_TEMPORARY_DIR"> </a><div class="element clickable constant  constant_PCLZIP_TEMPORARY_DIR" data-toggle="collapse" data-target=".constant_PCLZIP_TEMPORARY_DIR .collapse">
<h2>PCLZIP_TEMPORARY_DIR</h2>
<pre>PCLZIP_TEMPORARY_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:46+01:00.<br></footer></div>
</div>
</body>
</html>
