    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atanasio Girardot</title>
        <link rel="stylesheet" href="css/menu.css">

        <link rel="stylesheet" href="carrusel/owl.carousel.min.css">
    <link rel="stylesheet" href="carrusel/owl.theme.default.min.css">


    <style>
        .title{
            text-align: center;
            margin: auto;
        }
        .owl-container {
            border: 4px solid rgb(0, 0, 0);
            width: 100%;
            height: 100%;

            
        }
        .owl-carousel.owl-theme{
            
            border: 4px solid rgb(217, 255, 0);
            
            margin: auto;
            width: 100%;
            height: 100%;
            
        }
      
          

        

        
        .item { 
            background-color: aqua;
            justify-content: center;
            align-items: center;
            height: 20rem;
          

        

        }


    </style>
    </head>
    <body>
        
            <header>
                    <div class="escudo"></div>
                    <div class="logo"></div>
                    <div class="buttons">
                        <button class="inicio"></button>
                        <button class="noticias"></button>
                        <button class="matriculas"></button>
                        <button class="quienes_somos"></button>
                        <button class="ingresar"></button>
                    </div> 

            </header>
            <div class="separacion"></div>
                
    <main>


        <h1 class="title">Noticias</h1>
        <div class="owl-container">
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="/carrusel/img/images.jpg" alt=""></div>
                <div class="item"><img src="/carrusel/img/item2.jpg" alt=""></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
                <div class="item"><h4>5</h4></div>
                <div class="item"><h4>6</h4></div>
                <div class="item"><h4>7</h4></div>
                <div class="item"><h4>8</h4></div>
                <div class="item"><h4>9</h4></div>
                <div class="item"><h4>10</h4></div>
            </div>
        </div>

        
        
                    

    
        

        
        
        </main>

        
        <script src="/carrusel/jquery.min.js"></script>
        <script src="/carrusel/owl.carousel.min.js"></script>
        <script src="/carrusel/main.js"></script>
        



        
            

        
    </body>
    </html>