<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Worksheet_Drawing_Shadow</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_Drawing_Shadow"><span class="description">Create a new PHPExcel_Worksheet_Drawing_Shadow</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getAlignment" title="getAlignment :: Get Shadow alignment"><span class="description">Get Shadow alignment</span><pre>getAlignment()</pre></a></li>
<li class="method public "><a href="#method_getAlpha" title="getAlpha :: Get Alpha"><span class="description">Get Alpha</span><pre>getAlpha()</pre></a></li>
<li class="method public "><a href="#method_getBlurRadius" title="getBlurRadius :: Get Blur radius"><span class="description">Get Blur radius</span><pre>getBlurRadius()</pre></a></li>
<li class="method public "><a href="#method_getColor" title="getColor :: Get Color"><span class="description">Get Color</span><pre>getColor()</pre></a></li>
<li class="method public "><a href="#method_getDirection" title="getDirection :: Get Shadow direction (in degrees)"><span class="description">Get Shadow direction (in degrees)</span><pre>getDirection()</pre></a></li>
<li class="method public "><a href="#method_getDistance" title="getDistance :: Get Shadow distance"><span class="description">Get Shadow distance</span><pre>getDistance()</pre></a></li>
<li class="method public "><a href="#method_getHashCode" title="getHashCode :: Get hash code"><span class="description">Get hash code</span><pre>getHashCode()</pre></a></li>
<li class="method public "><a href="#method_getVisible" title="getVisible :: Get Visible"><span class="description">Get Visible</span><pre>getVisible()</pre></a></li>
<li class="method public "><a href="#method_setAlignment" title="setAlignment :: Set Shadow alignment"><span class="description">Set Shadow alignment</span><pre>setAlignment()</pre></a></li>
<li class="method public "><a href="#method_setAlpha" title="setAlpha :: Set Alpha"><span class="description">Set Alpha</span><pre>setAlpha()</pre></a></li>
<li class="method public "><a href="#method_setBlurRadius" title="setBlurRadius :: Set Blur radius"><span class="description">Set Blur radius</span><pre>setBlurRadius()</pre></a></li>
<li class="method public "><a href="#method_setColor" title="setColor :: Set Color"><span class="description">Set Color</span><pre>setColor()</pre></a></li>
<li class="method public "><a href="#method_setDirection" title="setDirection :: Set Shadow direction (in degrees)"><span class="description">Set Shadow direction (in degrees)</span><pre>setDirection()</pre></a></li>
<li class="method public "><a href="#method_setDistance" title="setDistance :: Set Shadow distance"><span class="description">Set Shadow distance</span><pre>setDistance()</pre></a></li>
<li class="method public "><a href="#method_setVisible" title="setVisible :: Set Visible"><span class="description">Set Visible</span><pre>setVisible()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__alignment" title="$_alignment :: Shadow alignment"><span class="description"></span><pre>$_alignment</pre></a></li>
<li class="property private "><a href="#property__alpha" title="$_alpha :: Alpha"><span class="description"></span><pre>$_alpha</pre></a></li>
<li class="property private "><a href="#property__blurRadius" title="$_blurRadius :: Blur radius"><span class="description"></span><pre>$_blurRadius</pre></a></li>
<li class="property private "><a href="#property__color" title="$_color :: Color"><span class="description"></span><pre>$_color</pre></a></li>
<li class="property private "><a href="#property__direction" title="$_direction :: Shadow direction (in degrees)"><span class="description"></span><pre>$_direction</pre></a></li>
<li class="property private "><a href="#property__distance" title="$_distance :: Shadow distance"><span class="description"></span><pre>$_distance</pre></a></li>
<li class="property private "><a href="#property__visible" title="$_visible :: Visible"><span class="description"></span><pre>$_visible</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_SHADOW_BOTTOM" title="SHADOW_BOTTOM :: "><span class="description">SHADOW_BOTTOM</span><pre>SHADOW_BOTTOM</pre></a></li>
<li class="constant  "><a href="#constant_SHADOW_BOTTOM_LEFT" title="SHADOW_BOTTOM_LEFT :: "><span class="description">SHADOW_BOTTOM_LEFT</span><pre>SHADOW_BOTTOM_LEFT</pre></a></li>
<li class="constant  "><a href="#constant_SHADOW_BOTTOM_RIGHT" title="SHADOW_BOTTOM_RIGHT :: "><span class="description">SHADOW_BOTTOM_RIGHT</span><pre>SHADOW_BOTTOM_RIGHT</pre></a></li>
<li class="constant  "><a href="#constant_SHADOW_CENTER" title="SHADOW_CENTER :: "><span class="description">SHADOW_CENTER</span><pre>SHADOW_CENTER</pre></a></li>
<li class="constant  "><a href="#constant_SHADOW_LEFT" title="SHADOW_LEFT :: "><span class="description">SHADOW_LEFT</span><pre>SHADOW_LEFT</pre></a></li>
<li class="constant  "><a href="#constant_SHADOW_TOP" title="SHADOW_TOP :: "><span class="description">SHADOW_TOP</span><pre>SHADOW_TOP</pre></a></li>
<li class="constant  "><a href="#constant_SHADOW_TOP_LEFT" title="SHADOW_TOP_LEFT :: "><span class="description">SHADOW_TOP_LEFT</span><pre>SHADOW_TOP_LEFT</pre></a></li>
<li class="constant  "><a href="#constant_SHADOW_TOP_RIGHT" title="SHADOW_TOP_RIGHT :: "><span class="description">SHADOW_TOP_RIGHT</span><pre>SHADOW_TOP_RIGHT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Worksheet_Drawing_Shadow"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Worksheet_Drawing_Shadow</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Worksheet.Drawing.html">PHPExcel_Worksheet_Drawing</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Worksheet_Drawing_Shadow</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getAlignment"></a><div class="element clickable method public method_getAlignment" data-toggle="collapse" data-target=".method_getAlignment .collapse">
<h2>Get Shadow alignment</h2>
<pre>getAlignment() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getAlpha"></a><div class="element clickable method public method_getAlpha" data-toggle="collapse" data-target=".method_getAlpha .collapse">
<h2>Get Alpha</h2>
<pre>getAlpha() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getBlurRadius"></a><div class="element clickable method public method_getBlurRadius" data-toggle="collapse" data-target=".method_getBlurRadius .collapse">
<h2>Get Blur radius</h2>
<pre>getBlurRadius() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getColor"></a><div class="element clickable method public method_getColor" data-toggle="collapse" data-target=".method_getColor .collapse">
<h2>Get Color</h2>
<pre>getColor() : <a href="../classes/PHPExcel_Style_Color.html">\PHPExcel_Style_Color</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Color.html">\PHPExcel_Style_Color</a></code></div>
</div></div>
</div>
<a id="method_getDirection"></a><div class="element clickable method public method_getDirection" data-toggle="collapse" data-target=".method_getDirection .collapse">
<h2>Get Shadow direction (in degrees)</h2>
<pre>getDirection() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getDistance"></a><div class="element clickable method public method_getDistance" data-toggle="collapse" data-target=".method_getDistance .collapse">
<h2>Get Shadow distance</h2>
<pre>getDistance() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getHashCode"></a><div class="element clickable method public method_getHashCode" data-toggle="collapse" data-target=".method_getHashCode .collapse">
<h2>Get hash code</h2>
<pre>getHashCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Hash code</div>
</div></div>
</div>
<a id="method_getVisible"></a><div class="element clickable method public method_getVisible" data-toggle="collapse" data-target=".method_getVisible .collapse">
<h2>Get Visible</h2>
<pre>getVisible() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setAlignment"></a><div class="element clickable method public method_setAlignment" data-toggle="collapse" data-target=".method_setAlignment .collapse">
<h2>Set Shadow alignment</h2>
<pre>setAlignment(int $pValue) : <a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></code></div>
</div></div>
</div>
<a id="method_setAlpha"></a><div class="element clickable method public method_setAlpha" data-toggle="collapse" data-target=".method_setAlpha .collapse">
<h2>Set Alpha</h2>
<pre>setAlpha(int $pValue) : <a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></code></div>
</div></div>
</div>
<a id="method_setBlurRadius"></a><div class="element clickable method public method_setBlurRadius" data-toggle="collapse" data-target=".method_setBlurRadius .collapse">
<h2>Set Blur radius</h2>
<pre>setBlurRadius(int $pValue) : <a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></code></div>
</div></div>
</div>
<a id="method_setColor"></a><div class="element clickable method public method_setColor" data-toggle="collapse" data-target=".method_setColor .collapse">
<h2>Set Color</h2>
<pre>setColor(\PHPExcel_Style_Color $pValue) : <a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code><a href="../classes/PHPExcel_Style_Color.html">\PHPExcel_Style_Color</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></code></div>
</div></div>
</div>
<a id="method_setDirection"></a><div class="element clickable method public method_setDirection" data-toggle="collapse" data-target=".method_setDirection .collapse">
<h2>Set Shadow direction (in degrees)</h2>
<pre>setDirection(int $pValue) : <a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></code></div>
</div></div>
</div>
<a id="method_setDistance"></a><div class="element clickable method public method_setDistance" data-toggle="collapse" data-target=".method_setDistance .collapse">
<h2>Set Shadow distance</h2>
<pre>setDistance(int $pValue) : <a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></code></div>
</div></div>
</div>
<a id="method_setVisible"></a><div class="element clickable method public method_setVisible" data-toggle="collapse" data-target=".method_setVisible .collapse">
<h2>Set Visible</h2>
<pre>setVisible(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__alignment"> </a><div class="element clickable property private property__alignment" data-toggle="collapse" data-target=".property__alignment .collapse">
<h2></h2>
<pre>$_alignment : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__alpha"> </a><div class="element clickable property private property__alpha" data-toggle="collapse" data-target=".property__alpha .collapse">
<h2></h2>
<pre>$_alpha : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__blurRadius"> </a><div class="element clickable property private property__blurRadius" data-toggle="collapse" data-target=".property__blurRadius .collapse">
<h2></h2>
<pre>$_blurRadius : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Defaults to 6</p></div></div></div>
</div>
<a id="property__color"> </a><div class="element clickable property private property__color" data-toggle="collapse" data-target=".property__color .collapse">
<h2></h2>
<pre>$_color : <a href="../classes/PHPExcel_Style_Color.html">\PHPExcel_Style_Color</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__direction"> </a><div class="element clickable property private property__direction" data-toggle="collapse" data-target=".property__direction .collapse">
<h2></h2>
<pre>$_direction : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__distance"> </a><div class="element clickable property private property__distance" data-toggle="collapse" data-target=".property__distance .collapse">
<h2></h2>
<pre>$_distance : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Defaults to 2</p></div></div></div>
</div>
<a id="property__visible"> </a><div class="element clickable property private property__visible" data-toggle="collapse" data-target=".property__visible .collapse">
<h2></h2>
<pre>$_visible : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_SHADOW_BOTTOM"> </a><div class="element clickable constant  constant_SHADOW_BOTTOM" data-toggle="collapse" data-target=".constant_SHADOW_BOTTOM .collapse">
<h2>SHADOW_BOTTOM</h2>
<pre>SHADOW_BOTTOM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHADOW_BOTTOM_LEFT"> </a><div class="element clickable constant  constant_SHADOW_BOTTOM_LEFT" data-toggle="collapse" data-target=".constant_SHADOW_BOTTOM_LEFT .collapse">
<h2>SHADOW_BOTTOM_LEFT</h2>
<pre>SHADOW_BOTTOM_LEFT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHADOW_BOTTOM_RIGHT"> </a><div class="element clickable constant  constant_SHADOW_BOTTOM_RIGHT" data-toggle="collapse" data-target=".constant_SHADOW_BOTTOM_RIGHT .collapse">
<h2>SHADOW_BOTTOM_RIGHT</h2>
<pre>SHADOW_BOTTOM_RIGHT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHADOW_CENTER"> </a><div class="element clickable constant  constant_SHADOW_CENTER" data-toggle="collapse" data-target=".constant_SHADOW_CENTER .collapse">
<h2>SHADOW_CENTER</h2>
<pre>SHADOW_CENTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHADOW_LEFT"> </a><div class="element clickable constant  constant_SHADOW_LEFT" data-toggle="collapse" data-target=".constant_SHADOW_LEFT .collapse">
<h2>SHADOW_LEFT</h2>
<pre>SHADOW_LEFT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHADOW_TOP"> </a><div class="element clickable constant  constant_SHADOW_TOP" data-toggle="collapse" data-target=".constant_SHADOW_TOP .collapse">
<h2>SHADOW_TOP</h2>
<pre>SHADOW_TOP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHADOW_TOP_LEFT"> </a><div class="element clickable constant  constant_SHADOW_TOP_LEFT" data-toggle="collapse" data-target=".constant_SHADOW_TOP_LEFT .collapse">
<h2>SHADOW_TOP_LEFT</h2>
<pre>SHADOW_TOP_LEFT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHADOW_TOP_RIGHT"> </a><div class="element clickable constant  constant_SHADOW_TOP_RIGHT" data-toggle="collapse" data-target=".constant_SHADOW_TOP_RIGHT .collapse">
<h2>SHADOW_TOP_RIGHT</h2>
<pre>SHADOW_TOP_RIGHT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:51+01:00.<br></footer></div>
</div>
</body>
</html>
