<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Worksheet_PageSetup</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_PageSetup"><span class="description">Create a new PHPExcel_Worksheet_PageSetup</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addPrintArea" title="addPrintArea :: Add a new print area (e.g."><span class="description">Add a new print area (e.g.</span><pre>addPrintArea()</pre></a></li>
<li class="method public "><a href="#method_addPrintAreaByColumnAndRow" title="addPrintAreaByColumnAndRow :: Add a new print area to the list of print areas"><span class="description">Add a new print area to the list of print areas</span><pre>addPrintAreaByColumnAndRow()</pre></a></li>
<li class="method public "><a href="#method_clearPrintArea" title="clearPrintArea :: Clear a print area"><span class="description">Clear a print area</span><pre>clearPrintArea()</pre></a></li>
<li class="method public "><a href="#method_getColumnsToRepeatAtLeft" title="getColumnsToRepeatAtLeft :: Get Columns to repeat at left"><span class="description">Get Columns to repeat at left</span><pre>getColumnsToRepeatAtLeft()</pre></a></li>
<li class="method public "><a href="#method_getFirstPageNumber" title="getFirstPageNumber :: Get first page number"><span class="description">Get first page number</span><pre>getFirstPageNumber()</pre></a></li>
<li class="method public "><a href="#method_getFitToHeight" title="getFitToHeight :: Get Fit To Height"><span class="description">Get Fit To Height</span><pre>getFitToHeight()</pre></a></li>
<li class="method public "><a href="#method_getFitToPage" title="getFitToPage :: Get Fit To Page"><span class="description">Get Fit To Page</span><pre>getFitToPage()</pre></a></li>
<li class="method public "><a href="#method_getFitToWidth" title="getFitToWidth :: Get Fit To Width"><span class="description">Get Fit To Width</span><pre>getFitToWidth()</pre></a></li>
<li class="method public "><a href="#method_getHorizontalCentered" title="getHorizontalCentered :: Get center page horizontally"><span class="description">Get center page horizontally</span><pre>getHorizontalCentered()</pre></a></li>
<li class="method public "><a href="#method_getOrientation" title="getOrientation :: Get Orientation"><span class="description">Get Orientation</span><pre>getOrientation()</pre></a></li>
<li class="method public "><a href="#method_getPaperSize" title="getPaperSize :: Get Paper Size"><span class="description">Get Paper Size</span><pre>getPaperSize()</pre></a></li>
<li class="method public "><a href="#method_getPrintArea" title="getPrintArea :: Get print area"><span class="description">Get print area</span><pre>getPrintArea()</pre></a></li>
<li class="method public "><a href="#method_getRowsToRepeatAtTop" title="getRowsToRepeatAtTop :: Get Rows to repeat at top"><span class="description">Get Rows to repeat at top</span><pre>getRowsToRepeatAtTop()</pre></a></li>
<li class="method public "><a href="#method_getScale" title="getScale :: Get Scale"><span class="description">Get Scale</span><pre>getScale()</pre></a></li>
<li class="method public "><a href="#method_getVerticalCentered" title="getVerticalCentered :: Get center page vertically"><span class="description">Get center page vertically</span><pre>getVerticalCentered()</pre></a></li>
<li class="method public "><a href="#method_isColumnsToRepeatAtLeftSet" title="isColumnsToRepeatAtLeftSet :: Is Columns to repeat at left set?"><span class="description">Is Columns to repeat at left set?</span><pre>isColumnsToRepeatAtLeftSet()</pre></a></li>
<li class="method public "><a href="#method_isPrintAreaSet" title="isPrintAreaSet :: Is print area set?"><span class="description">Is print area set?</span><pre>isPrintAreaSet()</pre></a></li>
<li class="method public "><a href="#method_isRowsToRepeatAtTopSet" title="isRowsToRepeatAtTopSet :: Is Rows to repeat at top set?"><span class="description">Is Rows to repeat at top set?</span><pre>isRowsToRepeatAtTopSet()</pre></a></li>
<li class="method public "><a href="#method_resetFirstPageNumber" title="resetFirstPageNumber :: Reset first page number"><span class="description">Reset first page number</span><pre>resetFirstPageNumber()</pre></a></li>
<li class="method public "><a href="#method_setColumnsToRepeatAtLeft" title="setColumnsToRepeatAtLeft :: Set Columns to repeat at left"><span class="description">Set Columns to repeat at left</span><pre>setColumnsToRepeatAtLeft()</pre></a></li>
<li class="method public "><a href="#method_setColumnsToRepeatAtLeftByStartAndEnd" title="setColumnsToRepeatAtLeftByStartAndEnd :: Set Columns to repeat at left by start and end"><span class="description">Set Columns to repeat at left by start and end</span><pre>setColumnsToRepeatAtLeftByStartAndEnd()</pre></a></li>
<li class="method public "><a href="#method_setFirstPageNumber" title="setFirstPageNumber :: Set first page number"><span class="description">Set first page number</span><pre>setFirstPageNumber()</pre></a></li>
<li class="method public "><a href="#method_setFitToHeight" title="setFitToHeight :: Set Fit To Height"><span class="description">Set Fit To Height</span><pre>setFitToHeight()</pre></a></li>
<li class="method public "><a href="#method_setFitToPage" title="setFitToPage :: Set Fit To Page"><span class="description">Set Fit To Page</span><pre>setFitToPage()</pre></a></li>
<li class="method public "><a href="#method_setFitToWidth" title="setFitToWidth :: Set Fit To Width"><span class="description">Set Fit To Width</span><pre>setFitToWidth()</pre></a></li>
<li class="method public "><a href="#method_setHorizontalCentered" title="setHorizontalCentered :: Set center page horizontally"><span class="description">Set center page horizontally</span><pre>setHorizontalCentered()</pre></a></li>
<li class="method public "><a href="#method_setOrientation" title="setOrientation :: Set Orientation"><span class="description">Set Orientation</span><pre>setOrientation()</pre></a></li>
<li class="method public "><a href="#method_setPaperSize" title="setPaperSize :: Set Paper Size"><span class="description">Set Paper Size</span><pre>setPaperSize()</pre></a></li>
<li class="method public "><a href="#method_setPrintArea" title="setPrintArea :: Set print area."><span class="description">Set print area.</span><pre>setPrintArea()</pre></a></li>
<li class="method public "><a href="#method_setPrintAreaByColumnAndRow" title="setPrintAreaByColumnAndRow :: Set print area"><span class="description">Set print area</span><pre>setPrintAreaByColumnAndRow()</pre></a></li>
<li class="method public "><a href="#method_setRowsToRepeatAtTop" title="setRowsToRepeatAtTop :: Set Rows to repeat at top"><span class="description">Set Rows to repeat at top</span><pre>setRowsToRepeatAtTop()</pre></a></li>
<li class="method public "><a href="#method_setRowsToRepeatAtTopByStartAndEnd" title="setRowsToRepeatAtTopByStartAndEnd :: Set Rows to repeat at top by start and end"><span class="description">Set Rows to repeat at top by start and end</span><pre>setRowsToRepeatAtTopByStartAndEnd()</pre></a></li>
<li class="method public "><a href="#method_setScale" title="setScale :: Set Scale"><span class="description">Set Scale</span><pre>setScale()</pre></a></li>
<li class="method public "><a href="#method_setVerticalCentered" title="setVerticalCentered :: Set center page vertically"><span class="description">Set center page vertically</span><pre>setVerticalCentered()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__columnsToRepeatAtLeft" title="$_columnsToRepeatAtLeft :: Columns to repeat at left"><span class="description"></span><pre>$_columnsToRepeatAtLeft</pre></a></li>
<li class="property private "><a href="#property__firstPageNumber" title="$_firstPageNumber :: First page number"><span class="description"></span><pre>$_firstPageNumber</pre></a></li>
<li class="property private "><a href="#property__fitToHeight" title="$_fitToHeight :: Fit To Height
Number of vertical pages to fit on"><span class="description"></span><pre>$_fitToHeight</pre></a></li>
<li class="property private "><a href="#property__fitToPage" title="$_fitToPage :: Fit To Page
Whether scale or fitToWith / fitToHeight applies"><span class="description"></span><pre>$_fitToPage</pre></a></li>
<li class="property private "><a href="#property__fitToWidth" title="$_fitToWidth :: Fit To Width
Number of horizontal pages to fit on"><span class="description"></span><pre>$_fitToWidth</pre></a></li>
<li class="property private "><a href="#property__horizontalCentered" title="$_horizontalCentered :: Center page horizontally"><span class="description"></span><pre>$_horizontalCentered</pre></a></li>
<li class="property private "><a href="#property__orientation" title="$_orientation :: Orientation"><span class="description"></span><pre>$_orientation</pre></a></li>
<li class="property private "><a href="#property__paperSize" title="$_paperSize :: Paper size"><span class="description"></span><pre>$_paperSize</pre></a></li>
<li class="property private "><a href="#property__printArea" title="$_printArea :: Print area"><span class="description"></span><pre>$_printArea</pre></a></li>
<li class="property private "><a href="#property__rowsToRepeatAtTop" title="$_rowsToRepeatAtTop :: Rows to repeat at top"><span class="description"></span><pre>$_rowsToRepeatAtTop</pre></a></li>
<li class="property private "><a href="#property__scale" title="$_scale :: Scale (Print Scale)"><span class="description"></span><pre>$_scale</pre></a></li>
<li class="property private "><a href="#property__verticalCentered" title="$_verticalCentered :: Center page vertically"><span class="description"></span><pre>$_verticalCentered</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ORIENTATION_DEFAULT" title="ORIENTATION_DEFAULT :: "><span class="description">ORIENTATION_DEFAULT</span><pre>ORIENTATION_DEFAULT</pre></a></li>
<li class="constant  "><a href="#constant_ORIENTATION_LANDSCAPE" title="ORIENTATION_LANDSCAPE :: "><span class="description">ORIENTATION_LANDSCAPE</span><pre>ORIENTATION_LANDSCAPE</pre></a></li>
<li class="constant  "><a href="#constant_ORIENTATION_PORTRAIT" title="ORIENTATION_PORTRAIT :: "><span class="description">ORIENTATION_PORTRAIT</span><pre>ORIENTATION_PORTRAIT</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_6_3_4_ENVELOPE" title="PAPERSIZE_6_3_4_ENVELOPE :: "><span class="description">PAPERSIZE_6_3_4_ENVELOPE</span><pre>PAPERSIZE_6_3_4_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A2_PAPER" title="PAPERSIZE_A2_PAPER :: "><span class="description">PAPERSIZE_A2_PAPER</span><pre>PAPERSIZE_A2_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A3" title="PAPERSIZE_A3 :: "><span class="description">PAPERSIZE_A3</span><pre>PAPERSIZE_A3</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A3_EXTRA_PAPER" title="PAPERSIZE_A3_EXTRA_PAPER :: "><span class="description">PAPERSIZE_A3_EXTRA_PAPER</span><pre>PAPERSIZE_A3_EXTRA_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER" title="PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER :: "><span class="description">PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER</span><pre>PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A3_TRANSVERSE_PAPER" title="PAPERSIZE_A3_TRANSVERSE_PAPER :: "><span class="description">PAPERSIZE_A3_TRANSVERSE_PAPER</span><pre>PAPERSIZE_A3_TRANSVERSE_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A4" title="PAPERSIZE_A4 :: "><span class="description">PAPERSIZE_A4</span><pre>PAPERSIZE_A4</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A4_EXTRA_PAPER" title="PAPERSIZE_A4_EXTRA_PAPER :: "><span class="description">PAPERSIZE_A4_EXTRA_PAPER</span><pre>PAPERSIZE_A4_EXTRA_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A4_PLUS_PAPER" title="PAPERSIZE_A4_PLUS_PAPER :: "><span class="description">PAPERSIZE_A4_PLUS_PAPER</span><pre>PAPERSIZE_A4_PLUS_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A4_SMALL" title="PAPERSIZE_A4_SMALL :: "><span class="description">PAPERSIZE_A4_SMALL</span><pre>PAPERSIZE_A4_SMALL</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A4_TRANSVERSE_PAPER" title="PAPERSIZE_A4_TRANSVERSE_PAPER :: "><span class="description">PAPERSIZE_A4_TRANSVERSE_PAPER</span><pre>PAPERSIZE_A4_TRANSVERSE_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A5" title="PAPERSIZE_A5 :: "><span class="description">PAPERSIZE_A5</span><pre>PAPERSIZE_A5</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A5_EXTRA_PAPER" title="PAPERSIZE_A5_EXTRA_PAPER :: "><span class="description">PAPERSIZE_A5_EXTRA_PAPER</span><pre>PAPERSIZE_A5_EXTRA_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_A5_TRANSVERSE_PAPER" title="PAPERSIZE_A5_TRANSVERSE_PAPER :: "><span class="description">PAPERSIZE_A5_TRANSVERSE_PAPER</span><pre>PAPERSIZE_A5_TRANSVERSE_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_B4" title="PAPERSIZE_B4 :: "><span class="description">PAPERSIZE_B4</span><pre>PAPERSIZE_B4</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_B4_ENVELOPE" title="PAPERSIZE_B4_ENVELOPE :: "><span class="description">PAPERSIZE_B4_ENVELOPE</span><pre>PAPERSIZE_B4_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_B5" title="PAPERSIZE_B5 :: "><span class="description">PAPERSIZE_B5</span><pre>PAPERSIZE_B5</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_B5_ENVELOPE" title="PAPERSIZE_B5_ENVELOPE :: "><span class="description">PAPERSIZE_B5_ENVELOPE</span><pre>PAPERSIZE_B5_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_B6_ENVELOPE" title="PAPERSIZE_B6_ENVELOPE :: "><span class="description">PAPERSIZE_B6_ENVELOPE</span><pre>PAPERSIZE_B6_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_C" title="PAPERSIZE_C :: "><span class="description">PAPERSIZE_C</span><pre>PAPERSIZE_C</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_C3_ENVELOPE" title="PAPERSIZE_C3_ENVELOPE :: "><span class="description">PAPERSIZE_C3_ENVELOPE</span><pre>PAPERSIZE_C3_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_C4_ENVELOPE" title="PAPERSIZE_C4_ENVELOPE :: "><span class="description">PAPERSIZE_C4_ENVELOPE</span><pre>PAPERSIZE_C4_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_C5_ENVELOPE" title="PAPERSIZE_C5_ENVELOPE :: "><span class="description">PAPERSIZE_C5_ENVELOPE</span><pre>PAPERSIZE_C5_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_C65_ENVELOPE" title="PAPERSIZE_C65_ENVELOPE :: "><span class="description">PAPERSIZE_C65_ENVELOPE</span><pre>PAPERSIZE_C65_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_C6_ENVELOPE" title="PAPERSIZE_C6_ENVELOPE :: "><span class="description">PAPERSIZE_C6_ENVELOPE</span><pre>PAPERSIZE_C6_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_D" title="PAPERSIZE_D :: "><span class="description">PAPERSIZE_D</span><pre>PAPERSIZE_D</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_DL_ENVELOPE" title="PAPERSIZE_DL_ENVELOPE :: "><span class="description">PAPERSIZE_DL_ENVELOPE</span><pre>PAPERSIZE_DL_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_E" title="PAPERSIZE_E :: "><span class="description">PAPERSIZE_E</span><pre>PAPERSIZE_E</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_EXECUTIVE" title="PAPERSIZE_EXECUTIVE :: "><span class="description">PAPERSIZE_EXECUTIVE</span><pre>PAPERSIZE_EXECUTIVE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_FOLIO" title="PAPERSIZE_FOLIO :: "><span class="description">PAPERSIZE_FOLIO</span><pre>PAPERSIZE_FOLIO</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_GERMAN_LEGAL_FANFOLD" title="PAPERSIZE_GERMAN_LEGAL_FANFOLD :: "><span class="description">PAPERSIZE_GERMAN_LEGAL_FANFOLD</span><pre>PAPERSIZE_GERMAN_LEGAL_FANFOLD</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_GERMAN_STANDARD_FANFOLD" title="PAPERSIZE_GERMAN_STANDARD_FANFOLD :: "><span class="description">PAPERSIZE_GERMAN_STANDARD_FANFOLD</span><pre>PAPERSIZE_GERMAN_STANDARD_FANFOLD</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_INVITE_ENVELOPE" title="PAPERSIZE_INVITE_ENVELOPE :: "><span class="description">PAPERSIZE_INVITE_ENVELOPE</span><pre>PAPERSIZE_INVITE_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_ISO_B4" title="PAPERSIZE_ISO_B4 :: "><span class="description">PAPERSIZE_ISO_B4</span><pre>PAPERSIZE_ISO_B4</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_ISO_B5_EXTRA_PAPER" title="PAPERSIZE_ISO_B5_EXTRA_PAPER :: "><span class="description">PAPERSIZE_ISO_B5_EXTRA_PAPER</span><pre>PAPERSIZE_ISO_B5_EXTRA_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_ITALY_ENVELOPE" title="PAPERSIZE_ITALY_ENVELOPE :: "><span class="description">PAPERSIZE_ITALY_ENVELOPE</span><pre>PAPERSIZE_ITALY_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_JAPANESE_DOUBLE_POSTCARD" title="PAPERSIZE_JAPANESE_DOUBLE_POSTCARD :: "><span class="description">PAPERSIZE_JAPANESE_DOUBLE_POSTCARD</span><pre>PAPERSIZE_JAPANESE_DOUBLE_POSTCARD</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_JIS_B5_TRANSVERSE_PAPER" title="PAPERSIZE_JIS_B5_TRANSVERSE_PAPER :: "><span class="description">PAPERSIZE_JIS_B5_TRANSVERSE_PAPER</span><pre>PAPERSIZE_JIS_B5_TRANSVERSE_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_LEDGER" title="PAPERSIZE_LEDGER :: "><span class="description">PAPERSIZE_LEDGER</span><pre>PAPERSIZE_LEDGER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_LEGAL" title="PAPERSIZE_LEGAL :: "><span class="description">PAPERSIZE_LEGAL</span><pre>PAPERSIZE_LEGAL</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_LEGAL_EXTRA_PAPER" title="PAPERSIZE_LEGAL_EXTRA_PAPER :: "><span class="description">PAPERSIZE_LEGAL_EXTRA_PAPER</span><pre>PAPERSIZE_LEGAL_EXTRA_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_LETTER" title="PAPERSIZE_LETTER :: "><span class="description">PAPERSIZE_LETTER</span><pre>PAPERSIZE_LETTER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_LETTER_EXTRA_PAPER" title="PAPERSIZE_LETTER_EXTRA_PAPER :: "><span class="description">PAPERSIZE_LETTER_EXTRA_PAPER</span><pre>PAPERSIZE_LETTER_EXTRA_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER" title="PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER :: "><span class="description">PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER</span><pre>PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_LETTER_PLUS_PAPER" title="PAPERSIZE_LETTER_PLUS_PAPER :: "><span class="description">PAPERSIZE_LETTER_PLUS_PAPER</span><pre>PAPERSIZE_LETTER_PLUS_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_LETTER_SMALL" title="PAPERSIZE_LETTER_SMALL :: "><span class="description">PAPERSIZE_LETTER_SMALL</span><pre>PAPERSIZE_LETTER_SMALL</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_LETTER_TRANSVERSE_PAPER" title="PAPERSIZE_LETTER_TRANSVERSE_PAPER :: "><span class="description">PAPERSIZE_LETTER_TRANSVERSE_PAPER</span><pre>PAPERSIZE_LETTER_TRANSVERSE_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_MONARCH_ENVELOPE" title="PAPERSIZE_MONARCH_ENVELOPE :: "><span class="description">PAPERSIZE_MONARCH_ENVELOPE</span><pre>PAPERSIZE_MONARCH_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_NO10_ENVELOPE" title="PAPERSIZE_NO10_ENVELOPE :: "><span class="description">PAPERSIZE_NO10_ENVELOPE</span><pre>PAPERSIZE_NO10_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_NO11_ENVELOPE" title="PAPERSIZE_NO11_ENVELOPE :: "><span class="description">PAPERSIZE_NO11_ENVELOPE</span><pre>PAPERSIZE_NO11_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_NO12_ENVELOPE" title="PAPERSIZE_NO12_ENVELOPE :: "><span class="description">PAPERSIZE_NO12_ENVELOPE</span><pre>PAPERSIZE_NO12_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_NO14_ENVELOPE" title="PAPERSIZE_NO14_ENVELOPE :: "><span class="description">PAPERSIZE_NO14_ENVELOPE</span><pre>PAPERSIZE_NO14_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_NO9_ENVELOPE" title="PAPERSIZE_NO9_ENVELOPE :: "><span class="description">PAPERSIZE_NO9_ENVELOPE</span><pre>PAPERSIZE_NO9_ENVELOPE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_NOTE" title="PAPERSIZE_NOTE :: "><span class="description">PAPERSIZE_NOTE</span><pre>PAPERSIZE_NOTE</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_QUARTO" title="PAPERSIZE_QUARTO :: "><span class="description">PAPERSIZE_QUARTO</span><pre>PAPERSIZE_QUARTO</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_STANDARD_1" title="PAPERSIZE_STANDARD_1 :: "><span class="description">PAPERSIZE_STANDARD_1</span><pre>PAPERSIZE_STANDARD_1</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_STANDARD_2" title="PAPERSIZE_STANDARD_2 :: "><span class="description">PAPERSIZE_STANDARD_2</span><pre>PAPERSIZE_STANDARD_2</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_STANDARD_PAPER_1" title="PAPERSIZE_STANDARD_PAPER_1 :: "><span class="description">PAPERSIZE_STANDARD_PAPER_1</span><pre>PAPERSIZE_STANDARD_PAPER_1</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_STANDARD_PAPER_2" title="PAPERSIZE_STANDARD_PAPER_2 :: "><span class="description">PAPERSIZE_STANDARD_PAPER_2</span><pre>PAPERSIZE_STANDARD_PAPER_2</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_STANDARD_PAPER_3" title="PAPERSIZE_STANDARD_PAPER_3 :: "><span class="description">PAPERSIZE_STANDARD_PAPER_3</span><pre>PAPERSIZE_STANDARD_PAPER_3</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_STATEMENT" title="PAPERSIZE_STATEMENT :: "><span class="description">PAPERSIZE_STATEMENT</span><pre>PAPERSIZE_STATEMENT</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_SUPERA_SUPERA_A4_PAPER" title="PAPERSIZE_SUPERA_SUPERA_A4_PAPER :: "><span class="description">PAPERSIZE_SUPERA_SUPERA_A4_PAPER</span><pre>PAPERSIZE_SUPERA_SUPERA_A4_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_SUPERB_SUPERB_A3_PAPER" title="PAPERSIZE_SUPERB_SUPERB_A3_PAPER :: "><span class="description">PAPERSIZE_SUPERB_SUPERB_A3_PAPER</span><pre>PAPERSIZE_SUPERB_SUPERB_A3_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_TABLOID" title="PAPERSIZE_TABLOID :: "><span class="description">PAPERSIZE_TABLOID</span><pre>PAPERSIZE_TABLOID</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_TABLOID_EXTRA_PAPER" title="PAPERSIZE_TABLOID_EXTRA_PAPER :: "><span class="description">PAPERSIZE_TABLOID_EXTRA_PAPER</span><pre>PAPERSIZE_TABLOID_EXTRA_PAPER</pre></a></li>
<li class="constant  "><a href="#constant_PAPERSIZE_US_STANDARD_FANFOLD" title="PAPERSIZE_US_STANDARD_FANFOLD :: "><span class="description">PAPERSIZE_US_STANDARD_FANFOLD</span><pre>PAPERSIZE_US_STANDARD_FANFOLD</pre></a></li>
<li class="constant  "><a href="#constant_SETPRINTRANGE_INSERT" title="SETPRINTRANGE_INSERT :: "><span class="description">SETPRINTRANGE_INSERT</span><pre>SETPRINTRANGE_INSERT</pre></a></li>
<li class="constant  "><a href="#constant_SETPRINTRANGE_OVERWRITE" title="SETPRINTRANGE_OVERWRITE :: "><span class="description">SETPRINTRANGE_OVERWRITE</span><pre>SETPRINTRANGE_OVERWRITE</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Worksheet_PageSetup"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Worksheet_PageSetup</p>
<div class="details">
<div class="long_description"><pre><code>Paper size taken from Office Open XML Part 4 - Markup Language Reference, page 1988:

1 = Letter paper (8.5 in. by 11 in.)
2 = Letter small paper (8.5 in. by 11 in.)
3 = Tabloid paper (11 in. by 17 in.)
4 = Ledger paper (17 in. by 11 in.)
5 = Legal paper (8.5 in. by 14 in.)
6 = Statement paper (5.5 in. by 8.5 in.)
7 = Executive paper (7.25 in. by 10.5 in.)
8 = A3 paper (297 mm by 420 mm)
9 = A4 paper (210 mm by 297 mm)
10 = A4 small paper (210 mm by 297 mm)
11 = A5 paper (148 mm by 210 mm)
12 = B4 paper (250 mm by 353 mm)
13 = B5 paper (176 mm by 250 mm)
14 = Folio paper (8.5 in. by 13 in.)
15 = Quarto paper (215 mm by 275 mm)
16 = Standard paper (10 in. by 14 in.)
17 = Standard paper (11 in. by 17 in.)
18 = Note paper (8.5 in. by 11 in.)
19 = #9 envelope (3.875 in. by 8.875 in.)
20 = #10 envelope (4.125 in. by 9.5 in.)
21 = #11 envelope (4.5 in. by 10.375 in.)
22 = #12 envelope (4.75 in. by 11 in.)
23 = #14 envelope (5 in. by 11.5 in.)
24 = C paper (17 in. by 22 in.)
25 = D paper (22 in. by 34 in.)
26 = E paper (34 in. by 44 in.)
27 = DL envelope (110 mm by 220 mm)
28 = C5 envelope (162 mm by 229 mm)
29 = C3 envelope (324 mm by 458 mm)
30 = C4 envelope (229 mm by 324 mm)
31 = C6 envelope (114 mm by 162 mm)
32 = C65 envelope (114 mm by 229 mm)
33 = B4 envelope (250 mm by 353 mm)
34 = B5 envelope (176 mm by 250 mm)
35 = B6 envelope (176 mm by 125 mm)
36 = Italy envelope (110 mm by 230 mm)
37 = Monarch envelope (3.875 in. by 7.5 in.).
38 = 6 3/4 envelope (3.625 in. by 6.5 in.)
39 = US standard fanfold (14.875 in. by 11 in.)
40 = German standard fanfold (8.5 in. by 12 in.)
41 = German legal fanfold (8.5 in. by 13 in.)
42 = ISO B4 (250 mm by 353 mm)
43 = Japanese double postcard (200 mm by 148 mm)
44 = Standard paper (9 in. by 11 in.)
45 = Standard paper (10 in. by 11 in.)
46 = Standard paper (15 in. by 11 in.)
47 = Invite envelope (220 mm by 220 mm)
50 = Letter extra paper (9.275 in. by 12 in.)
51 = Legal extra paper (9.275 in. by 15 in.)
52 = Tabloid extra paper (11.69 in. by 18 in.)
53 = A4 extra paper (236 mm by 322 mm)
54 = Letter transverse paper (8.275 in. by 11 in.)
55 = A4 transverse paper (210 mm by 297 mm)
56 = Letter extra transverse paper (9.275 in. by 12 in.)
57 = SuperA/SuperA/A4 paper (227 mm by 356 mm)
58 = SuperB/SuperB/A3 paper (305 mm by 487 mm)
59 = Letter plus paper (8.5 in. by 12.69 in.)
60 = A4 plus paper (210 mm by 330 mm)
61 = A5 transverse paper (148 mm by 210 mm)
62 = JIS B5 transverse paper (182 mm by 257 mm)
63 = A3 extra paper (322 mm by 445 mm)
64 = A5 extra paper (174 mm by 235 mm)
65 = ISO B5 extra paper (201 mm by 276 mm)
66 = A2 paper (420 mm by 594 mm)
67 = A3 transverse paper (297 mm by 420 mm)
68 = A3 extra transverse paper (322 mm by 445 mm)
</code></pre></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Worksheet.html">PHPExcel_Worksheet</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Worksheet_PageSetup</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_addPrintArea"></a><div class="element clickable method public method_addPrintArea" data-toggle="collapse" data-target=".method_addPrintArea .collapse">
<h2>Add a new print area (e.g.</h2>
<pre>addPrintArea(string $value, int $index) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>'A1:D10' or 'A1:D10,G5:M20') to the list of print areas</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code><p>Identifier for a specific print area range allowing several ranges to be set
						A positive index will insert after that indexed entry in the print areas list, while a
							negative index will insert before the indexed entry.
							Specifying an index value of 0, will always append the new print range at the end of the
							list.
						Print areas are numbered from 1</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_addPrintAreaByColumnAndRow"></a><div class="element clickable method public method_addPrintAreaByColumnAndRow" data-toggle="collapse" data-target=".method_addPrintAreaByColumnAndRow .collapse">
<h2>Add a new print area to the list of print areas</h2>
<pre>addPrintAreaByColumnAndRow(int $column1, int $row1, int $column2, int $row2, int $index) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$column1</h4>
<code>int</code><p>Start Column for the print area</p></div>
<div class="subelement argument">
<h4>$row1</h4>
<code>int</code><p>Start Row for the print area</p></div>
<div class="subelement argument">
<h4>$column2</h4>
<code>int</code><p>End Column for the print area</p></div>
<div class="subelement argument">
<h4>$row2</h4>
<code>int</code><p>End Row for the print area</p></div>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code><p>Identifier for a specific print area range allowing several ranges to be set
							A positive index will insert after that indexed entry in the print areas list, while a
								negative index will insert before the indexed entry.
								Specifying an index value of 0, will always append the new print range at the end of the
								list.
							Print areas are numbered from 1</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_clearPrintArea"></a><div class="element clickable method public method_clearPrintArea" data-toggle="collapse" data-target=".method_clearPrintArea .collapse">
<h2>Clear a print area</h2>
<pre>clearPrintArea(int $index) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code><p>Identifier for a specific print area range if several ranges have been set
                        Default behaviour, or an index value of 0, will clear all print ranges that are set
                        Otherwise, the range identified by the value of $index will be removed from the series
                        Print areas are numbered from 1</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_getColumnsToRepeatAtLeft"></a><div class="element clickable method public method_getColumnsToRepeatAtLeft" data-toggle="collapse" data-target=".method_getColumnsToRepeatAtLeft .collapse">
<h2>Get Columns to repeat at left</h2>
<pre>getColumnsToRepeatAtLeft() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Containing start column and end column, empty array if option unset</div>
</div></div>
</div>
<a id="method_getFirstPageNumber"></a><div class="element clickable method public method_getFirstPageNumber" data-toggle="collapse" data-target=".method_getFirstPageNumber .collapse">
<h2>Get first page number</h2>
<pre>getFirstPageNumber() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getFitToHeight"></a><div class="element clickable method public method_getFitToHeight" data-toggle="collapse" data-target=".method_getFitToHeight .collapse">
<h2>Get Fit To Height</h2>
<pre>getFitToHeight() : \int?</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\int?</code></div>
</div></div>
</div>
<a id="method_getFitToPage"></a><div class="element clickable method public method_getFitToPage" data-toggle="collapse" data-target=".method_getFitToPage .collapse">
<h2>Get Fit To Page</h2>
<pre>getFitToPage() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getFitToWidth"></a><div class="element clickable method public method_getFitToWidth" data-toggle="collapse" data-target=".method_getFitToWidth .collapse">
<h2>Get Fit To Width</h2>
<pre>getFitToWidth() : \int?</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\int?</code></div>
</div></div>
</div>
<a id="method_getHorizontalCentered"></a><div class="element clickable method public method_getHorizontalCentered" data-toggle="collapse" data-target=".method_getHorizontalCentered .collapse">
<h2>Get center page horizontally</h2>
<pre>getHorizontalCentered() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_getOrientation"></a><div class="element clickable method public method_getOrientation" data-toggle="collapse" data-target=".method_getOrientation .collapse">
<h2>Get Orientation</h2>
<pre>getOrientation() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPaperSize"></a><div class="element clickable method public method_getPaperSize" data-toggle="collapse" data-target=".method_getPaperSize .collapse">
<h2>Get Paper Size</h2>
<pre>getPaperSize() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getPrintArea"></a><div class="element clickable method public method_getPrintArea" data-toggle="collapse" data-target=".method_getPrintArea .collapse">
<h2>Get print area</h2>
<pre>getPrintArea(int $index) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code><p>Identifier for a specific print area range if several ranges have been set
                        Default behaviour, or a index value of 0, will return all ranges as a comma-separated string
                        Otherwise, the specific range identified by the value of $index will be returned
                        Print areas are numbered from 1</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRowsToRepeatAtTop"></a><div class="element clickable method public method_getRowsToRepeatAtTop" data-toggle="collapse" data-target=".method_getRowsToRepeatAtTop .collapse">
<h2>Get Rows to repeat at top</h2>
<pre>getRowsToRepeatAtTop() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Containing start column and end column, empty array if option unset</div>
</div></div>
</div>
<a id="method_getScale"></a><div class="element clickable method public method_getScale" data-toggle="collapse" data-target=".method_getScale .collapse">
<h2>Get Scale</h2>
<pre>getScale() : \int?</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\int?</code></div>
</div></div>
</div>
<a id="method_getVerticalCentered"></a><div class="element clickable method public method_getVerticalCentered" data-toggle="collapse" data-target=".method_getVerticalCentered .collapse">
<h2>Get center page vertically</h2>
<pre>getVerticalCentered() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_isColumnsToRepeatAtLeftSet"></a><div class="element clickable method public method_isColumnsToRepeatAtLeftSet" data-toggle="collapse" data-target=".method_isColumnsToRepeatAtLeftSet .collapse">
<h2>Is Columns to repeat at left set?</h2>
<pre>isColumnsToRepeatAtLeftSet() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isPrintAreaSet"></a><div class="element clickable method public method_isPrintAreaSet" data-toggle="collapse" data-target=".method_isPrintAreaSet .collapse">
<h2>Is print area set?</h2>
<pre>isPrintAreaSet(int $index) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code><p>Identifier for a specific print area range if several ranges have been set
                        Default behaviour, or an index value of 0, will identify whether any print range is set
                        Otherwise, existence of the range identified by the value of $index will be returned
                        Print areas are numbered from 1</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isRowsToRepeatAtTopSet"></a><div class="element clickable method public method_isRowsToRepeatAtTopSet" data-toggle="collapse" data-target=".method_isRowsToRepeatAtTopSet .collapse">
<h2>Is Rows to repeat at top set?</h2>
<pre>isRowsToRepeatAtTopSet() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_resetFirstPageNumber"></a><div class="element clickable method public method_resetFirstPageNumber" data-toggle="collapse" data-target=".method_resetFirstPageNumber .collapse">
<h2>Reset first page number</h2>
<pre>resetFirstPageNumber() : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setColumnsToRepeatAtLeft"></a><div class="element clickable method public method_setColumnsToRepeatAtLeft" data-toggle="collapse" data-target=".method_setColumnsToRepeatAtLeft .collapse">
<h2>Set Columns to repeat at left</h2>
<pre>setColumnsToRepeatAtLeft(array $pValue) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>array</code><p>Containing start column and end column, empty array if option unset</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setColumnsToRepeatAtLeftByStartAndEnd"></a><div class="element clickable method public method_setColumnsToRepeatAtLeftByStartAndEnd" data-toggle="collapse" data-target=".method_setColumnsToRepeatAtLeftByStartAndEnd .collapse">
<h2>Set Columns to repeat at left by start and end</h2>
<pre>setColumnsToRepeatAtLeftByStartAndEnd(string $pStart, string $pEnd) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStart</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$pEnd</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setFirstPageNumber"></a><div class="element clickable method public method_setFirstPageNumber" data-toggle="collapse" data-target=".method_setFirstPageNumber .collapse">
<h2>Set first page number</h2>
<pre>setFirstPageNumber(int $value) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setFitToHeight"></a><div class="element clickable method public method_setFitToHeight" data-toggle="collapse" data-target=".method_setFitToHeight .collapse">
<h2>Set Fit To Height</h2>
<pre>setFitToHeight(\int? $pValue, boolean $pUpdate) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>\int?</code>
</div>
<div class="subelement argument">
<h4>$pUpdate</h4>
<code>boolean</code><p>Update fitToPage so it applies rather than scaling</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setFitToPage"></a><div class="element clickable method public method_setFitToPage" data-toggle="collapse" data-target=".method_setFitToPage .collapse">
<h2>Set Fit To Page</h2>
<pre>setFitToPage(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setFitToWidth"></a><div class="element clickable method public method_setFitToWidth" data-toggle="collapse" data-target=".method_setFitToWidth .collapse">
<h2>Set Fit To Width</h2>
<pre>setFitToWidth(\int? $pValue, boolean $pUpdate) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>\int?</code>
</div>
<div class="subelement argument">
<h4>$pUpdate</h4>
<code>boolean</code><p>Update fitToPage so it applies rather than scaling</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setHorizontalCentered"></a><div class="element clickable method public method_setHorizontalCentered" data-toggle="collapse" data-target=".method_setHorizontalCentered .collapse">
<h2>Set center page horizontally</h2>
<pre>setHorizontalCentered(bool $value) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setOrientation"></a><div class="element clickable method public method_setOrientation" data-toggle="collapse" data-target=".method_setOrientation .collapse">
<h2>Set Orientation</h2>
<pre>setOrientation(string $pValue) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setPaperSize"></a><div class="element clickable method public method_setPaperSize" data-toggle="collapse" data-target=".method_setPaperSize .collapse">
<h2>Set Paper Size</h2>
<pre>setPaperSize(int $pValue) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setPrintArea"></a><div class="element clickable method public method_setPrintArea" data-toggle="collapse" data-target=".method_setPrintArea .collapse">
<h2>Set print area.</h2>
<pre>setPrintArea(string $value, int $index, string $method) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>e.g. 'A1:D10' or 'A1:D10,G5:M20'</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code><p>Identifier for a specific print area range allowing several ranges to be set
                        When the method is "O"verwrite, then a positive integer index will overwrite that indexed
                            entry in the print areas list; a negative index value will identify which entry to
                            overwrite working bacward through the print area to the list, with the last entry as -1.
                            Specifying an index value of 0, will overwrite <b>all</b> existing print ranges.
                        When the method is "I"nsert, then a positive index will insert after that indexed entry in
                            the print areas list, while a negative index will insert before the indexed entry.
                            Specifying an index value of 0, will always append the new print range at the end of the
                            list.
                        Print areas are numbered from 1</p>
</div>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><p>Determines the method used when setting multiple print areas
                        Default behaviour, or the "O" method, overwrites existing print area
                        The "I" method, inserts the new print area before any specified index, or at the end of the list</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setPrintAreaByColumnAndRow"></a><div class="element clickable method public method_setPrintAreaByColumnAndRow" data-toggle="collapse" data-target=".method_setPrintAreaByColumnAndRow .collapse">
<h2>Set print area</h2>
<pre>setPrintAreaByColumnAndRow(int $column1, int $row1, int $column2, int $row2, int $index, string $method) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$column1</h4>
<code>int</code><p>Column 1</p></div>
<div class="subelement argument">
<h4>$row1</h4>
<code>int</code><p>Row 1</p></div>
<div class="subelement argument">
<h4>$column2</h4>
<code>int</code><p>Column 2</p></div>
<div class="subelement argument">
<h4>$row2</h4>
<code>int</code><p>Row 2</p></div>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code><p>Identifier for a specific print area range allowing several ranges to be set
                            When the method is "O"verwrite, then a positive integer index will overwrite that indexed
                                entry in the print areas list; a negative index value will identify which entry to
                                overwrite working bacward through the print area to the list, with the last entry as -1.
                                Specifying an index value of 0, will overwrite <b>all</b> existing print ranges.
                            When the method is "I"nsert, then a positive index will insert after that indexed entry in
                                the print areas list, while a negative index will insert before the indexed entry.
                                Specifying an index value of 0, will always append the new print range at the end of the
                                list.
                            Print areas are numbered from 1</p>
</div>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><p>Determines the method used when setting multiple print areas
                            Default behaviour, or the "O" method, overwrites existing print area
                            The "I" method, inserts the new print area before any specified index, or at the end of the list</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setRowsToRepeatAtTop"></a><div class="element clickable method public method_setRowsToRepeatAtTop" data-toggle="collapse" data-target=".method_setRowsToRepeatAtTop .collapse">
<h2>Set Rows to repeat at top</h2>
<pre>setRowsToRepeatAtTop(array $pValue) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>array</code><p>Containing start column and end column, empty array if option unset</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setRowsToRepeatAtTopByStartAndEnd"></a><div class="element clickable method public method_setRowsToRepeatAtTopByStartAndEnd" data-toggle="collapse" data-target=".method_setRowsToRepeatAtTopByStartAndEnd .collapse">
<h2>Set Rows to repeat at top by start and end</h2>
<pre>setRowsToRepeatAtTopByStartAndEnd(int $pStart, int $pEnd) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStart</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$pEnd</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setScale"></a><div class="element clickable method public method_setScale" data-toggle="collapse" data-target=".method_setScale .collapse">
<h2>Set Scale</h2>
<pre>setScale(\int? $pValue, boolean $pUpdate) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Print scaling. Valid values range from 10 to 400
This setting is overridden when fitToWidth and/or fitToHeight are in use</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>\int?</code>
</div>
<div class="subelement argument">
<h4>$pUpdate</h4>
<code>boolean</code><p>Update fitToPage so scaling applies rather than fitToHeight / fitToWidth</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<a id="method_setVerticalCentered"></a><div class="element clickable method public method_setVerticalCentered" data-toggle="collapse" data-target=".method_setVerticalCentered .collapse">
<h2>Set center page vertically</h2>
<pre>setVerticalCentered(bool $value) : <a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_PageSetup.html">\PHPExcel_Worksheet_PageSetup</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__columnsToRepeatAtLeft"> </a><div class="element clickable property private property__columnsToRepeatAtLeft" data-toggle="collapse" data-target=".property__columnsToRepeatAtLeft .collapse">
<h2></h2>
<pre>$_columnsToRepeatAtLeft : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__firstPageNumber"> </a><div class="element clickable property private property__firstPageNumber" data-toggle="collapse" data-target=".property__firstPageNumber .collapse">
<h2></h2>
<pre>$_firstPageNumber : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fitToHeight"> </a><div class="element clickable property private property__fitToHeight" data-toggle="collapse" data-target=".property__fitToHeight .collapse">
<h2></h2>
<pre>$_fitToHeight : \int?</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fitToPage"> </a><div class="element clickable property private property__fitToPage" data-toggle="collapse" data-target=".property__fitToPage .collapse">
<h2></h2>
<pre>$_fitToPage : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fitToWidth"> </a><div class="element clickable property private property__fitToWidth" data-toggle="collapse" data-target=".property__fitToWidth .collapse">
<h2></h2>
<pre>$_fitToWidth : \int?</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__horizontalCentered"> </a><div class="element clickable property private property__horizontalCentered" data-toggle="collapse" data-target=".property__horizontalCentered .collapse">
<h2></h2>
<pre>$_horizontalCentered : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__orientation"> </a><div class="element clickable property private property__orientation" data-toggle="collapse" data-target=".property__orientation .collapse">
<h2></h2>
<pre>$_orientation : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__paperSize"> </a><div class="element clickable property private property__paperSize" data-toggle="collapse" data-target=".property__paperSize .collapse">
<h2></h2>
<pre>$_paperSize : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__printArea"> </a><div class="element clickable property private property__printArea" data-toggle="collapse" data-target=".property__printArea .collapse">
<h2></h2>
<pre>$_printArea : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__rowsToRepeatAtTop"> </a><div class="element clickable property private property__rowsToRepeatAtTop" data-toggle="collapse" data-target=".property__rowsToRepeatAtTop .collapse">
<h2></h2>
<pre>$_rowsToRepeatAtTop : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__scale"> </a><div class="element clickable property private property__scale" data-toggle="collapse" data-target=".property__scale .collapse">
<h2></h2>
<pre>$_scale : \int?</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Print scaling. Valid values range from 10 to 400
This setting is overridden when fitToWidth and/or fitToHeight are in use</p></div></div></div>
</div>
<a id="property__verticalCentered"> </a><div class="element clickable property private property__verticalCentered" data-toggle="collapse" data-target=".property__verticalCentered .collapse">
<h2></h2>
<pre>$_verticalCentered : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ORIENTATION_DEFAULT"> </a><div class="element clickable constant  constant_ORIENTATION_DEFAULT" data-toggle="collapse" data-target=".constant_ORIENTATION_DEFAULT .collapse">
<h2>ORIENTATION_DEFAULT</h2>
<pre>ORIENTATION_DEFAULT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ORIENTATION_LANDSCAPE"> </a><div class="element clickable constant  constant_ORIENTATION_LANDSCAPE" data-toggle="collapse" data-target=".constant_ORIENTATION_LANDSCAPE .collapse">
<h2>ORIENTATION_LANDSCAPE</h2>
<pre>ORIENTATION_LANDSCAPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ORIENTATION_PORTRAIT"> </a><div class="element clickable constant  constant_ORIENTATION_PORTRAIT" data-toggle="collapse" data-target=".constant_ORIENTATION_PORTRAIT .collapse">
<h2>ORIENTATION_PORTRAIT</h2>
<pre>ORIENTATION_PORTRAIT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_6_3_4_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_6_3_4_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_6_3_4_ENVELOPE .collapse">
<h2>PAPERSIZE_6_3_4_ENVELOPE</h2>
<pre>PAPERSIZE_6_3_4_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A2_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_A2_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_A2_PAPER .collapse">
<h2>PAPERSIZE_A2_PAPER</h2>
<pre>PAPERSIZE_A2_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A3"> </a><div class="element clickable constant  constant_PAPERSIZE_A3" data-toggle="collapse" data-target=".constant_PAPERSIZE_A3 .collapse">
<h2>PAPERSIZE_A3</h2>
<pre>PAPERSIZE_A3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A3_EXTRA_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_A3_EXTRA_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_A3_EXTRA_PAPER .collapse">
<h2>PAPERSIZE_A3_EXTRA_PAPER</h2>
<pre>PAPERSIZE_A3_EXTRA_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER .collapse">
<h2>PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER</h2>
<pre>PAPERSIZE_A3_EXTRA_TRANSVERSE_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A3_TRANSVERSE_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_A3_TRANSVERSE_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_A3_TRANSVERSE_PAPER .collapse">
<h2>PAPERSIZE_A3_TRANSVERSE_PAPER</h2>
<pre>PAPERSIZE_A3_TRANSVERSE_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A4"> </a><div class="element clickable constant  constant_PAPERSIZE_A4" data-toggle="collapse" data-target=".constant_PAPERSIZE_A4 .collapse">
<h2>PAPERSIZE_A4</h2>
<pre>PAPERSIZE_A4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A4_EXTRA_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_A4_EXTRA_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_A4_EXTRA_PAPER .collapse">
<h2>PAPERSIZE_A4_EXTRA_PAPER</h2>
<pre>PAPERSIZE_A4_EXTRA_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A4_PLUS_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_A4_PLUS_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_A4_PLUS_PAPER .collapse">
<h2>PAPERSIZE_A4_PLUS_PAPER</h2>
<pre>PAPERSIZE_A4_PLUS_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A4_SMALL"> </a><div class="element clickable constant  constant_PAPERSIZE_A4_SMALL" data-toggle="collapse" data-target=".constant_PAPERSIZE_A4_SMALL .collapse">
<h2>PAPERSIZE_A4_SMALL</h2>
<pre>PAPERSIZE_A4_SMALL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A4_TRANSVERSE_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_A4_TRANSVERSE_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_A4_TRANSVERSE_PAPER .collapse">
<h2>PAPERSIZE_A4_TRANSVERSE_PAPER</h2>
<pre>PAPERSIZE_A4_TRANSVERSE_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A5"> </a><div class="element clickable constant  constant_PAPERSIZE_A5" data-toggle="collapse" data-target=".constant_PAPERSIZE_A5 .collapse">
<h2>PAPERSIZE_A5</h2>
<pre>PAPERSIZE_A5 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A5_EXTRA_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_A5_EXTRA_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_A5_EXTRA_PAPER .collapse">
<h2>PAPERSIZE_A5_EXTRA_PAPER</h2>
<pre>PAPERSIZE_A5_EXTRA_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_A5_TRANSVERSE_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_A5_TRANSVERSE_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_A5_TRANSVERSE_PAPER .collapse">
<h2>PAPERSIZE_A5_TRANSVERSE_PAPER</h2>
<pre>PAPERSIZE_A5_TRANSVERSE_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_B4"> </a><div class="element clickable constant  constant_PAPERSIZE_B4" data-toggle="collapse" data-target=".constant_PAPERSIZE_B4 .collapse">
<h2>PAPERSIZE_B4</h2>
<pre>PAPERSIZE_B4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_B4_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_B4_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_B4_ENVELOPE .collapse">
<h2>PAPERSIZE_B4_ENVELOPE</h2>
<pre>PAPERSIZE_B4_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_B5"> </a><div class="element clickable constant  constant_PAPERSIZE_B5" data-toggle="collapse" data-target=".constant_PAPERSIZE_B5 .collapse">
<h2>PAPERSIZE_B5</h2>
<pre>PAPERSIZE_B5 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_B5_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_B5_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_B5_ENVELOPE .collapse">
<h2>PAPERSIZE_B5_ENVELOPE</h2>
<pre>PAPERSIZE_B5_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_B6_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_B6_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_B6_ENVELOPE .collapse">
<h2>PAPERSIZE_B6_ENVELOPE</h2>
<pre>PAPERSIZE_B6_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_C"> </a><div class="element clickable constant  constant_PAPERSIZE_C" data-toggle="collapse" data-target=".constant_PAPERSIZE_C .collapse">
<h2>PAPERSIZE_C</h2>
<pre>PAPERSIZE_C </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_C3_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_C3_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_C3_ENVELOPE .collapse">
<h2>PAPERSIZE_C3_ENVELOPE</h2>
<pre>PAPERSIZE_C3_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_C4_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_C4_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_C4_ENVELOPE .collapse">
<h2>PAPERSIZE_C4_ENVELOPE</h2>
<pre>PAPERSIZE_C4_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_C5_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_C5_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_C5_ENVELOPE .collapse">
<h2>PAPERSIZE_C5_ENVELOPE</h2>
<pre>PAPERSIZE_C5_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_C65_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_C65_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_C65_ENVELOPE .collapse">
<h2>PAPERSIZE_C65_ENVELOPE</h2>
<pre>PAPERSIZE_C65_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_C6_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_C6_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_C6_ENVELOPE .collapse">
<h2>PAPERSIZE_C6_ENVELOPE</h2>
<pre>PAPERSIZE_C6_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_D"> </a><div class="element clickable constant  constant_PAPERSIZE_D" data-toggle="collapse" data-target=".constant_PAPERSIZE_D .collapse">
<h2>PAPERSIZE_D</h2>
<pre>PAPERSIZE_D </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_DL_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_DL_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_DL_ENVELOPE .collapse">
<h2>PAPERSIZE_DL_ENVELOPE</h2>
<pre>PAPERSIZE_DL_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_E"> </a><div class="element clickable constant  constant_PAPERSIZE_E" data-toggle="collapse" data-target=".constant_PAPERSIZE_E .collapse">
<h2>PAPERSIZE_E</h2>
<pre>PAPERSIZE_E </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_EXECUTIVE"> </a><div class="element clickable constant  constant_PAPERSIZE_EXECUTIVE" data-toggle="collapse" data-target=".constant_PAPERSIZE_EXECUTIVE .collapse">
<h2>PAPERSIZE_EXECUTIVE</h2>
<pre>PAPERSIZE_EXECUTIVE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_FOLIO"> </a><div class="element clickable constant  constant_PAPERSIZE_FOLIO" data-toggle="collapse" data-target=".constant_PAPERSIZE_FOLIO .collapse">
<h2>PAPERSIZE_FOLIO</h2>
<pre>PAPERSIZE_FOLIO </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_GERMAN_LEGAL_FANFOLD"> </a><div class="element clickable constant  constant_PAPERSIZE_GERMAN_LEGAL_FANFOLD" data-toggle="collapse" data-target=".constant_PAPERSIZE_GERMAN_LEGAL_FANFOLD .collapse">
<h2>PAPERSIZE_GERMAN_LEGAL_FANFOLD</h2>
<pre>PAPERSIZE_GERMAN_LEGAL_FANFOLD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_GERMAN_STANDARD_FANFOLD"> </a><div class="element clickable constant  constant_PAPERSIZE_GERMAN_STANDARD_FANFOLD" data-toggle="collapse" data-target=".constant_PAPERSIZE_GERMAN_STANDARD_FANFOLD .collapse">
<h2>PAPERSIZE_GERMAN_STANDARD_FANFOLD</h2>
<pre>PAPERSIZE_GERMAN_STANDARD_FANFOLD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_INVITE_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_INVITE_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_INVITE_ENVELOPE .collapse">
<h2>PAPERSIZE_INVITE_ENVELOPE</h2>
<pre>PAPERSIZE_INVITE_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_ISO_B4"> </a><div class="element clickable constant  constant_PAPERSIZE_ISO_B4" data-toggle="collapse" data-target=".constant_PAPERSIZE_ISO_B4 .collapse">
<h2>PAPERSIZE_ISO_B4</h2>
<pre>PAPERSIZE_ISO_B4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_ISO_B5_EXTRA_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_ISO_B5_EXTRA_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_ISO_B5_EXTRA_PAPER .collapse">
<h2>PAPERSIZE_ISO_B5_EXTRA_PAPER</h2>
<pre>PAPERSIZE_ISO_B5_EXTRA_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_ITALY_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_ITALY_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_ITALY_ENVELOPE .collapse">
<h2>PAPERSIZE_ITALY_ENVELOPE</h2>
<pre>PAPERSIZE_ITALY_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_JAPANESE_DOUBLE_POSTCARD"> </a><div class="element clickable constant  constant_PAPERSIZE_JAPANESE_DOUBLE_POSTCARD" data-toggle="collapse" data-target=".constant_PAPERSIZE_JAPANESE_DOUBLE_POSTCARD .collapse">
<h2>PAPERSIZE_JAPANESE_DOUBLE_POSTCARD</h2>
<pre>PAPERSIZE_JAPANESE_DOUBLE_POSTCARD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_JIS_B5_TRANSVERSE_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_JIS_B5_TRANSVERSE_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_JIS_B5_TRANSVERSE_PAPER .collapse">
<h2>PAPERSIZE_JIS_B5_TRANSVERSE_PAPER</h2>
<pre>PAPERSIZE_JIS_B5_TRANSVERSE_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_LEDGER"> </a><div class="element clickable constant  constant_PAPERSIZE_LEDGER" data-toggle="collapse" data-target=".constant_PAPERSIZE_LEDGER .collapse">
<h2>PAPERSIZE_LEDGER</h2>
<pre>PAPERSIZE_LEDGER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_LEGAL"> </a><div class="element clickable constant  constant_PAPERSIZE_LEGAL" data-toggle="collapse" data-target=".constant_PAPERSIZE_LEGAL .collapse">
<h2>PAPERSIZE_LEGAL</h2>
<pre>PAPERSIZE_LEGAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_LEGAL_EXTRA_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_LEGAL_EXTRA_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_LEGAL_EXTRA_PAPER .collapse">
<h2>PAPERSIZE_LEGAL_EXTRA_PAPER</h2>
<pre>PAPERSIZE_LEGAL_EXTRA_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_LETTER"> </a><div class="element clickable constant  constant_PAPERSIZE_LETTER" data-toggle="collapse" data-target=".constant_PAPERSIZE_LETTER .collapse">
<h2>PAPERSIZE_LETTER</h2>
<pre>PAPERSIZE_LETTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_LETTER_EXTRA_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_LETTER_EXTRA_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_LETTER_EXTRA_PAPER .collapse">
<h2>PAPERSIZE_LETTER_EXTRA_PAPER</h2>
<pre>PAPERSIZE_LETTER_EXTRA_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER .collapse">
<h2>PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER</h2>
<pre>PAPERSIZE_LETTER_EXTRA_TRANSVERSE_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_LETTER_PLUS_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_LETTER_PLUS_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_LETTER_PLUS_PAPER .collapse">
<h2>PAPERSIZE_LETTER_PLUS_PAPER</h2>
<pre>PAPERSIZE_LETTER_PLUS_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_LETTER_SMALL"> </a><div class="element clickable constant  constant_PAPERSIZE_LETTER_SMALL" data-toggle="collapse" data-target=".constant_PAPERSIZE_LETTER_SMALL .collapse">
<h2>PAPERSIZE_LETTER_SMALL</h2>
<pre>PAPERSIZE_LETTER_SMALL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_LETTER_TRANSVERSE_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_LETTER_TRANSVERSE_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_LETTER_TRANSVERSE_PAPER .collapse">
<h2>PAPERSIZE_LETTER_TRANSVERSE_PAPER</h2>
<pre>PAPERSIZE_LETTER_TRANSVERSE_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_MONARCH_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_MONARCH_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_MONARCH_ENVELOPE .collapse">
<h2>PAPERSIZE_MONARCH_ENVELOPE</h2>
<pre>PAPERSIZE_MONARCH_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_NO10_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_NO10_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_NO10_ENVELOPE .collapse">
<h2>PAPERSIZE_NO10_ENVELOPE</h2>
<pre>PAPERSIZE_NO10_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_NO11_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_NO11_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_NO11_ENVELOPE .collapse">
<h2>PAPERSIZE_NO11_ENVELOPE</h2>
<pre>PAPERSIZE_NO11_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_NO12_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_NO12_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_NO12_ENVELOPE .collapse">
<h2>PAPERSIZE_NO12_ENVELOPE</h2>
<pre>PAPERSIZE_NO12_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_NO14_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_NO14_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_NO14_ENVELOPE .collapse">
<h2>PAPERSIZE_NO14_ENVELOPE</h2>
<pre>PAPERSIZE_NO14_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_NO9_ENVELOPE"> </a><div class="element clickable constant  constant_PAPERSIZE_NO9_ENVELOPE" data-toggle="collapse" data-target=".constant_PAPERSIZE_NO9_ENVELOPE .collapse">
<h2>PAPERSIZE_NO9_ENVELOPE</h2>
<pre>PAPERSIZE_NO9_ENVELOPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_NOTE"> </a><div class="element clickable constant  constant_PAPERSIZE_NOTE" data-toggle="collapse" data-target=".constant_PAPERSIZE_NOTE .collapse">
<h2>PAPERSIZE_NOTE</h2>
<pre>PAPERSIZE_NOTE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_QUARTO"> </a><div class="element clickable constant  constant_PAPERSIZE_QUARTO" data-toggle="collapse" data-target=".constant_PAPERSIZE_QUARTO .collapse">
<h2>PAPERSIZE_QUARTO</h2>
<pre>PAPERSIZE_QUARTO </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_STANDARD_1"> </a><div class="element clickable constant  constant_PAPERSIZE_STANDARD_1" data-toggle="collapse" data-target=".constant_PAPERSIZE_STANDARD_1 .collapse">
<h2>PAPERSIZE_STANDARD_1</h2>
<pre>PAPERSIZE_STANDARD_1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_STANDARD_2"> </a><div class="element clickable constant  constant_PAPERSIZE_STANDARD_2" data-toggle="collapse" data-target=".constant_PAPERSIZE_STANDARD_2 .collapse">
<h2>PAPERSIZE_STANDARD_2</h2>
<pre>PAPERSIZE_STANDARD_2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_STANDARD_PAPER_1"> </a><div class="element clickable constant  constant_PAPERSIZE_STANDARD_PAPER_1" data-toggle="collapse" data-target=".constant_PAPERSIZE_STANDARD_PAPER_1 .collapse">
<h2>PAPERSIZE_STANDARD_PAPER_1</h2>
<pre>PAPERSIZE_STANDARD_PAPER_1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_STANDARD_PAPER_2"> </a><div class="element clickable constant  constant_PAPERSIZE_STANDARD_PAPER_2" data-toggle="collapse" data-target=".constant_PAPERSIZE_STANDARD_PAPER_2 .collapse">
<h2>PAPERSIZE_STANDARD_PAPER_2</h2>
<pre>PAPERSIZE_STANDARD_PAPER_2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_STANDARD_PAPER_3"> </a><div class="element clickable constant  constant_PAPERSIZE_STANDARD_PAPER_3" data-toggle="collapse" data-target=".constant_PAPERSIZE_STANDARD_PAPER_3 .collapse">
<h2>PAPERSIZE_STANDARD_PAPER_3</h2>
<pre>PAPERSIZE_STANDARD_PAPER_3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_STATEMENT"> </a><div class="element clickable constant  constant_PAPERSIZE_STATEMENT" data-toggle="collapse" data-target=".constant_PAPERSIZE_STATEMENT .collapse">
<h2>PAPERSIZE_STATEMENT</h2>
<pre>PAPERSIZE_STATEMENT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_SUPERA_SUPERA_A4_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_SUPERA_SUPERA_A4_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_SUPERA_SUPERA_A4_PAPER .collapse">
<h2>PAPERSIZE_SUPERA_SUPERA_A4_PAPER</h2>
<pre>PAPERSIZE_SUPERA_SUPERA_A4_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_SUPERB_SUPERB_A3_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_SUPERB_SUPERB_A3_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_SUPERB_SUPERB_A3_PAPER .collapse">
<h2>PAPERSIZE_SUPERB_SUPERB_A3_PAPER</h2>
<pre>PAPERSIZE_SUPERB_SUPERB_A3_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_TABLOID"> </a><div class="element clickable constant  constant_PAPERSIZE_TABLOID" data-toggle="collapse" data-target=".constant_PAPERSIZE_TABLOID .collapse">
<h2>PAPERSIZE_TABLOID</h2>
<pre>PAPERSIZE_TABLOID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_TABLOID_EXTRA_PAPER"> </a><div class="element clickable constant  constant_PAPERSIZE_TABLOID_EXTRA_PAPER" data-toggle="collapse" data-target=".constant_PAPERSIZE_TABLOID_EXTRA_PAPER .collapse">
<h2>PAPERSIZE_TABLOID_EXTRA_PAPER</h2>
<pre>PAPERSIZE_TABLOID_EXTRA_PAPER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAPERSIZE_US_STANDARD_FANFOLD"> </a><div class="element clickable constant  constant_PAPERSIZE_US_STANDARD_FANFOLD" data-toggle="collapse" data-target=".constant_PAPERSIZE_US_STANDARD_FANFOLD .collapse">
<h2>PAPERSIZE_US_STANDARD_FANFOLD</h2>
<pre>PAPERSIZE_US_STANDARD_FANFOLD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SETPRINTRANGE_INSERT"> </a><div class="element clickable constant  constant_SETPRINTRANGE_INSERT" data-toggle="collapse" data-target=".constant_SETPRINTRANGE_INSERT .collapse">
<h2>SETPRINTRANGE_INSERT</h2>
<pre>SETPRINTRANGE_INSERT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SETPRINTRANGE_OVERWRITE"> </a><div class="element clickable constant  constant_SETPRINTRANGE_OVERWRITE" data-toggle="collapse" data-target=".constant_SETPRINTRANGE_OVERWRITE .collapse">
<h2>SETPRINTRANGE_OVERWRITE</h2>
<pre>SETPRINTRANGE_OVERWRITE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:52+01:00.<br></footer></div>
</div>
</body>
</html>
