<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Chart_Legend</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Chart_Legend"><span class="description">Create a new PHPExcel_Chart_Legend</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getLayout" title="getLayout :: Get Layout"><span class="description">Get Layout</span><pre>getLayout()</pre></a></li>
<li class="method public "><a href="#method_getOverlay" title="getOverlay :: Get allow overlay of other elements?"><span class="description">Get allow overlay of other elements?</span><pre>getOverlay()</pre></a></li>
<li class="method public "><a href="#method_getPosition" title="getPosition :: Get legend position as an excel string value"><span class="description">Get legend position as an excel string value</span><pre>getPosition()</pre></a></li>
<li class="method public "><a href="#method_getPositionXL" title="getPositionXL :: Get legend position as an Excel internal numeric value"><span class="description">Get legend position as an Excel internal numeric value</span><pre>getPositionXL()</pre></a></li>
<li class="method public "><a href="#method_setOverlay" title="setOverlay :: Set allow overlay of other elements?"><span class="description">Set allow overlay of other elements?</span><pre>setOverlay()</pre></a></li>
<li class="method public "><a href="#method_setPosition" title="setPosition :: Get legend position using an excel string value"><span class="description">Get legend position using an excel string value</span><pre>setPosition()</pre></a></li>
<li class="method public "><a href="#method_setPositionXL" title="setPositionXL :: Set legend position using an Excel internal numeric value"><span class="description">Set legend position using an Excel internal numeric value</span><pre>setPositionXL()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__layout" title="$_layout :: Legend Layout"><span class="description"></span><pre>$_layout</pre></a></li>
<li class="property private "><a href="#property__overlay" title="$_overlay :: Allow overlay of other elements?"><span class="description"></span><pre>$_overlay</pre></a></li>
<li class="property private "><a href="#property__position" title="$_position :: Legend position"><span class="description"></span><pre>$_position</pre></a></li>
<li class="property private "><a href="#property__positionXLref" title="$_positionXLref :: "><span class="description"></span><pre>$_positionXLref</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_POSITION_BOTTOM" title="POSITION_BOTTOM :: "><span class="description">POSITION_BOTTOM</span><pre>POSITION_BOTTOM</pre></a></li>
<li class="constant  "><a href="#constant_POSITION_LEFT" title="POSITION_LEFT :: "><span class="description">POSITION_LEFT</span><pre>POSITION_LEFT</pre></a></li>
<li class="constant  "><a href="#constant_POSITION_RIGHT" title="POSITION_RIGHT :: "><span class="description">POSITION_RIGHT</span><pre>POSITION_RIGHT</pre></a></li>
<li class="constant  "><a href="#constant_POSITION_TOP" title="POSITION_TOP :: "><span class="description">POSITION_TOP</span><pre>POSITION_TOP</pre></a></li>
<li class="constant  "><a href="#constant_POSITION_TOPRIGHT" title="POSITION_TOPRIGHT :: "><span class="description">POSITION_TOPRIGHT</span><pre>POSITION_TOPRIGHT</pre></a></li>
<li class="constant  "><a href="#constant_xlLegendPositionBottom" title="xlLegendPositionBottom :: Legend positions"><span class="description">Legend positions</span><pre>xlLegendPositionBottom</pre></a></li>
<li class="constant  "><a href="#constant_xlLegendPositionCorner" title="xlLegendPositionCorner :: "><span class="description">xlLegendPositionCorner</span><pre>xlLegendPositionCorner</pre></a></li>
<li class="constant  "><a href="#constant_xlLegendPositionCustom" title="xlLegendPositionCustom :: "><span class="description">xlLegendPositionCustom</span><pre>xlLegendPositionCustom</pre></a></li>
<li class="constant  "><a href="#constant_xlLegendPositionLeft" title="xlLegendPositionLeft :: "><span class="description">xlLegendPositionLeft</span><pre>xlLegendPositionLeft</pre></a></li>
<li class="constant  "><a href="#constant_xlLegendPositionRight" title="xlLegendPositionRight :: "><span class="description">xlLegendPositionRight</span><pre>xlLegendPositionRight</pre></a></li>
<li class="constant  "><a href="#constant_xlLegendPositionTop" title="xlLegendPositionTop :: "><span class="description">xlLegendPositionTop</span><pre>xlLegendPositionTop</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Chart_Legend"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Chart_Legend.html">PHPExcel_Chart_Legend</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Chart_Legend</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Chart.html">PHPExcel_Chart</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Chart_Legend</h2>
<pre>__construct($position, \PHPExcel_Chart_Layout $layout, $overlay) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$position</h4></div>
<div class="subelement argument"><h4>$layout</h4></div>
<div class="subelement argument"><h4>$overlay</h4></div>
</div></div>
</div>
<a id="method_getLayout"></a><div class="element clickable method public method_getLayout" data-toggle="collapse" data-target=".method_getLayout .collapse">
<h2>Get Layout</h2>
<pre>getLayout() : <a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></code></div>
</div></div>
</div>
<a id="method_getOverlay"></a><div class="element clickable method public method_getOverlay" data-toggle="collapse" data-target=".method_getOverlay .collapse">
<h2>Get allow overlay of other elements?</h2>
<pre>getOverlay() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getPosition"></a><div class="element clickable method public method_getPosition" data-toggle="collapse" data-target=".method_getPosition .collapse">
<h2>Get legend position as an excel string value</h2>
<pre>getPosition() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPositionXL"></a><div class="element clickable method public method_getPositionXL" data-toggle="collapse" data-target=".method_getPositionXL .collapse">
<h2>Get legend position as an Excel internal numeric value</h2>
<pre>getPositionXL() : \number</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\number</code></div>
</div></div>
</div>
<a id="method_setOverlay"></a><div class="element clickable method public method_setOverlay" data-toggle="collapse" data-target=".method_setOverlay .collapse">
<h2>Set allow overlay of other elements?</h2>
<pre>setOverlay(boolean $overlay) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$overlay</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setPosition"></a><div class="element clickable method public method_setPosition" data-toggle="collapse" data-target=".method_setPosition .collapse">
<h2>Get legend position using an excel string value</h2>
<pre>setPosition(string $position) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$position</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setPositionXL"></a><div class="element clickable method public method_setPositionXL" data-toggle="collapse" data-target=".method_setPositionXL .collapse">
<h2>Set legend position using an Excel internal numeric value</h2>
<pre>setPositionXL(\number $positionXL) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$positionXL</h4>
<code>\number</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__layout"> </a><div class="element clickable property private property__layout" data-toggle="collapse" data-target=".property__layout .collapse">
<h2></h2>
<pre>$_layout : <a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__overlay"> </a><div class="element clickable property private property__overlay" data-toggle="collapse" data-target=".property__overlay .collapse">
<h2></h2>
<pre>$_overlay : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__position"> </a><div class="element clickable property private property__position" data-toggle="collapse" data-target=".property__position .collapse">
<h2></h2>
<pre>$_position : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__positionXLref"> </a><div class="element clickable property private property__positionXLref" data-toggle="collapse" data-target=".property__positionXLref .collapse">
<h2></h2>
<pre>$_positionXLref </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_POSITION_BOTTOM"> </a><div class="element clickable constant  constant_POSITION_BOTTOM" data-toggle="collapse" data-target=".constant_POSITION_BOTTOM .collapse">
<h2>POSITION_BOTTOM</h2>
<pre>POSITION_BOTTOM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_POSITION_LEFT"> </a><div class="element clickable constant  constant_POSITION_LEFT" data-toggle="collapse" data-target=".constant_POSITION_LEFT .collapse">
<h2>POSITION_LEFT</h2>
<pre>POSITION_LEFT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_POSITION_RIGHT"> </a><div class="element clickable constant  constant_POSITION_RIGHT" data-toggle="collapse" data-target=".constant_POSITION_RIGHT .collapse">
<h2>POSITION_RIGHT</h2>
<pre>POSITION_RIGHT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_POSITION_TOP"> </a><div class="element clickable constant  constant_POSITION_TOP" data-toggle="collapse" data-target=".constant_POSITION_TOP .collapse">
<h2>POSITION_TOP</h2>
<pre>POSITION_TOP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_POSITION_TOPRIGHT"> </a><div class="element clickable constant  constant_POSITION_TOPRIGHT" data-toggle="collapse" data-target=".constant_POSITION_TOPRIGHT .collapse">
<h2>POSITION_TOPRIGHT</h2>
<pre>POSITION_TOPRIGHT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_xlLegendPositionBottom"> </a><div class="element clickable constant  constant_xlLegendPositionBottom" data-toggle="collapse" data-target=".constant_xlLegendPositionBottom .collapse">
<h2>Legend positions</h2>
<pre>xlLegendPositionBottom </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_xlLegendPositionCorner"> </a><div class="element clickable constant  constant_xlLegendPositionCorner" data-toggle="collapse" data-target=".constant_xlLegendPositionCorner .collapse">
<h2>xlLegendPositionCorner</h2>
<pre>xlLegendPositionCorner </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_xlLegendPositionCustom"> </a><div class="element clickable constant  constant_xlLegendPositionCustom" data-toggle="collapse" data-target=".constant_xlLegendPositionCustom .collapse">
<h2>xlLegendPositionCustom</h2>
<pre>xlLegendPositionCustom </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_xlLegendPositionLeft"> </a><div class="element clickable constant  constant_xlLegendPositionLeft" data-toggle="collapse" data-target=".constant_xlLegendPositionLeft .collapse">
<h2>xlLegendPositionLeft</h2>
<pre>xlLegendPositionLeft </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_xlLegendPositionRight"> </a><div class="element clickable constant  constant_xlLegendPositionRight" data-toggle="collapse" data-target=".constant_xlLegendPositionRight .collapse">
<h2>xlLegendPositionRight</h2>
<pre>xlLegendPositionRight </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_xlLegendPositionTop"> </a><div class="element clickable constant  constant_xlLegendPositionTop" data-toggle="collapse" data-target=".constant_xlLegendPositionTop .collapse">
<h2>xlLegendPositionTop</h2>
<pre>xlLegendPositionTop </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:48+01:00.<br></footer></div>
</div>
</body>
</html>
