<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Worksheet_AutoFilter_Column_Rule</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_AutoFilter_Column_Rule"><span class="description">Create a new PHPExcel_Worksheet_AutoFilter_Column_Rule</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getGrouping" title="getGrouping :: Get AutoFilter Rule Grouping"><span class="description">Get AutoFilter Rule Grouping</span><pre>getGrouping()</pre></a></li>
<li class="method public "><a href="#method_getOperator" title="getOperator :: Get AutoFilter Rule Operator"><span class="description">Get AutoFilter Rule Operator</span><pre>getOperator()</pre></a></li>
<li class="method public "><a href="#method_getParent" title="getParent :: Get this Rule's AutoFilter Column Parent"><span class="description">Get this Rule's AutoFilter Column Parent</span><pre>getParent()</pre></a></li>
<li class="method public "><a href="#method_getRuleType" title="getRuleType :: Get AutoFilter Rule Type"><span class="description">Get AutoFilter Rule Type</span><pre>getRuleType()</pre></a></li>
<li class="method public "><a href="#method_getValue" title="getValue :: Get AutoFilter Rule Value"><span class="description">Get AutoFilter Rule Value</span><pre>getValue()</pre></a></li>
<li class="method public "><a href="#method_setGrouping" title="setGrouping :: Set AutoFilter Rule Grouping"><span class="description">Set AutoFilter Rule Grouping</span><pre>setGrouping()</pre></a></li>
<li class="method public "><a href="#method_setOperator" title="setOperator :: Set AutoFilter Rule Operator"><span class="description">Set AutoFilter Rule Operator</span><pre>setOperator()</pre></a></li>
<li class="method public "><a href="#method_setParent" title="setParent :: Set this Rule's AutoFilter Column Parent"><span class="description">Set this Rule's AutoFilter Column Parent</span><pre>setParent()</pre></a></li>
<li class="method public "><a href="#method_setRule" title="setRule :: Set AutoFilter Rule"><span class="description">Set AutoFilter Rule</span><pre>setRule()</pre></a></li>
<li class="method public "><a href="#method_setRuleType" title="setRuleType :: Set AutoFilter Rule Type"><span class="description">Set AutoFilter Rule Type</span><pre>setRuleType()</pre></a></li>
<li class="method public "><a href="#method_setValue" title="setValue :: Set AutoFilter Rule Value"><span class="description">Set AutoFilter Rule Value</span><pre>setValue()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__dateTimeGroups" title="$_dateTimeGroups :: "><span class="description"></span><pre>$_dateTimeGroups</pre></a></li>
<li class="property private "><a href="#property__dynamicTypes" title="$_dynamicTypes :: "><span class="description"></span><pre>$_dynamicTypes</pre></a></li>
<li class="property private "><a href="#property__grouping" title="$_grouping :: DateTimeGrouping Group Value"><span class="description"></span><pre>$_grouping</pre></a></li>
<li class="property private "><a href="#property__operator" title="$_operator :: Autofilter Rule Operator"><span class="description"></span><pre>$_operator</pre></a></li>
<li class="property private "><a href="#property__operators" title="$_operators :: "><span class="description"></span><pre>$_operators</pre></a></li>
<li class="property private "><a href="#property__parent" title="$_parent :: Autofilter Column"><span class="description"></span><pre>$_parent</pre></a></li>
<li class="property private "><a href="#property__ruleType" title="$_ruleType :: Autofilter Rule Type"><span class="description"></span><pre>$_ruleType</pre></a></li>
<li class="property private "><a href="#property__ruleTypes" title="$_ruleTypes :: "><span class="description"></span><pre>$_ruleTypes</pre></a></li>
<li class="property private "><a href="#property__topTenType" title="$_topTenType :: "><span class="description"></span><pre>$_topTenType</pre></a></li>
<li class="property private "><a href="#property__topTenValue" title="$_topTenValue :: "><span class="description"></span><pre>$_topTenValue</pre></a></li>
<li class="property private "><a href="#property__value" title="$_value :: Autofilter Rule Value"><span class="description"></span><pre>$_value</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_EQUAL" title="AUTOFILTER_COLUMN_RULE_EQUAL :: "><span class="description">AUTOFILTER_COLUMN_RULE_EQUAL</span><pre>AUTOFILTER_COLUMN_RULE_EQUAL</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_GREATERTHAN" title="AUTOFILTER_COLUMN_RULE_GREATERTHAN :: "><span class="description">AUTOFILTER_COLUMN_RULE_GREATERTHAN</span><pre>AUTOFILTER_COLUMN_RULE_GREATERTHAN</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_GREATERTHANOREQUAL" title="AUTOFILTER_COLUMN_RULE_GREATERTHANOREQUAL :: "><span class="description">AUTOFILTER_COLUMN_RULE_GREATERTHANOREQUAL</span><pre>AUTOFILTER_COLUMN_RULE_GREATERTHANOREQUAL</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_LESSTHAN" title="AUTOFILTER_COLUMN_RULE_LESSTHAN :: "><span class="description">AUTOFILTER_COLUMN_RULE_LESSTHAN</span><pre>AUTOFILTER_COLUMN_RULE_LESSTHAN</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_LESSTHANOREQUAL" title="AUTOFILTER_COLUMN_RULE_LESSTHANOREQUAL :: "><span class="description">AUTOFILTER_COLUMN_RULE_LESSTHANOREQUAL</span><pre>AUTOFILTER_COLUMN_RULE_LESSTHANOREQUAL</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_NOTEQUAL" title="AUTOFILTER_COLUMN_RULE_NOTEQUAL :: "><span class="description">AUTOFILTER_COLUMN_RULE_NOTEQUAL</span><pre>AUTOFILTER_COLUMN_RULE_NOTEQUAL</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_TOPTEN_BOTTOM" title="AUTOFILTER_COLUMN_RULE_TOPTEN_BOTTOM :: "><span class="description">AUTOFILTER_COLUMN_RULE_TOPTEN_BOTTOM</span><pre>AUTOFILTER_COLUMN_RULE_TOPTEN_BOTTOM</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_TOPTEN_BY_VALUE" title="AUTOFILTER_COLUMN_RULE_TOPTEN_BY_VALUE :: "><span class="description">AUTOFILTER_COLUMN_RULE_TOPTEN_BY_VALUE</span><pre>AUTOFILTER_COLUMN_RULE_TOPTEN_BY_VALUE</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_TOPTEN_PERCENT" title="AUTOFILTER_COLUMN_RULE_TOPTEN_PERCENT :: "><span class="description">AUTOFILTER_COLUMN_RULE_TOPTEN_PERCENT</span><pre>AUTOFILTER_COLUMN_RULE_TOPTEN_PERCENT</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_COLUMN_RULE_TOPTEN_TOP" title="AUTOFILTER_COLUMN_RULE_TOPTEN_TOP :: "><span class="description">AUTOFILTER_COLUMN_RULE_TOPTEN_TOP</span><pre>AUTOFILTER_COLUMN_RULE_TOPTEN_TOP</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_CUSTOMFILTER" title="AUTOFILTER_RULETYPE_CUSTOMFILTER :: "><span class="description">AUTOFILTER_RULETYPE_CUSTOMFILTER</span><pre>AUTOFILTER_RULETYPE_CUSTOMFILTER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DATEGROUP" title="AUTOFILTER_RULETYPE_DATEGROUP :: "><span class="description">AUTOFILTER_RULETYPE_DATEGROUP</span><pre>AUTOFILTER_RULETYPE_DATEGROUP</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DATEGROUP_DAY" title="AUTOFILTER_RULETYPE_DATEGROUP_DAY :: "><span class="description">AUTOFILTER_RULETYPE_DATEGROUP_DAY</span><pre>AUTOFILTER_RULETYPE_DATEGROUP_DAY</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DATEGROUP_HOUR" title="AUTOFILTER_RULETYPE_DATEGROUP_HOUR :: "><span class="description">AUTOFILTER_RULETYPE_DATEGROUP_HOUR</span><pre>AUTOFILTER_RULETYPE_DATEGROUP_HOUR</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DATEGROUP_MINUTE" title="AUTOFILTER_RULETYPE_DATEGROUP_MINUTE :: "><span class="description">AUTOFILTER_RULETYPE_DATEGROUP_MINUTE</span><pre>AUTOFILTER_RULETYPE_DATEGROUP_MINUTE</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DATEGROUP_MONTH" title="AUTOFILTER_RULETYPE_DATEGROUP_MONTH :: "><span class="description">AUTOFILTER_RULETYPE_DATEGROUP_MONTH</span><pre>AUTOFILTER_RULETYPE_DATEGROUP_MONTH</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DATEGROUP_SECOND" title="AUTOFILTER_RULETYPE_DATEGROUP_SECOND :: "><span class="description">AUTOFILTER_RULETYPE_DATEGROUP_SECOND</span><pre>AUTOFILTER_RULETYPE_DATEGROUP_SECOND</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DATEGROUP_YEAR" title="AUTOFILTER_RULETYPE_DATEGROUP_YEAR :: "><span class="description">AUTOFILTER_RULETYPE_DATEGROUP_YEAR</span><pre>AUTOFILTER_RULETYPE_DATEGROUP_YEAR</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMICFILTER" title="AUTOFILTER_RULETYPE_DYNAMICFILTER :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMICFILTER</span><pre>AUTOFILTER_RULETYPE_DYNAMICFILTER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_ABOVEAVERAGE" title="AUTOFILTER_RULETYPE_DYNAMIC_ABOVEAVERAGE :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_ABOVEAVERAGE</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_ABOVEAVERAGE</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_APRIL" title="AUTOFILTER_RULETYPE_DYNAMIC_APRIL :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_APRIL</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_APRIL</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_AUGUST" title="AUTOFILTER_RULETYPE_DYNAMIC_AUGUST :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_AUGUST</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_AUGUST</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_BELOWAVERAGE" title="AUTOFILTER_RULETYPE_DYNAMIC_BELOWAVERAGE :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_BELOWAVERAGE</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_BELOWAVERAGE</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_DECEMBER" title="AUTOFILTER_RULETYPE_DYNAMIC_DECEMBER :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_DECEMBER</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_DECEMBER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_FEBRUARY" title="AUTOFILTER_RULETYPE_DYNAMIC_FEBRUARY :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_FEBRUARY</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_FEBRUARY</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_JANUARY" title="AUTOFILTER_RULETYPE_DYNAMIC_JANUARY :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_JANUARY</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_JANUARY</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_JULY" title="AUTOFILTER_RULETYPE_DYNAMIC_JULY :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_JULY</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_JULY</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_JUNE" title="AUTOFILTER_RULETYPE_DYNAMIC_JUNE :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_JUNE</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_JUNE</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTMONTH" title="AUTOFILTER_RULETYPE_DYNAMIC_LASTMONTH :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_LASTMONTH</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_LASTMONTH</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTQUARTER" title="AUTOFILTER_RULETYPE_DYNAMIC_LASTQUARTER :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_LASTQUARTER</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_LASTQUARTER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTWEEK" title="AUTOFILTER_RULETYPE_DYNAMIC_LASTWEEK :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_LASTWEEK</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_LASTWEEK</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTYEAR" title="AUTOFILTER_RULETYPE_DYNAMIC_LASTYEAR :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_LASTYEAR</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_LASTYEAR</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MARCH" title="AUTOFILTER_RULETYPE_DYNAMIC_MARCH :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MARCH</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MARCH</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MAY" title="AUTOFILTER_RULETYPE_DYNAMIC_MAY :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MAY</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MAY</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_1" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_1 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_1</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_1</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_10" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_10 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_10</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_10</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_11" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_11 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_11</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_11</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_12" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_12 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_12</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_12</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_2" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_2 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_2</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_2</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_3" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_3 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_3</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_3</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_4" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_4 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_4</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_4</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_5" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_5 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_5</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_5</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_6" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_6 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_6</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_6</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_7" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_7 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_7</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_7</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_8" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_8 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_8</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_8</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_9" title="AUTOFILTER_RULETYPE_DYNAMIC_MONTH_9 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_MONTH_9</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_9</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTMONTH" title="AUTOFILTER_RULETYPE_DYNAMIC_NEXTMONTH :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_NEXTMONTH</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_NEXTMONTH</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTQUARTER" title="AUTOFILTER_RULETYPE_DYNAMIC_NEXTQUARTER :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_NEXTQUARTER</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_NEXTQUARTER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTWEEK" title="AUTOFILTER_RULETYPE_DYNAMIC_NEXTWEEK :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_NEXTWEEK</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_NEXTWEEK</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTYEAR" title="AUTOFILTER_RULETYPE_DYNAMIC_NEXTYEAR :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_NEXTYEAR</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_NEXTYEAR</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_NOVEMBER" title="AUTOFILTER_RULETYPE_DYNAMIC_NOVEMBER :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_NOVEMBER</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_NOVEMBER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_OCTOBER" title="AUTOFILTER_RULETYPE_DYNAMIC_OCTOBER :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_OCTOBER</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_OCTOBER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_1" title="AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_1 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_1</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_1</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_2" title="AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_2 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_2</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_2</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_3" title="AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_3 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_3</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_3</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_4" title="AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_4 :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_4</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_4</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_SEPTEMBER" title="AUTOFILTER_RULETYPE_DYNAMIC_SEPTEMBER :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_SEPTEMBER</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_SEPTEMBER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_THISMONTH" title="AUTOFILTER_RULETYPE_DYNAMIC_THISMONTH :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_THISMONTH</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_THISMONTH</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_THISQUARTER" title="AUTOFILTER_RULETYPE_DYNAMIC_THISQUARTER :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_THISQUARTER</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_THISQUARTER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_THISWEEK" title="AUTOFILTER_RULETYPE_DYNAMIC_THISWEEK :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_THISWEEK</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_THISWEEK</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_THISYEAR" title="AUTOFILTER_RULETYPE_DYNAMIC_THISYEAR :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_THISYEAR</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_THISYEAR</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_TODAY" title="AUTOFILTER_RULETYPE_DYNAMIC_TODAY :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_TODAY</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_TODAY</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_TOMORROW" title="AUTOFILTER_RULETYPE_DYNAMIC_TOMORROW :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_TOMORROW</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_TOMORROW</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_YEARTODATE" title="AUTOFILTER_RULETYPE_DYNAMIC_YEARTODATE :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_YEARTODATE</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_YEARTODATE</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_DYNAMIC_YESTERDAY" title="AUTOFILTER_RULETYPE_DYNAMIC_YESTERDAY :: "><span class="description">AUTOFILTER_RULETYPE_DYNAMIC_YESTERDAY</span><pre>AUTOFILTER_RULETYPE_DYNAMIC_YESTERDAY</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_FILTER" title="AUTOFILTER_RULETYPE_FILTER :: "><span class="description">AUTOFILTER_RULETYPE_FILTER</span><pre>AUTOFILTER_RULETYPE_FILTER</pre></a></li>
<li class="constant  "><a href="#constant_AUTOFILTER_RULETYPE_TOPTENFILTER" title="AUTOFILTER_RULETYPE_TOPTENFILTER :: "><span class="description">AUTOFILTER_RULETYPE_TOPTENFILTER</span><pre>AUTOFILTER_RULETYPE_TOPTENFILTER</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Worksheet_AutoFilter_Column_Rule"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">PHPExcel_Worksheet_AutoFilter_Column_Rule</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Worksheet_AutoFilter_Column_Rule</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Worksheet.html">PHPExcel_Worksheet</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Worksheet_AutoFilter_Column_Rule</h2>
<pre>__construct(\PHPExcel_Worksheet_AutoFilter_Column $pParent) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pParent</h4>
<code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code>
</div>
</div></div>
</div>
<a id="method_getGrouping"></a><div class="element clickable method public method_getGrouping" data-toggle="collapse" data-target=".method_getGrouping .collapse">
<h2>Get AutoFilter Rule Grouping</h2>
<pre>getGrouping() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getOperator"></a><div class="element clickable method public method_getOperator" data-toggle="collapse" data-target=".method_getOperator .collapse">
<h2>Get AutoFilter Rule Operator</h2>
<pre>getOperator() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getParent"></a><div class="element clickable method public method_getParent" data-toggle="collapse" data-target=".method_getParent .collapse">
<h2>Get this Rule's AutoFilter Column Parent</h2>
<pre>getParent() : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<a id="method_getRuleType"></a><div class="element clickable method public method_getRuleType" data-toggle="collapse" data-target=".method_getRuleType .collapse">
<h2>Get AutoFilter Rule Type</h2>
<pre>getRuleType() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue" data-toggle="collapse" data-target=".method_getValue .collapse">
<h2>Get AutoFilter Rule Value</h2>
<pre>getValue() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setGrouping"></a><div class="element clickable method public method_setGrouping" data-toggle="collapse" data-target=".method_setGrouping .collapse">
<h2>Set AutoFilter Rule Grouping</h2>
<pre>setGrouping(string $pGrouping) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pGrouping</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></code></div>
</div></div>
</div>
<a id="method_setOperator"></a><div class="element clickable method public method_setOperator" data-toggle="collapse" data-target=".method_setOperator .collapse">
<h2>Set AutoFilter Rule Operator</h2>
<pre>setOperator(string $pOperator) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pOperator</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></code></div>
</div></div>
</div>
<a id="method_setParent"></a><div class="element clickable method public method_setParent" data-toggle="collapse" data-target=".method_setParent .collapse">
<h2>Set this Rule's AutoFilter Column Parent</h2>
<pre>setParent(\PHPExcel_Worksheet_AutoFilter_Column $pParent) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pParent</h4>
<code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></code></div>
</div></div>
</div>
<a id="method_setRule"></a><div class="element clickable method public method_setRule" data-toggle="collapse" data-target=".method_setRule .collapse">
<h2>Set AutoFilter Rule</h2>
<pre>setRule(string $pOperator, string | string[] $pValue, string $pGrouping) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pOperator</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code><code>string[]</code>
</div>
<div class="subelement argument">
<h4>$pGrouping</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></code></div>
</div></div>
</div>
<a id="method_setRuleType"></a><div class="element clickable method public method_setRuleType" data-toggle="collapse" data-target=".method_setRuleType .collapse">
<h2>Set AutoFilter Rule Type</h2>
<pre>setRuleType(string $pRuleType) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pRuleType</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></code></div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue" data-toggle="collapse" data-target=".method_setValue .collapse">
<h2>Set AutoFilter Rule Value</h2>
<pre>setValue(string | string[] $pValue) : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code><code>string[]</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">\PHPExcel_Worksheet_AutoFilter_Column_Rule</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__dateTimeGroups"> </a><div class="element clickable property private property__dateTimeGroups" data-toggle="collapse" data-target=".property__dateTimeGroups .collapse">
<h2></h2>
<pre>$_dateTimeGroups </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__dynamicTypes"> </a><div class="element clickable property private property__dynamicTypes" data-toggle="collapse" data-target=".property__dynamicTypes .collapse">
<h2></h2>
<pre>$_dynamicTypes </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__grouping"> </a><div class="element clickable property private property__grouping" data-toggle="collapse" data-target=".property__grouping .collapse">
<h2></h2>
<pre>$_grouping : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__operator"> </a><div class="element clickable property private property__operator" data-toggle="collapse" data-target=".property__operator .collapse">
<h2></h2>
<pre>$_operator : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__operators"> </a><div class="element clickable property private property__operators" data-toggle="collapse" data-target=".property__operators .collapse">
<h2></h2>
<pre>$_operators </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__parent"> </a><div class="element clickable property private property__parent" data-toggle="collapse" data-target=".property__parent .collapse">
<h2></h2>
<pre>$_parent : <a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">\PHPExcel_Worksheet_AutoFilter_Column</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__ruleType"> </a><div class="element clickable property private property__ruleType" data-toggle="collapse" data-target=".property__ruleType .collapse">
<h2></h2>
<pre>$_ruleType : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__ruleTypes"> </a><div class="element clickable property private property__ruleTypes" data-toggle="collapse" data-target=".property__ruleTypes .collapse">
<h2></h2>
<pre>$_ruleTypes </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__topTenType"> </a><div class="element clickable property private property__topTenType" data-toggle="collapse" data-target=".property__topTenType .collapse">
<h2></h2>
<pre>$_topTenType </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__topTenValue"> </a><div class="element clickable property private property__topTenValue" data-toggle="collapse" data-target=".property__topTenValue .collapse">
<h2></h2>
<pre>$_topTenValue </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__value"> </a><div class="element clickable property private property__value" data-toggle="collapse" data-target=".property__value .collapse">
<h2></h2>
<pre>$_value : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_AUTOFILTER_COLUMN_RULE_EQUAL"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_EQUAL" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_EQUAL .collapse">
<h2>AUTOFILTER_COLUMN_RULE_EQUAL</h2>
<pre>AUTOFILTER_COLUMN_RULE_EQUAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_RULE_GREATERTHAN"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_GREATERTHAN" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_GREATERTHAN .collapse">
<h2>AUTOFILTER_COLUMN_RULE_GREATERTHAN</h2>
<pre>AUTOFILTER_COLUMN_RULE_GREATERTHAN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_RULE_GREATERTHANOREQUAL"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_GREATERTHANOREQUAL" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_GREATERTHANOREQUAL .collapse">
<h2>AUTOFILTER_COLUMN_RULE_GREATERTHANOREQUAL</h2>
<pre>AUTOFILTER_COLUMN_RULE_GREATERTHANOREQUAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_RULE_LESSTHAN"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_LESSTHAN" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_LESSTHAN .collapse">
<h2>AUTOFILTER_COLUMN_RULE_LESSTHAN</h2>
<pre>AUTOFILTER_COLUMN_RULE_LESSTHAN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_RULE_LESSTHANOREQUAL"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_LESSTHANOREQUAL" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_LESSTHANOREQUAL .collapse">
<h2>AUTOFILTER_COLUMN_RULE_LESSTHANOREQUAL</h2>
<pre>AUTOFILTER_COLUMN_RULE_LESSTHANOREQUAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_RULE_NOTEQUAL"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_NOTEQUAL" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_NOTEQUAL .collapse">
<h2>AUTOFILTER_COLUMN_RULE_NOTEQUAL</h2>
<pre>AUTOFILTER_COLUMN_RULE_NOTEQUAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_RULE_TOPTEN_BOTTOM"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_TOPTEN_BOTTOM" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_TOPTEN_BOTTOM .collapse">
<h2>AUTOFILTER_COLUMN_RULE_TOPTEN_BOTTOM</h2>
<pre>AUTOFILTER_COLUMN_RULE_TOPTEN_BOTTOM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_RULE_TOPTEN_BY_VALUE"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_TOPTEN_BY_VALUE" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_TOPTEN_BY_VALUE .collapse">
<h2>AUTOFILTER_COLUMN_RULE_TOPTEN_BY_VALUE</h2>
<pre>AUTOFILTER_COLUMN_RULE_TOPTEN_BY_VALUE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_RULE_TOPTEN_PERCENT"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_TOPTEN_PERCENT" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_TOPTEN_PERCENT .collapse">
<h2>AUTOFILTER_COLUMN_RULE_TOPTEN_PERCENT</h2>
<pre>AUTOFILTER_COLUMN_RULE_TOPTEN_PERCENT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_COLUMN_RULE_TOPTEN_TOP"> </a><div class="element clickable constant  constant_AUTOFILTER_COLUMN_RULE_TOPTEN_TOP" data-toggle="collapse" data-target=".constant_AUTOFILTER_COLUMN_RULE_TOPTEN_TOP .collapse">
<h2>AUTOFILTER_COLUMN_RULE_TOPTEN_TOP</h2>
<pre>AUTOFILTER_COLUMN_RULE_TOPTEN_TOP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_CUSTOMFILTER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_CUSTOMFILTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_CUSTOMFILTER .collapse">
<h2>AUTOFILTER_RULETYPE_CUSTOMFILTER</h2>
<pre>AUTOFILTER_RULETYPE_CUSTOMFILTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DATEGROUP"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DATEGROUP" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DATEGROUP .collapse">
<h2>AUTOFILTER_RULETYPE_DATEGROUP</h2>
<pre>AUTOFILTER_RULETYPE_DATEGROUP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DATEGROUP_DAY"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DATEGROUP_DAY" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DATEGROUP_DAY .collapse">
<h2>AUTOFILTER_RULETYPE_DATEGROUP_DAY</h2>
<pre>AUTOFILTER_RULETYPE_DATEGROUP_DAY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DATEGROUP_HOUR"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DATEGROUP_HOUR" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DATEGROUP_HOUR .collapse">
<h2>AUTOFILTER_RULETYPE_DATEGROUP_HOUR</h2>
<pre>AUTOFILTER_RULETYPE_DATEGROUP_HOUR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DATEGROUP_MINUTE"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DATEGROUP_MINUTE" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DATEGROUP_MINUTE .collapse">
<h2>AUTOFILTER_RULETYPE_DATEGROUP_MINUTE</h2>
<pre>AUTOFILTER_RULETYPE_DATEGROUP_MINUTE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DATEGROUP_MONTH"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DATEGROUP_MONTH" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DATEGROUP_MONTH .collapse">
<h2>AUTOFILTER_RULETYPE_DATEGROUP_MONTH</h2>
<pre>AUTOFILTER_RULETYPE_DATEGROUP_MONTH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DATEGROUP_SECOND"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DATEGROUP_SECOND" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DATEGROUP_SECOND .collapse">
<h2>AUTOFILTER_RULETYPE_DATEGROUP_SECOND</h2>
<pre>AUTOFILTER_RULETYPE_DATEGROUP_SECOND </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DATEGROUP_YEAR"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DATEGROUP_YEAR" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DATEGROUP_YEAR .collapse">
<h2>AUTOFILTER_RULETYPE_DATEGROUP_YEAR</h2>
<pre>AUTOFILTER_RULETYPE_DATEGROUP_YEAR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMICFILTER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMICFILTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMICFILTER .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMICFILTER</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMICFILTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_ABOVEAVERAGE"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_ABOVEAVERAGE" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_ABOVEAVERAGE .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_ABOVEAVERAGE</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_ABOVEAVERAGE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_APRIL"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_APRIL" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_APRIL .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_APRIL</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_APRIL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_AUGUST"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_AUGUST" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_AUGUST .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_AUGUST</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_AUGUST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_BELOWAVERAGE"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_BELOWAVERAGE" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_BELOWAVERAGE .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_BELOWAVERAGE</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_BELOWAVERAGE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_DECEMBER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_DECEMBER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_DECEMBER .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_DECEMBER</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_DECEMBER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_FEBRUARY"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_FEBRUARY" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_FEBRUARY .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_FEBRUARY</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_FEBRUARY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_JANUARY"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_JANUARY" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_JANUARY .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_JANUARY</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_JANUARY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_JULY"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_JULY" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_JULY .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_JULY</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_JULY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_JUNE"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_JUNE" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_JUNE .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_JUNE</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_JUNE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTMONTH"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTMONTH" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTMONTH .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_LASTMONTH</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_LASTMONTH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTQUARTER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTQUARTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTQUARTER .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_LASTQUARTER</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_LASTQUARTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTWEEK"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTWEEK" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTWEEK .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_LASTWEEK</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_LASTWEEK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTYEAR"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTYEAR" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_LASTYEAR .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_LASTYEAR</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_LASTYEAR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MARCH"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MARCH" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MARCH .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MARCH</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MARCH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MAY"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MAY" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MAY .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MAY</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MAY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_1"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_1" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_1 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_1</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_10"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_10" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_10 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_10</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_10 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_11"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_11" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_11 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_11</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_11 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_12"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_12" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_12 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_12</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_12 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_2"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_2" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_2 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_2</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_3"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_3" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_3 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_3</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_4"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_4" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_4 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_4</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_5"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_5" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_5 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_5</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_5 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_6"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_6" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_6 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_6</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_6 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_7"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_7" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_7 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_7</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_7 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_8"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_8" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_8 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_8</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_8 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_9"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_9" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_MONTH_9 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_9</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_MONTH_9 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTMONTH"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTMONTH" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTMONTH .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_NEXTMONTH</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_NEXTMONTH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTQUARTER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTQUARTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTQUARTER .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_NEXTQUARTER</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_NEXTQUARTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTWEEK"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTWEEK" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTWEEK .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_NEXTWEEK</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_NEXTWEEK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTYEAR"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTYEAR" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_NEXTYEAR .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_NEXTYEAR</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_NEXTYEAR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_NOVEMBER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_NOVEMBER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_NOVEMBER .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_NOVEMBER</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_NOVEMBER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_OCTOBER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_OCTOBER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_OCTOBER .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_OCTOBER</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_OCTOBER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_1"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_1" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_1 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_1</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_2"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_2" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_2 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_2</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_3"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_3" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_3 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_3</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_4"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_4" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_4 .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_4</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_QUARTER_4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_SEPTEMBER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_SEPTEMBER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_SEPTEMBER .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_SEPTEMBER</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_SEPTEMBER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_THISMONTH"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_THISMONTH" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_THISMONTH .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_THISMONTH</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_THISMONTH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_THISQUARTER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_THISQUARTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_THISQUARTER .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_THISQUARTER</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_THISQUARTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_THISWEEK"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_THISWEEK" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_THISWEEK .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_THISWEEK</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_THISWEEK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_THISYEAR"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_THISYEAR" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_THISYEAR .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_THISYEAR</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_THISYEAR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_TODAY"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_TODAY" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_TODAY .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_TODAY</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_TODAY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_TOMORROW"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_TOMORROW" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_TOMORROW .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_TOMORROW</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_TOMORROW </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_YEARTODATE"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_YEARTODATE" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_YEARTODATE .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_YEARTODATE</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_YEARTODATE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_DYNAMIC_YESTERDAY"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_DYNAMIC_YESTERDAY" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_DYNAMIC_YESTERDAY .collapse">
<h2>AUTOFILTER_RULETYPE_DYNAMIC_YESTERDAY</h2>
<pre>AUTOFILTER_RULETYPE_DYNAMIC_YESTERDAY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_FILTER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_FILTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_FILTER .collapse">
<h2>AUTOFILTER_RULETYPE_FILTER</h2>
<pre>AUTOFILTER_RULETYPE_FILTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AUTOFILTER_RULETYPE_TOPTENFILTER"> </a><div class="element clickable constant  constant_AUTOFILTER_RULETYPE_TOPTENFILTER" data-toggle="collapse" data-target=".constant_AUTOFILTER_RULETYPE_TOPTENFILTER .collapse">
<h2>AUTOFILTER_RULETYPE_TOPTENFILTER</h2>
<pre>AUTOFILTER_RULETYPE_TOPTENFILTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:51+01:00.<br></footer></div>
</div>
</body>
</html>
