<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Style_NumberFormat</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Style_NumberFormat"><span class="description">Create a new PHPExcel_Style_NumberFormat</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_applyFromArray" title="applyFromArray :: Apply styles from array"><span class="description">Apply styles from array</span><pre>applyFromArray()</pre></a></li>
<li class="method public inherited"><a href="#method_bindParent" title="bindParent :: Bind parent."><span class="description">Bind parent.</span><pre>bindParent()</pre></a></li>
<li class="method public "><a href="#method_builtInFormatCode" title="builtInFormatCode :: Get built-in format code"><span class="description">Get built-in format code</span><pre>builtInFormatCode()</pre></a></li>
<li class="method public "><a href="#method_builtInFormatCodeIndex" title="builtInFormatCodeIndex :: Get built-in format code index"><span class="description">Get built-in format code index</span><pre>builtInFormatCodeIndex()</pre></a></li>
<li class="method public inherited"><a href="#method_getActiveCell" title="getActiveCell :: Get the currently active cell coordinate in currently active sheet."><span class="description">Get the currently active cell coordinate in currently active sheet.</span><pre>getActiveCell()</pre></a></li>
<li class="method public inherited"><a href="#method_getActiveSheet" title="getActiveSheet :: Get the currently active sheet."><span class="description">Get the currently active sheet.</span><pre>getActiveSheet()</pre></a></li>
<li class="method public "><a href="#method_getBuiltInFormatCode" title="getBuiltInFormatCode :: Get Built-In Format Code"><span class="description">Get Built-In Format Code</span><pre>getBuiltInFormatCode()</pre></a></li>
<li class="method public "><a href="#method_getFormatCode" title="getFormatCode :: Get Format Code"><span class="description">Get Format Code</span><pre>getFormatCode()</pre></a></li>
<li class="method public "><a href="#method_getHashCode" title="getHashCode :: Get hash code"><span class="description">Get hash code</span><pre>getHashCode()</pre></a></li>
<li class="method public inherited"><a href="#method_getIsSupervisor" title="getIsSupervisor :: Is this a supervisor or a cell style component?"><span class="description">Is this a supervisor or a cell style component?</span><pre>getIsSupervisor()</pre></a></li>
<li class="method public inherited"><a href="#method_getSelectedCells" title="getSelectedCells :: Get the currently active cell coordinate in currently active sheet."><span class="description">Get the currently active cell coordinate in currently active sheet.</span><pre>getSelectedCells()</pre></a></li>
<li class="method public "><a href="#method_getSharedComponent" title="getSharedComponent :: Get the shared style component for the currently active cell in currently active sheet."><span class="description">Get the shared style component for the currently active cell in currently active sheet.</span><pre>getSharedComponent()</pre></a></li>
<li class="method public "><a href="#method_getStyleArray" title="getStyleArray :: Build style array from subcomponents"><span class="description">Build style array from subcomponents</span><pre>getStyleArray()</pre></a></li>
<li class="method public "><a href="#method_setBuiltInFormatCode" title="setBuiltInFormatCode :: Set Built-In Format Code"><span class="description">Set Built-In Format Code</span><pre>setBuiltInFormatCode()</pre></a></li>
<li class="method public "><a href="#method_setFormatCode" title="setFormatCode :: Set Format Code"><span class="description">Set Format Code</span><pre>setFormatCode()</pre></a></li>
<li class="method public "><a href="#method_toFormattedString" title="toFormattedString :: Convert a value in a pre-defined format to a PHP string"><span class="description">Convert a value in a pre-defined format to a PHP string</span><pre>toFormattedString()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__complexNumberFormatMask" title="_complexNumberFormatMask :: "><span class="description">_complexNumberFormatMask()
        </span><pre>_complexNumberFormatMask()</pre></a></li>
<li class="method private "><a href="#method__formatAsDate" title="_formatAsDate :: "><span class="description">_formatAsDate()
        </span><pre>_formatAsDate()</pre></a></li>
<li class="method private "><a href="#method__formatAsFraction" title="_formatAsFraction :: "><span class="description">_formatAsFraction()
        </span><pre>_formatAsFraction()</pre></a></li>
<li class="method private "><a href="#method__formatAsPercentage" title="_formatAsPercentage :: "><span class="description">_formatAsPercentage()
        </span><pre>_formatAsPercentage()</pre></a></li>
<li class="method private "><a href="#method_fillBuiltInFormatCodes" title="fillBuiltInFormatCodes :: Fill built-in format codes"><span class="description">Fill built-in format codes</span><pre>fillBuiltInFormatCodes()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__builtInFormatCode" title="$_builtInFormatCode :: Built-in format Code"><span class="description"></span><pre>$_builtInFormatCode</pre></a></li>
<li class="property protected "><a href="#property__builtInFormats" title="$_builtInFormats :: Excel built-in number formats"><span class="description"></span><pre>$_builtInFormats</pre></a></li>
<li class="property protected "><a href="#property__flippedBuiltInFormats" title="$_flippedBuiltInFormats :: Excel built-in number formats (flipped, for faster lookups)"><span class="description"></span><pre>$_flippedBuiltInFormats</pre></a></li>
<li class="property protected "><a href="#property__formatCode" title="$_formatCode :: Format Code"><span class="description"></span><pre>$_formatCode</pre></a></li>
<li class="property protected inherited"><a href="#property__isSupervisor" title="$_isSupervisor :: Supervisor?"><span class="description"></span><pre>$_isSupervisor</pre></a></li>
<li class="property protected inherited"><a href="#property__parent" title="$_parent :: Parent."><span class="description"></span><pre>$_parent</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__dateFormatReplacements" title="$_dateFormatReplacements :: Search/replace values to convert Excel date/time format masks to PHP format masks"><span class="description"></span><pre>$_dateFormatReplacements</pre></a></li>
<li class="property private "><a href="#property__dateFormatReplacements12" title="$_dateFormatReplacements12 :: Search/replace values to convert Excel date/time format masks hours to PHP format masks (12 hr clock)"><span class="description"></span><pre>$_dateFormatReplacements12</pre></a></li>
<li class="property private "><a href="#property__dateFormatReplacements24" title="$_dateFormatReplacements24 :: Search/replace values to convert Excel date/time format masks hours to PHP format masks (24 hr clock)"><span class="description"></span><pre>$_dateFormatReplacements24</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_FORMAT_CURRENCY_EUR_SIMPLE" title="FORMAT_CURRENCY_EUR_SIMPLE :: "><span class="description">FORMAT_CURRENCY_EUR_SIMPLE</span><pre>FORMAT_CURRENCY_EUR_SIMPLE</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_CURRENCY_USD" title="FORMAT_CURRENCY_USD :: "><span class="description">FORMAT_CURRENCY_USD</span><pre>FORMAT_CURRENCY_USD</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_CURRENCY_USD_SIMPLE" title="FORMAT_CURRENCY_USD_SIMPLE :: "><span class="description">FORMAT_CURRENCY_USD_SIMPLE</span><pre>FORMAT_CURRENCY_USD_SIMPLE</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_DATETIME" title="FORMAT_DATE_DATETIME :: "><span class="description">FORMAT_DATE_DATETIME</span><pre>FORMAT_DATE_DATETIME</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_DDMMYYYY" title="FORMAT_DATE_DDMMYYYY :: "><span class="description">FORMAT_DATE_DDMMYYYY</span><pre>FORMAT_DATE_DDMMYYYY</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_DMMINUS" title="FORMAT_DATE_DMMINUS :: "><span class="description">FORMAT_DATE_DMMINUS</span><pre>FORMAT_DATE_DMMINUS</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_DMYMINUS" title="FORMAT_DATE_DMYMINUS :: "><span class="description">FORMAT_DATE_DMYMINUS</span><pre>FORMAT_DATE_DMYMINUS</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_DMYSLASH" title="FORMAT_DATE_DMYSLASH :: "><span class="description">FORMAT_DATE_DMYSLASH</span><pre>FORMAT_DATE_DMYSLASH</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_MYMINUS" title="FORMAT_DATE_MYMINUS :: "><span class="description">FORMAT_DATE_MYMINUS</span><pre>FORMAT_DATE_MYMINUS</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_TIME1" title="FORMAT_DATE_TIME1 :: "><span class="description">FORMAT_DATE_TIME1</span><pre>FORMAT_DATE_TIME1</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_TIME2" title="FORMAT_DATE_TIME2 :: "><span class="description">FORMAT_DATE_TIME2</span><pre>FORMAT_DATE_TIME2</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_TIME3" title="FORMAT_DATE_TIME3 :: "><span class="description">FORMAT_DATE_TIME3</span><pre>FORMAT_DATE_TIME3</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_TIME4" title="FORMAT_DATE_TIME4 :: "><span class="description">FORMAT_DATE_TIME4</span><pre>FORMAT_DATE_TIME4</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_TIME5" title="FORMAT_DATE_TIME5 :: "><span class="description">FORMAT_DATE_TIME5</span><pre>FORMAT_DATE_TIME5</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_TIME6" title="FORMAT_DATE_TIME6 :: "><span class="description">FORMAT_DATE_TIME6</span><pre>FORMAT_DATE_TIME6</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_TIME7" title="FORMAT_DATE_TIME7 :: "><span class="description">FORMAT_DATE_TIME7</span><pre>FORMAT_DATE_TIME7</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_TIME8" title="FORMAT_DATE_TIME8 :: "><span class="description">FORMAT_DATE_TIME8</span><pre>FORMAT_DATE_TIME8</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_XLSX14" title="FORMAT_DATE_XLSX14 :: "><span class="description">FORMAT_DATE_XLSX14</span><pre>FORMAT_DATE_XLSX14</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_XLSX15" title="FORMAT_DATE_XLSX15 :: "><span class="description">FORMAT_DATE_XLSX15</span><pre>FORMAT_DATE_XLSX15</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_XLSX16" title="FORMAT_DATE_XLSX16 :: "><span class="description">FORMAT_DATE_XLSX16</span><pre>FORMAT_DATE_XLSX16</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_XLSX17" title="FORMAT_DATE_XLSX17 :: "><span class="description">FORMAT_DATE_XLSX17</span><pre>FORMAT_DATE_XLSX17</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_XLSX22" title="FORMAT_DATE_XLSX22 :: "><span class="description">FORMAT_DATE_XLSX22</span><pre>FORMAT_DATE_XLSX22</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_YYYYMMDD" title="FORMAT_DATE_YYYYMMDD :: "><span class="description">FORMAT_DATE_YYYYMMDD</span><pre>FORMAT_DATE_YYYYMMDD</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_YYYYMMDD2" title="FORMAT_DATE_YYYYMMDD2 :: "><span class="description">FORMAT_DATE_YYYYMMDD2</span><pre>FORMAT_DATE_YYYYMMDD2</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_DATE_YYYYMMDDSLASH" title="FORMAT_DATE_YYYYMMDDSLASH :: "><span class="description">FORMAT_DATE_YYYYMMDDSLASH</span><pre>FORMAT_DATE_YYYYMMDDSLASH</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_GENERAL" title="FORMAT_GENERAL :: "><span class="description">FORMAT_GENERAL</span><pre>FORMAT_GENERAL</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_NUMBER" title="FORMAT_NUMBER :: "><span class="description">FORMAT_NUMBER</span><pre>FORMAT_NUMBER</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_NUMBER_00" title="FORMAT_NUMBER_00 :: "><span class="description">FORMAT_NUMBER_00</span><pre>FORMAT_NUMBER_00</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_NUMBER_COMMA_SEPARATED1" title="FORMAT_NUMBER_COMMA_SEPARATED1 :: "><span class="description">FORMAT_NUMBER_COMMA_SEPARATED1</span><pre>FORMAT_NUMBER_COMMA_SEPARATED1</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_NUMBER_COMMA_SEPARATED2" title="FORMAT_NUMBER_COMMA_SEPARATED2 :: "><span class="description">FORMAT_NUMBER_COMMA_SEPARATED2</span><pre>FORMAT_NUMBER_COMMA_SEPARATED2</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_PERCENTAGE" title="FORMAT_PERCENTAGE :: "><span class="description">FORMAT_PERCENTAGE</span><pre>FORMAT_PERCENTAGE</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_PERCENTAGE_00" title="FORMAT_PERCENTAGE_00 :: "><span class="description">FORMAT_PERCENTAGE_00</span><pre>FORMAT_PERCENTAGE_00</pre></a></li>
<li class="constant  "><a href="#constant_FORMAT_TEXT" title="FORMAT_TEXT :: "><span class="description">FORMAT_TEXT</span><pre>FORMAT_TEXT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Style_NumberFormat"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Style_NumberFormat</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Style.html">PHPExcel_Style</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::__clone()</td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Style_NumberFormat</h2>
<pre>__construct(boolean $isSupervisor, boolean $isConditional) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$isSupervisor</h4>
<code>boolean</code><p>Flag indicating if this is a supervisor or not
								Leave this value at default unless you understand exactly what
									its ramifications are</p></div>
<div class="subelement argument">
<h4>$isConditional</h4>
<code>boolean</code><p>Flag indicating if this is a conditional style or not
								Leave this value at default unless you understand exactly what
									its ramifications are</p></div>
</div></div>
</div>
<a id="method_applyFromArray"></a><div class="element clickable method public method_applyFromArray" data-toggle="collapse" data-target=".method_applyFromArray .collapse">
<h2>Apply styles from array</h2>
<pre>applyFromArray(array $pStyles) : <a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><pre><code>$objPHPExcel->getActiveSheet()->getStyle('B2')->getNumberFormat()->applyFromArray(
    array(
        'code' => PHPExcel_Style_NumberFormat::FORMAT_CURRENCY_EUR_SIMPLE
    )
);
</code></pre></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStyles</h4>
<code>array</code><p>Array containing style information</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></code></div>
</div></div>
</div>
<a id="method_bindParent"></a><div class="element clickable method public method_bindParent" data-toggle="collapse" data-target=".method_bindParent .collapse">
<h2>Bind parent.</h2>
<pre>bindParent(<a href="../classes/PHPExcel.html">\PHPExcel</a> $parent, $parentPropertyName) : <a href="../classes/PHPExcel_Style_Supervisor.html">\PHPExcel_Style_Supervisor</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::bindParent()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parent</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<div class="subelement argument"><h4>$parentPropertyName</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Supervisor.html">\PHPExcel_Style_Supervisor</a></code></div>
</div></div>
</div>
<a id="method_builtInFormatCode"></a><div class="element clickable method public method_builtInFormatCode" data-toggle="collapse" data-target=".method_builtInFormatCode .collapse">
<h2>Get built-in format code</h2>
<pre>builtInFormatCode(int $pIndex) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pIndex</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_builtInFormatCodeIndex"></a><div class="element clickable method public method_builtInFormatCodeIndex" data-toggle="collapse" data-target=".method_builtInFormatCodeIndex .collapse">
<h2>Get built-in format code index</h2>
<pre>builtInFormatCodeIndex(string $formatCode) : int | boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$formatCode</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>boolean</code>
</div>
</div></div>
</div>
<a id="method_getActiveCell"></a><div class="element clickable method public method_getActiveCell" data-toggle="collapse" data-target=".method_getActiveCell .collapse">
<h2>Get the currently active cell coordinate in currently active sheet.</h2>
<pre>getActiveCell() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::getActiveCell()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>E.g. 'A1'</div>
</div></div>
</div>
<a id="method_getActiveSheet"></a><div class="element clickable method public method_getActiveSheet" data-toggle="collapse" data-target=".method_getActiveSheet .collapse">
<h2>Get the currently active sheet.</h2>
<pre>getActiveSheet() : <a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::getActiveSheet()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code></div>
</div></div>
</div>
<a id="method_getBuiltInFormatCode"></a><div class="element clickable method public method_getBuiltInFormatCode" data-toggle="collapse" data-target=".method_getBuiltInFormatCode .collapse">
<h2>Get Built-In Format Code</h2>
<pre>getBuiltInFormatCode() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getFormatCode"></a><div class="element clickable method public method_getFormatCode" data-toggle="collapse" data-target=".method_getFormatCode .collapse">
<h2>Get Format Code</h2>
<pre>getFormatCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getHashCode"></a><div class="element clickable method public method_getHashCode" data-toggle="collapse" data-target=".method_getHashCode .collapse">
<h2>Get hash code</h2>
<pre>getHashCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Hash code</div>
</div></div>
</div>
<a id="method_getIsSupervisor"></a><div class="element clickable method public method_getIsSupervisor" data-toggle="collapse" data-target=".method_getIsSupervisor .collapse">
<h2>Is this a supervisor or a cell style component?</h2>
<pre>getIsSupervisor() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::getIsSupervisor()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getSelectedCells"></a><div class="element clickable method public method_getSelectedCells" data-toggle="collapse" data-target=".method_getSelectedCells .collapse">
<h2>Get the currently active cell coordinate in currently active sheet.</h2>
<pre>getSelectedCells() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::getSelectedCells()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>E.g. 'A1'</div>
</div></div>
</div>
<a id="method_getSharedComponent"></a><div class="element clickable method public method_getSharedComponent" data-toggle="collapse" data-target=".method_getSharedComponent .collapse">
<h2>Get the shared style component for the currently active cell in currently active sheet.</h2>
<pre>getSharedComponent() : <a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for style supervisor</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></code></div>
</div></div>
</div>
<a id="method_getStyleArray"></a><div class="element clickable method public method_getStyleArray" data-toggle="collapse" data-target=".method_getStyleArray .collapse">
<h2>Build style array from subcomponents</h2>
<pre>getStyleArray(array $array) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_setBuiltInFormatCode"></a><div class="element clickable method public method_setBuiltInFormatCode" data-toggle="collapse" data-target=".method_setBuiltInFormatCode .collapse">
<h2>Set Built-In Format Code</h2>
<pre>setBuiltInFormatCode(int $pValue) : <a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></code></div>
</div></div>
</div>
<a id="method_setFormatCode"></a><div class="element clickable method public method_setFormatCode" data-toggle="collapse" data-target=".method_setFormatCode .collapse">
<h2>Set Format Code</h2>
<pre>setFormatCode(string $pValue) : <a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></code></div>
</div></div>
</div>
<a id="method_toFormattedString"></a><div class="element clickable method public method_toFormattedString" data-toggle="collapse" data-target=".method_toFormattedString .collapse">
<h2>Convert a value in a pre-defined format to a PHP string</h2>
<pre>toFormattedString(mixed $value, string $format, array $callBack) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>Value to format</p></div>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code><p>Format code</p></div>
<div class="subelement argument">
<h4>$callBack</h4>
<code>array</code><p>Callback function for additional formatting of string</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Formatted string</div>
</div></div>
</div>
<a id="method__complexNumberFormatMask"></a><div class="element clickable method private method__complexNumberFormatMask" data-toggle="collapse" data-target=".method__complexNumberFormatMask .collapse">
<h2>_complexNumberFormatMask()
        </h2>
<pre>_complexNumberFormatMask($number, $mask) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$number</h4></div>
<div class="subelement argument"><h4>$mask</h4></div>
</div></div>
</div>
<a id="method__formatAsDate"></a><div class="element clickable method private method__formatAsDate" data-toggle="collapse" data-target=".method__formatAsDate .collapse">
<h2>_formatAsDate()
        </h2>
<pre>_formatAsDate($value, $format) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
<div class="subelement argument"><h4>$format</h4></div>
</div></div>
</div>
<a id="method__formatAsFraction"></a><div class="element clickable method private method__formatAsFraction" data-toggle="collapse" data-target=".method__formatAsFraction .collapse">
<h2>_formatAsFraction()
        </h2>
<pre>_formatAsFraction($value, $format) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
<div class="subelement argument"><h4>$format</h4></div>
</div></div>
</div>
<a id="method__formatAsPercentage"></a><div class="element clickable method private method__formatAsPercentage" data-toggle="collapse" data-target=".method__formatAsPercentage .collapse">
<h2>_formatAsPercentage()
        </h2>
<pre>_formatAsPercentage($value, $format) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
<div class="subelement argument"><h4>$format</h4></div>
</div></div>
</div>
<a id="method_fillBuiltInFormatCodes"></a><div class="element clickable method private method_fillBuiltInFormatCodes" data-toggle="collapse" data-target=".method_fillBuiltInFormatCodes .collapse">
<h2>Fill built-in format codes</h2>
<pre>fillBuiltInFormatCodes() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__builtInFormatCode"> </a><div class="element clickable property protected property__builtInFormatCode" data-toggle="collapse" data-target=".property__builtInFormatCode .collapse">
<h2></h2>
<pre>$_builtInFormatCode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__builtInFormats"> </a><div class="element clickable property protected property__builtInFormats" data-toggle="collapse" data-target=".property__builtInFormats .collapse">
<h2></h2>
<pre>$_builtInFormats : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__flippedBuiltInFormats"> </a><div class="element clickable property protected property__flippedBuiltInFormats" data-toggle="collapse" data-target=".property__flippedBuiltInFormats .collapse">
<h2></h2>
<pre>$_flippedBuiltInFormats : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__formatCode"> </a><div class="element clickable property protected property__formatCode" data-toggle="collapse" data-target=".property__formatCode .collapse">
<h2></h2>
<pre>$_formatCode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__isSupervisor"> </a><div class="element clickable property protected property__isSupervisor" data-toggle="collapse" data-target=".property__isSupervisor .collapse">
<h2></h2>
<pre>$_isSupervisor : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::$$_isSupervisor</td>
</tr></table>
</div></div>
</div>
<a id="property__parent"> </a><div class="element clickable property protected property__parent" data-toggle="collapse" data-target=".property__parent .collapse">
<h2></h2>
<pre>$_parent : <a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::$$_parent</td>
</tr></table>
</div></div>
</div>
<a id="property__dateFormatReplacements"> </a><div class="element clickable property private property__dateFormatReplacements" data-toggle="collapse" data-target=".property__dateFormatReplacements .collapse">
<h2></h2>
<pre>$_dateFormatReplacements : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__dateFormatReplacements12"> </a><div class="element clickable property private property__dateFormatReplacements12" data-toggle="collapse" data-target=".property__dateFormatReplacements12 .collapse">
<h2></h2>
<pre>$_dateFormatReplacements12 : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__dateFormatReplacements24"> </a><div class="element clickable property private property__dateFormatReplacements24" data-toggle="collapse" data-target=".property__dateFormatReplacements24 .collapse">
<h2></h2>
<pre>$_dateFormatReplacements24 : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_FORMAT_CURRENCY_EUR_SIMPLE"> </a><div class="element clickable constant  constant_FORMAT_CURRENCY_EUR_SIMPLE" data-toggle="collapse" data-target=".constant_FORMAT_CURRENCY_EUR_SIMPLE .collapse">
<h2>FORMAT_CURRENCY_EUR_SIMPLE</h2>
<pre>FORMAT_CURRENCY_EUR_SIMPLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_CURRENCY_USD"> </a><div class="element clickable constant  constant_FORMAT_CURRENCY_USD" data-toggle="collapse" data-target=".constant_FORMAT_CURRENCY_USD .collapse">
<h2>FORMAT_CURRENCY_USD</h2>
<pre>FORMAT_CURRENCY_USD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_CURRENCY_USD_SIMPLE"> </a><div class="element clickable constant  constant_FORMAT_CURRENCY_USD_SIMPLE" data-toggle="collapse" data-target=".constant_FORMAT_CURRENCY_USD_SIMPLE .collapse">
<h2>FORMAT_CURRENCY_USD_SIMPLE</h2>
<pre>FORMAT_CURRENCY_USD_SIMPLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_DATETIME"> </a><div class="element clickable constant  constant_FORMAT_DATE_DATETIME" data-toggle="collapse" data-target=".constant_FORMAT_DATE_DATETIME .collapse">
<h2>FORMAT_DATE_DATETIME</h2>
<pre>FORMAT_DATE_DATETIME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_DDMMYYYY"> </a><div class="element clickable constant  constant_FORMAT_DATE_DDMMYYYY" data-toggle="collapse" data-target=".constant_FORMAT_DATE_DDMMYYYY .collapse">
<h2>FORMAT_DATE_DDMMYYYY</h2>
<pre>FORMAT_DATE_DDMMYYYY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_DMMINUS"> </a><div class="element clickable constant  constant_FORMAT_DATE_DMMINUS" data-toggle="collapse" data-target=".constant_FORMAT_DATE_DMMINUS .collapse">
<h2>FORMAT_DATE_DMMINUS</h2>
<pre>FORMAT_DATE_DMMINUS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_DMYMINUS"> </a><div class="element clickable constant  constant_FORMAT_DATE_DMYMINUS" data-toggle="collapse" data-target=".constant_FORMAT_DATE_DMYMINUS .collapse">
<h2>FORMAT_DATE_DMYMINUS</h2>
<pre>FORMAT_DATE_DMYMINUS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_DMYSLASH"> </a><div class="element clickable constant  constant_FORMAT_DATE_DMYSLASH" data-toggle="collapse" data-target=".constant_FORMAT_DATE_DMYSLASH .collapse">
<h2>FORMAT_DATE_DMYSLASH</h2>
<pre>FORMAT_DATE_DMYSLASH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_MYMINUS"> </a><div class="element clickable constant  constant_FORMAT_DATE_MYMINUS" data-toggle="collapse" data-target=".constant_FORMAT_DATE_MYMINUS .collapse">
<h2>FORMAT_DATE_MYMINUS</h2>
<pre>FORMAT_DATE_MYMINUS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_TIME1"> </a><div class="element clickable constant  constant_FORMAT_DATE_TIME1" data-toggle="collapse" data-target=".constant_FORMAT_DATE_TIME1 .collapse">
<h2>FORMAT_DATE_TIME1</h2>
<pre>FORMAT_DATE_TIME1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_TIME2"> </a><div class="element clickable constant  constant_FORMAT_DATE_TIME2" data-toggle="collapse" data-target=".constant_FORMAT_DATE_TIME2 .collapse">
<h2>FORMAT_DATE_TIME2</h2>
<pre>FORMAT_DATE_TIME2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_TIME3"> </a><div class="element clickable constant  constant_FORMAT_DATE_TIME3" data-toggle="collapse" data-target=".constant_FORMAT_DATE_TIME3 .collapse">
<h2>FORMAT_DATE_TIME3</h2>
<pre>FORMAT_DATE_TIME3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_TIME4"> </a><div class="element clickable constant  constant_FORMAT_DATE_TIME4" data-toggle="collapse" data-target=".constant_FORMAT_DATE_TIME4 .collapse">
<h2>FORMAT_DATE_TIME4</h2>
<pre>FORMAT_DATE_TIME4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_TIME5"> </a><div class="element clickable constant  constant_FORMAT_DATE_TIME5" data-toggle="collapse" data-target=".constant_FORMAT_DATE_TIME5 .collapse">
<h2>FORMAT_DATE_TIME5</h2>
<pre>FORMAT_DATE_TIME5 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_TIME6"> </a><div class="element clickable constant  constant_FORMAT_DATE_TIME6" data-toggle="collapse" data-target=".constant_FORMAT_DATE_TIME6 .collapse">
<h2>FORMAT_DATE_TIME6</h2>
<pre>FORMAT_DATE_TIME6 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_TIME7"> </a><div class="element clickable constant  constant_FORMAT_DATE_TIME7" data-toggle="collapse" data-target=".constant_FORMAT_DATE_TIME7 .collapse">
<h2>FORMAT_DATE_TIME7</h2>
<pre>FORMAT_DATE_TIME7 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_TIME8"> </a><div class="element clickable constant  constant_FORMAT_DATE_TIME8" data-toggle="collapse" data-target=".constant_FORMAT_DATE_TIME8 .collapse">
<h2>FORMAT_DATE_TIME8</h2>
<pre>FORMAT_DATE_TIME8 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_XLSX14"> </a><div class="element clickable constant  constant_FORMAT_DATE_XLSX14" data-toggle="collapse" data-target=".constant_FORMAT_DATE_XLSX14 .collapse">
<h2>FORMAT_DATE_XLSX14</h2>
<pre>FORMAT_DATE_XLSX14 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_XLSX15"> </a><div class="element clickable constant  constant_FORMAT_DATE_XLSX15" data-toggle="collapse" data-target=".constant_FORMAT_DATE_XLSX15 .collapse">
<h2>FORMAT_DATE_XLSX15</h2>
<pre>FORMAT_DATE_XLSX15 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_XLSX16"> </a><div class="element clickable constant  constant_FORMAT_DATE_XLSX16" data-toggle="collapse" data-target=".constant_FORMAT_DATE_XLSX16 .collapse">
<h2>FORMAT_DATE_XLSX16</h2>
<pre>FORMAT_DATE_XLSX16 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_XLSX17"> </a><div class="element clickable constant  constant_FORMAT_DATE_XLSX17" data-toggle="collapse" data-target=".constant_FORMAT_DATE_XLSX17 .collapse">
<h2>FORMAT_DATE_XLSX17</h2>
<pre>FORMAT_DATE_XLSX17 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_XLSX22"> </a><div class="element clickable constant  constant_FORMAT_DATE_XLSX22" data-toggle="collapse" data-target=".constant_FORMAT_DATE_XLSX22 .collapse">
<h2>FORMAT_DATE_XLSX22</h2>
<pre>FORMAT_DATE_XLSX22 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_YYYYMMDD"> </a><div class="element clickable constant  constant_FORMAT_DATE_YYYYMMDD" data-toggle="collapse" data-target=".constant_FORMAT_DATE_YYYYMMDD .collapse">
<h2>FORMAT_DATE_YYYYMMDD</h2>
<pre>FORMAT_DATE_YYYYMMDD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_YYYYMMDD2"> </a><div class="element clickable constant  constant_FORMAT_DATE_YYYYMMDD2" data-toggle="collapse" data-target=".constant_FORMAT_DATE_YYYYMMDD2 .collapse">
<h2>FORMAT_DATE_YYYYMMDD2</h2>
<pre>FORMAT_DATE_YYYYMMDD2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_DATE_YYYYMMDDSLASH"> </a><div class="element clickable constant  constant_FORMAT_DATE_YYYYMMDDSLASH" data-toggle="collapse" data-target=".constant_FORMAT_DATE_YYYYMMDDSLASH .collapse">
<h2>FORMAT_DATE_YYYYMMDDSLASH</h2>
<pre>FORMAT_DATE_YYYYMMDDSLASH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_GENERAL"> </a><div class="element clickable constant  constant_FORMAT_GENERAL" data-toggle="collapse" data-target=".constant_FORMAT_GENERAL .collapse">
<h2>FORMAT_GENERAL</h2>
<pre>FORMAT_GENERAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_NUMBER"> </a><div class="element clickable constant  constant_FORMAT_NUMBER" data-toggle="collapse" data-target=".constant_FORMAT_NUMBER .collapse">
<h2>FORMAT_NUMBER</h2>
<pre>FORMAT_NUMBER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_NUMBER_00"> </a><div class="element clickable constant  constant_FORMAT_NUMBER_00" data-toggle="collapse" data-target=".constant_FORMAT_NUMBER_00 .collapse">
<h2>FORMAT_NUMBER_00</h2>
<pre>FORMAT_NUMBER_00 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_NUMBER_COMMA_SEPARATED1"> </a><div class="element clickable constant  constant_FORMAT_NUMBER_COMMA_SEPARATED1" data-toggle="collapse" data-target=".constant_FORMAT_NUMBER_COMMA_SEPARATED1 .collapse">
<h2>FORMAT_NUMBER_COMMA_SEPARATED1</h2>
<pre>FORMAT_NUMBER_COMMA_SEPARATED1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_NUMBER_COMMA_SEPARATED2"> </a><div class="element clickable constant  constant_FORMAT_NUMBER_COMMA_SEPARATED2" data-toggle="collapse" data-target=".constant_FORMAT_NUMBER_COMMA_SEPARATED2 .collapse">
<h2>FORMAT_NUMBER_COMMA_SEPARATED2</h2>
<pre>FORMAT_NUMBER_COMMA_SEPARATED2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_PERCENTAGE"> </a><div class="element clickable constant  constant_FORMAT_PERCENTAGE" data-toggle="collapse" data-target=".constant_FORMAT_PERCENTAGE .collapse">
<h2>FORMAT_PERCENTAGE</h2>
<pre>FORMAT_PERCENTAGE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_PERCENTAGE_00"> </a><div class="element clickable constant  constant_FORMAT_PERCENTAGE_00" data-toggle="collapse" data-target=".constant_FORMAT_PERCENTAGE_00 .collapse">
<h2>FORMAT_PERCENTAGE_00</h2>
<pre>FORMAT_PERCENTAGE_00 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FORMAT_TEXT"> </a><div class="element clickable constant  constant_FORMAT_TEXT" data-toggle="collapse" data-target=".constant_FORMAT_TEXT .collapse">
<h2>FORMAT_TEXT</h2>
<pre>FORMAT_TEXT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:51+01:00.<br></footer></div>
</div>
</body>
</html>
