<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Writer_Excel5_Xf</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_setBgColor" title="setBgColor :: Sets the cell's background color"><span class="description">Sets the cell's background color</span><pre>setBgColor()</pre></a></li>
<li class="method public "><a href="#method_setBottomColor" title="setBottomColor :: Sets the cell's bottom border color"><span class="description">Sets the cell's bottom border color</span><pre>setBottomColor()</pre></a></li>
<li class="method public "><a href="#method_setDiagColor" title="setDiagColor :: Sets the cell's diagonal border color"><span class="description">Sets the cell's diagonal border color</span><pre>setDiagColor()</pre></a></li>
<li class="method public "><a href="#method_setFgColor" title="setFgColor :: Sets the cell's foreground color"><span class="description">Sets the cell's foreground color</span><pre>setFgColor()</pre></a></li>
<li class="method public "><a href="#method_setFontIndex" title="setFontIndex :: Set the font index."><span class="description">Set the font index.</span><pre>setFontIndex()</pre></a></li>
<li class="method public "><a href="#method_setIsStyleXf" title="setIsStyleXf :: Is this a style XF ?"><span class="description">Is this a style XF ?</span><pre>setIsStyleXf()</pre></a></li>
<li class="method public "><a href="#method_setLeftColor" title="setLeftColor :: Sets the cell's left border color"><span class="description">Sets the cell's left border color</span><pre>setLeftColor()</pre></a></li>
<li class="method public "><a href="#method_setNumberFormatIndex" title="setNumberFormatIndex :: Sets the index to the number format record
It can be date, time, currency, etc."><span class="description">Sets the index to the number format record
It can be date, time, currency, etc.</span><pre>setNumberFormatIndex()</pre></a></li>
<li class="method public "><a href="#method_setRightColor" title="setRightColor :: Sets the cell's right border color"><span class="description">Sets the cell's right border color</span><pre>setRightColor()</pre></a></li>
<li class="method public "><a href="#method_setTopColor" title="setTopColor :: Sets the cell's top border color"><span class="description">Sets the cell's top border color</span><pre>setTopColor()</pre></a></li>
<li class="method public "><a href="#method_writeXf" title="writeXf :: Generate an Excel BIFF XF record (style or cell)."><span class="description">Generate an Excel BIFF XF record (style or cell).</span><pre>writeXf()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__mapBorderStyle" title="_mapBorderStyle :: Map border style"><span class="description">Map border style</span><pre>_mapBorderStyle()</pre></a></li>
<li class="method private "><a href="#method__mapFillType" title="_mapFillType :: Map fill type"><span class="description">Map fill type</span><pre>_mapFillType()</pre></a></li>
<li class="method private "><a href="#method__mapHAlign" title="_mapHAlign :: Map to BIFF2-BIFF8 codes for horizontal alignment"><span class="description">Map to BIFF2-BIFF8 codes for horizontal alignment</span><pre>_mapHAlign()</pre></a></li>
<li class="method private "><a href="#method__mapHidden" title="_mapHidden :: Map hidden"><span class="description">Map hidden</span><pre>_mapHidden()</pre></a></li>
<li class="method private "><a href="#method__mapLocked" title="_mapLocked :: Map locked"><span class="description">Map locked</span><pre>_mapLocked()</pre></a></li>
<li class="method private "><a href="#method__mapTextRotation" title="_mapTextRotation :: Map to BIFF8 codes for text rotation angle"><span class="description">Map to BIFF8 codes for text rotation angle</span><pre>_mapTextRotation()</pre></a></li>
<li class="method private "><a href="#method__mapVAlign" title="_mapVAlign :: Map to BIFF2-BIFF8 codes for vertical alignment"><span class="description">Map to BIFF2-BIFF8 codes for vertical alignment</span><pre>_mapVAlign()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property__bg_color" title="$_bg_color :: The cell's background color."><span class="description"></span><pre>$_bg_color</pre></a></li>
<li class="property public "><a href="#property__bottom_color" title="$_bottom_color :: Color of the bottom border of the cell."><span class="description"></span><pre>$_bottom_color</pre></a></li>
<li class="property public "><a href="#property__fg_color" title="$_fg_color :: The cell's foreground color."><span class="description"></span><pre>$_fg_color</pre></a></li>
<li class="property public "><a href="#property__left_color" title="$_left_color :: Color of the left border of the cell."><span class="description"></span><pre>$_left_color</pre></a></li>
<li class="property public "><a href="#property__numberFormatIndex" title="$_numberFormatIndex :: An index (2 bytes) to a FORMAT record (number format)."><span class="description"></span><pre>$_numberFormatIndex</pre></a></li>
<li class="property public "><a href="#property__right_color" title="$_right_color :: Color of the right border of the cell."><span class="description"></span><pre>$_right_color</pre></a></li>
<li class="property public "><a href="#property__text_justlast" title="$_text_justlast :: 1 bit, apparently not used."><span class="description"></span><pre>$_text_justlast</pre></a></li>
<li class="property public "><a href="#property__top_color" title="$_top_color :: Color of the top border of the cell."><span class="description"></span><pre>$_top_color</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__fontIndex" title="$_fontIndex :: Index to the FONT record."><span class="description"></span><pre>$_fontIndex</pre></a></li>
<li class="property private "><a href="#property__isStyleXf" title="$_isStyleXf :: Style XF or a cell XF ?"><span class="description"></span><pre>$_isStyleXf</pre></a></li>
<li class="property private "><a href="#property__mapBorderStyle" title="$_mapBorderStyle :: Map of BIFF2-BIFF8 codes for border styles"><span class="description"></span><pre>$_mapBorderStyle</pre></a></li>
<li class="property private "><a href="#property__mapFillType" title="$_mapFillType :: Map of BIFF2-BIFF8 codes for fill types"><span class="description"></span><pre>$_mapFillType</pre></a></li>
<li class="property private "><a href="#property__mapHAlign" title="$_mapHAlign :: Map of BIFF2-BIFF8 codes for horizontal alignment"><span class="description"></span><pre>$_mapHAlign</pre></a></li>
<li class="property private "><a href="#property__mapVAlign" title="$_mapVAlign :: Map of BIFF2-BIFF8 codes for vertical alignment"><span class="description"></span><pre>$_mapVAlign</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Writer_Excel5_Xf"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel5_Xf.html">PHPExcel_Writer_Excel5_Xf</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Writer_Excel5_Xf</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Writer.Excel5.html">PHPExcel_Writer_Excel5</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructor</h2>
<pre>__construct(\PHPExcel_Style $style) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$style</h4>
<code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p>The XF format</p></div>
</div></div>
</div>
<a id="method_setBgColor"></a><div class="element clickable method public method_setBgColor" data-toggle="collapse" data-target=".method_setBgColor .collapse">
<h2>Sets the cell's background color</h2>
<pre>setBgColor(int $colorIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$colorIndex</h4>
<code>int</code><p>Color index</p></div>
</div></div>
</div>
<a id="method_setBottomColor"></a><div class="element clickable method public method_setBottomColor" data-toggle="collapse" data-target=".method_setBottomColor .collapse">
<h2>Sets the cell's bottom border color</h2>
<pre>setBottomColor(int $colorIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$colorIndex</h4>
<code>int</code><p>Color index</p></div>
</div></div>
</div>
<a id="method_setDiagColor"></a><div class="element clickable method public method_setDiagColor" data-toggle="collapse" data-target=".method_setDiagColor .collapse">
<h2>Sets the cell's diagonal border color</h2>
<pre>setDiagColor(int $colorIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$colorIndex</h4>
<code>int</code><p>Color index</p></div>
</div></div>
</div>
<a id="method_setFgColor"></a><div class="element clickable method public method_setFgColor" data-toggle="collapse" data-target=".method_setFgColor .collapse">
<h2>Sets the cell's foreground color</h2>
<pre>setFgColor(int $colorIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$colorIndex</h4>
<code>int</code><p>Color index</p></div>
</div></div>
</div>
<a id="method_setFontIndex"></a><div class="element clickable method public method_setFontIndex" data-toggle="collapse" data-target=".method_setFontIndex .collapse">
<h2>Set the font index.</h2>
<pre>setFontIndex(int $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>int</code><p>Font index, note that value 4 does not exist</p></div>
</div></div>
</div>
<a id="method_setIsStyleXf"></a><div class="element clickable method public method_setIsStyleXf" data-toggle="collapse" data-target=".method_setIsStyleXf .collapse">
<h2>Is this a style XF ?</h2>
<pre>setIsStyleXf(boolean $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setLeftColor"></a><div class="element clickable method public method_setLeftColor" data-toggle="collapse" data-target=".method_setLeftColor .collapse">
<h2>Sets the cell's left border color</h2>
<pre>setLeftColor(int $colorIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$colorIndex</h4>
<code>int</code><p>Color index</p></div>
</div></div>
</div>
<a id="method_setNumberFormatIndex"></a><div class="element clickable method public method_setNumberFormatIndex" data-toggle="collapse" data-target=".method_setNumberFormatIndex .collapse">
<h2>Sets the index to the number format record
It can be date, time, currency, etc.</h2>
<pre>setNumberFormatIndex(integer $numberFormatIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>..</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$numberFormatIndex</h4>
<code>integer</code><p>Index to format record</p></div>
</div></div>
</div>
<a id="method_setRightColor"></a><div class="element clickable method public method_setRightColor" data-toggle="collapse" data-target=".method_setRightColor .collapse">
<h2>Sets the cell's right border color</h2>
<pre>setRightColor(int $colorIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$colorIndex</h4>
<code>int</code><p>Color index</p></div>
</div></div>
</div>
<a id="method_setTopColor"></a><div class="element clickable method public method_setTopColor" data-toggle="collapse" data-target=".method_setTopColor .collapse">
<h2>Sets the cell's top border color</h2>
<pre>setTopColor(int $colorIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$colorIndex</h4>
<code>int</code><p>Color index</p></div>
</div></div>
</div>
<a id="method_writeXf"></a><div class="element clickable method public method_writeXf" data-toggle="collapse" data-target=".method_writeXf .collapse">
<h2>Generate an Excel BIFF XF record (style or cell).</h2>
<pre>writeXf() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The XF record</div>
</div></div>
</div>
<a id="method__mapBorderStyle"></a><div class="element clickable method private method__mapBorderStyle" data-toggle="collapse" data-target=".method__mapBorderStyle .collapse">
<h2>Map border style</h2>
<pre>_mapBorderStyle(string $borderStyle) : int</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$borderStyle</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method__mapFillType"></a><div class="element clickable method private method__mapFillType" data-toggle="collapse" data-target=".method__mapFillType .collapse">
<h2>Map fill type</h2>
<pre>_mapFillType(string $fillType) : int</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fillType</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method__mapHAlign"></a><div class="element clickable method private method__mapHAlign" data-toggle="collapse" data-target=".method__mapHAlign .collapse">
<h2>Map to BIFF2-BIFF8 codes for horizontal alignment</h2>
<pre>_mapHAlign(string $hAlign) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$hAlign</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method__mapHidden"></a><div class="element clickable method private method__mapHidden" data-toggle="collapse" data-target=".method__mapHidden .collapse">
<h2>Map hidden</h2>
<pre>_mapHidden(string $hidden) : int</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$hidden</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method__mapLocked"></a><div class="element clickable method private method__mapLocked" data-toggle="collapse" data-target=".method__mapLocked .collapse">
<h2>Map locked</h2>
<pre>_mapLocked(string $locked) : int</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locked</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method__mapTextRotation"></a><div class="element clickable method private method__mapTextRotation" data-toggle="collapse" data-target=".method__mapTextRotation .collapse">
<h2>Map to BIFF8 codes for text rotation angle</h2>
<pre>_mapTextRotation(int $textRotation) : int</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$textRotation</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method__mapVAlign"></a><div class="element clickable method private method__mapVAlign" data-toggle="collapse" data-target=".method__mapVAlign .collapse">
<h2>Map to BIFF2-BIFF8 codes for vertical alignment</h2>
<pre>_mapVAlign(string $vAlign) : int</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$vAlign</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__bg_color"> </a><div class="element clickable property public property__bg_color" data-toggle="collapse" data-target=".property__bg_color .collapse">
<h2></h2>
<pre>$_bg_color : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__bottom_color"> </a><div class="element clickable property public property__bottom_color" data-toggle="collapse" data-target=".property__bottom_color .collapse">
<h2></h2>
<pre>$_bottom_color : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fg_color"> </a><div class="element clickable property public property__fg_color" data-toggle="collapse" data-target=".property__fg_color .collapse">
<h2></h2>
<pre>$_fg_color : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__left_color"> </a><div class="element clickable property public property__left_color" data-toggle="collapse" data-target=".property__left_color .collapse">
<h2></h2>
<pre>$_left_color : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__numberFormatIndex"> </a><div class="element clickable property public property__numberFormatIndex" data-toggle="collapse" data-target=".property__numberFormatIndex .collapse">
<h2></h2>
<pre>$_numberFormatIndex : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__right_color"> </a><div class="element clickable property public property__right_color" data-toggle="collapse" data-target=".property__right_color .collapse">
<h2></h2>
<pre>$_right_color : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__text_justlast"> </a><div class="element clickable property public property__text_justlast" data-toggle="collapse" data-target=".property__text_justlast .collapse">
<h2></h2>
<pre>$_text_justlast : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__top_color"> </a><div class="element clickable property public property__top_color" data-toggle="collapse" data-target=".property__top_color .collapse">
<h2></h2>
<pre>$_top_color : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fontIndex"> </a><div class="element clickable property private property__fontIndex" data-toggle="collapse" data-target=".property__fontIndex .collapse">
<h2></h2>
<pre>$_fontIndex : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Index 4 does not exist</p></div></div></div>
</div>
<a id="property__isStyleXf"> </a><div class="element clickable property private property__isStyleXf" data-toggle="collapse" data-target=".property__isStyleXf .collapse">
<h2></h2>
<pre>$_isStyleXf : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__mapBorderStyle"> </a><div class="element clickable property private property__mapBorderStyle" data-toggle="collapse" data-target=".property__mapBorderStyle .collapse">
<h2></h2>
<pre>$_mapBorderStyle </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>static</th>
<td>array of int</td>
</tr></table>
</div></div>
</div>
<a id="property__mapFillType"> </a><div class="element clickable property private property__mapFillType" data-toggle="collapse" data-target=".property__mapFillType .collapse">
<h2></h2>
<pre>$_mapFillType </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>static</th>
<td>array of int</td>
</tr></table>
</div></div>
</div>
<a id="property__mapHAlign"> </a><div class="element clickable property private property__mapHAlign" data-toggle="collapse" data-target=".property__mapHAlign .collapse">
<h2></h2>
<pre>$_mapHAlign </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>static</th>
<td>array of int</td>
</tr></table>
</div></div>
</div>
<a id="property__mapVAlign"> </a><div class="element clickable property private property__mapVAlign" data-toggle="collapse" data-target=".property__mapVAlign .collapse">
<h2></h2>
<pre>$_mapVAlign </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>static</th>
<td>array of int</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:53+01:00.<br></footer></div>
</div>
</body>
</html>
