<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Style_Font</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Style_Font"><span class="description">Create a new PHPExcel_Style_Font</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_applyFromArray" title="applyFromArray :: Apply styles from array"><span class="description">Apply styles from array</span><pre>applyFromArray()</pre></a></li>
<li class="method public inherited"><a href="#method_bindParent" title="bindParent :: Bind parent."><span class="description">Bind parent.</span><pre>bindParent()</pre></a></li>
<li class="method public inherited"><a href="#method_getActiveCell" title="getActiveCell :: Get the currently active cell coordinate in currently active sheet."><span class="description">Get the currently active cell coordinate in currently active sheet.</span><pre>getActiveCell()</pre></a></li>
<li class="method public inherited"><a href="#method_getActiveSheet" title="getActiveSheet :: Get the currently active sheet."><span class="description">Get the currently active sheet.</span><pre>getActiveSheet()</pre></a></li>
<li class="method public "><a href="#method_getBold" title="getBold :: Get Bold"><span class="description">Get Bold</span><pre>getBold()</pre></a></li>
<li class="method public "><a href="#method_getColor" title="getColor :: Get Color"><span class="description">Get Color</span><pre>getColor()</pre></a></li>
<li class="method public "><a href="#method_getHashCode" title="getHashCode :: Get hash code"><span class="description">Get hash code</span><pre>getHashCode()</pre></a></li>
<li class="method public inherited"><a href="#method_getIsSupervisor" title="getIsSupervisor :: Is this a supervisor or a cell style component?"><span class="description">Is this a supervisor or a cell style component?</span><pre>getIsSupervisor()</pre></a></li>
<li class="method public "><a href="#method_getItalic" title="getItalic :: Get Italic"><span class="description">Get Italic</span><pre>getItalic()</pre></a></li>
<li class="method public "><a href="#method_getName" title="getName :: Get Name"><span class="description">Get Name</span><pre>getName()</pre></a></li>
<li class="method public inherited"><a href="#method_getSelectedCells" title="getSelectedCells :: Get the currently active cell coordinate in currently active sheet."><span class="description">Get the currently active cell coordinate in currently active sheet.</span><pre>getSelectedCells()</pre></a></li>
<li class="method public "><a href="#method_getSharedComponent" title="getSharedComponent :: Get the shared style component for the currently active cell in currently active sheet."><span class="description">Get the shared style component for the currently active cell in currently active sheet.</span><pre>getSharedComponent()</pre></a></li>
<li class="method public "><a href="#method_getSize" title="getSize :: Get Size"><span class="description">Get Size</span><pre>getSize()</pre></a></li>
<li class="method public "><a href="#method_getStrikethrough" title="getStrikethrough :: Get Strikethrough"><span class="description">Get Strikethrough</span><pre>getStrikethrough()</pre></a></li>
<li class="method public "><a href="#method_getStyleArray" title="getStyleArray :: Build style array from subcomponents"><span class="description">Build style array from subcomponents</span><pre>getStyleArray()</pre></a></li>
<li class="method public "><a href="#method_getSubScript" title="getSubScript :: Get SubScript"><span class="description">Get SubScript</span><pre>getSubScript()</pre></a></li>
<li class="method public "><a href="#method_getSuperScript" title="getSuperScript :: Get SuperScript"><span class="description">Get SuperScript</span><pre>getSuperScript()</pre></a></li>
<li class="method public "><a href="#method_getUnderline" title="getUnderline :: Get Underline"><span class="description">Get Underline</span><pre>getUnderline()</pre></a></li>
<li class="method public "><a href="#method_setBold" title="setBold :: Set Bold"><span class="description">Set Bold</span><pre>setBold()</pre></a></li>
<li class="method public "><a href="#method_setColor" title="setColor :: Set Color"><span class="description">Set Color</span><pre>setColor()</pre></a></li>
<li class="method public "><a href="#method_setItalic" title="setItalic :: Set Italic"><span class="description">Set Italic</span><pre>setItalic()</pre></a></li>
<li class="method public "><a href="#method_setName" title="setName :: Set Name"><span class="description">Set Name</span><pre>setName()</pre></a></li>
<li class="method public "><a href="#method_setSize" title="setSize :: Set Size"><span class="description">Set Size</span><pre>setSize()</pre></a></li>
<li class="method public "><a href="#method_setStrikethrough" title="setStrikethrough :: Set Strikethrough"><span class="description">Set Strikethrough</span><pre>setStrikethrough()</pre></a></li>
<li class="method public "><a href="#method_setSubScript" title="setSubScript :: Set SubScript"><span class="description">Set SubScript</span><pre>setSubScript()</pre></a></li>
<li class="method public "><a href="#method_setSuperScript" title="setSuperScript :: Set SuperScript"><span class="description">Set SuperScript</span><pre>setSuperScript()</pre></a></li>
<li class="method public "><a href="#method_setUnderline" title="setUnderline :: Set Underline"><span class="description">Set Underline</span><pre>setUnderline()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__bold" title="$_bold :: Bold"><span class="description"></span><pre>$_bold</pre></a></li>
<li class="property protected "><a href="#property__color" title="$_color :: Foreground color"><span class="description"></span><pre>$_color</pre></a></li>
<li class="property protected inherited"><a href="#property__isSupervisor" title="$_isSupervisor :: Supervisor?"><span class="description"></span><pre>$_isSupervisor</pre></a></li>
<li class="property protected "><a href="#property__italic" title="$_italic :: Italic"><span class="description"></span><pre>$_italic</pre></a></li>
<li class="property protected "><a href="#property__name" title="$_name :: Font Name"><span class="description"></span><pre>$_name</pre></a></li>
<li class="property protected inherited"><a href="#property__parent" title="$_parent :: Parent."><span class="description"></span><pre>$_parent</pre></a></li>
<li class="property protected "><a href="#property__size" title="$_size :: Font Size"><span class="description"></span><pre>$_size</pre></a></li>
<li class="property protected "><a href="#property__strikethrough" title="$_strikethrough :: Strikethrough"><span class="description"></span><pre>$_strikethrough</pre></a></li>
<li class="property protected "><a href="#property__subScript" title="$_subScript :: Subscript"><span class="description"></span><pre>$_subScript</pre></a></li>
<li class="property protected "><a href="#property__superScript" title="$_superScript :: Superscript"><span class="description"></span><pre>$_superScript</pre></a></li>
<li class="property protected "><a href="#property__underline" title="$_underline :: Underline"><span class="description"></span><pre>$_underline</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_UNDERLINE_DOUBLE" title="UNDERLINE_DOUBLE :: "><span class="description">UNDERLINE_DOUBLE</span><pre>UNDERLINE_DOUBLE</pre></a></li>
<li class="constant  "><a href="#constant_UNDERLINE_DOUBLEACCOUNTING" title="UNDERLINE_DOUBLEACCOUNTING :: "><span class="description">UNDERLINE_DOUBLEACCOUNTING</span><pre>UNDERLINE_DOUBLEACCOUNTING</pre></a></li>
<li class="constant  "><a href="#constant_UNDERLINE_NONE" title="UNDERLINE_NONE :: "><span class="description">UNDERLINE_NONE</span><pre>UNDERLINE_NONE</pre></a></li>
<li class="constant  "><a href="#constant_UNDERLINE_SINGLE" title="UNDERLINE_SINGLE :: "><span class="description">UNDERLINE_SINGLE</span><pre>UNDERLINE_SINGLE</pre></a></li>
<li class="constant  "><a href="#constant_UNDERLINE_SINGLEACCOUNTING" title="UNDERLINE_SINGLEACCOUNTING :: "><span class="description">UNDERLINE_SINGLEACCOUNTING</span><pre>UNDERLINE_SINGLEACCOUNTING</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Style_Font"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Style_Font</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Style.html">PHPExcel_Style</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::__clone()</td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Style_Font</h2>
<pre>__construct(boolean $isSupervisor, boolean $isConditional) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$isSupervisor</h4>
<code>boolean</code><p>Flag indicating if this is a supervisor or not
								Leave this value at default unless you understand exactly what
									its ramifications are</p></div>
<div class="subelement argument">
<h4>$isConditional</h4>
<code>boolean</code><p>Flag indicating if this is a conditional style or not
								Leave this value at default unless you understand exactly what
									its ramifications are</p></div>
</div></div>
</div>
<a id="method_applyFromArray"></a><div class="element clickable method public method_applyFromArray" data-toggle="collapse" data-target=".method_applyFromArray .collapse">
<h2>Apply styles from array</h2>
<pre>applyFromArray(array $pStyles) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><pre><code>$objPHPExcel->getActiveSheet()->getStyle('B2')->getFont()->applyFromArray(
    array(
        'name'      => 'Arial',
        'bold'      => TRUE,
        'italic'    => FALSE,
        'underline' => PHPExcel_Style_Font::UNDERLINE_DOUBLE,
        'strike'    => FALSE,
        'color'     => array(
            'rgb' => '808080'
        )
    )
);
</code></pre></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStyles</h4>
<code>array</code><p>Array containing style information</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_bindParent"></a><div class="element clickable method public method_bindParent" data-toggle="collapse" data-target=".method_bindParent .collapse">
<h2>Bind parent.</h2>
<pre>bindParent(<a href="../classes/PHPExcel.html">\PHPExcel</a> $parent, $parentPropertyName) : <a href="../classes/PHPExcel_Style_Supervisor.html">\PHPExcel_Style_Supervisor</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::bindParent()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parent</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<div class="subelement argument"><h4>$parentPropertyName</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Supervisor.html">\PHPExcel_Style_Supervisor</a></code></div>
</div></div>
</div>
<a id="method_getActiveCell"></a><div class="element clickable method public method_getActiveCell" data-toggle="collapse" data-target=".method_getActiveCell .collapse">
<h2>Get the currently active cell coordinate in currently active sheet.</h2>
<pre>getActiveCell() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::getActiveCell()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>E.g. 'A1'</div>
</div></div>
</div>
<a id="method_getActiveSheet"></a><div class="element clickable method public method_getActiveSheet" data-toggle="collapse" data-target=".method_getActiveSheet .collapse">
<h2>Get the currently active sheet.</h2>
<pre>getActiveSheet() : <a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::getActiveSheet()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code></div>
</div></div>
</div>
<a id="method_getBold"></a><div class="element clickable method public method_getBold" data-toggle="collapse" data-target=".method_getBold .collapse">
<h2>Get Bold</h2>
<pre>getBold() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getColor"></a><div class="element clickable method public method_getColor" data-toggle="collapse" data-target=".method_getColor .collapse">
<h2>Get Color</h2>
<pre>getColor() : <a href="../classes/PHPExcel_Style_Color.html">\PHPExcel_Style_Color</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Color.html">\PHPExcel_Style_Color</a></code></div>
</div></div>
</div>
<a id="method_getHashCode"></a><div class="element clickable method public method_getHashCode" data-toggle="collapse" data-target=".method_getHashCode .collapse">
<h2>Get hash code</h2>
<pre>getHashCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Hash code</div>
</div></div>
</div>
<a id="method_getIsSupervisor"></a><div class="element clickable method public method_getIsSupervisor" data-toggle="collapse" data-target=".method_getIsSupervisor .collapse">
<h2>Is this a supervisor or a cell style component?</h2>
<pre>getIsSupervisor() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::getIsSupervisor()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getItalic"></a><div class="element clickable method public method_getItalic" data-toggle="collapse" data-target=".method_getItalic .collapse">
<h2>Get Italic</h2>
<pre>getItalic() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName" data-toggle="collapse" data-target=".method_getName .collapse">
<h2>Get Name</h2>
<pre>getName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSelectedCells"></a><div class="element clickable method public method_getSelectedCells" data-toggle="collapse" data-target=".method_getSelectedCells .collapse">
<h2>Get the currently active cell coordinate in currently active sheet.</h2>
<pre>getSelectedCells() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::getSelectedCells()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>E.g. 'A1'</div>
</div></div>
</div>
<a id="method_getSharedComponent"></a><div class="element clickable method public method_getSharedComponent" data-toggle="collapse" data-target=".method_getSharedComponent .collapse">
<h2>Get the shared style component for the currently active cell in currently active sheet.</h2>
<pre>getSharedComponent() : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for style supervisor</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_getSize"></a><div class="element clickable method public method_getSize" data-toggle="collapse" data-target=".method_getSize .collapse">
<h2>Get Size</h2>
<pre>getSize() : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>double</code></div>
</div></div>
</div>
<a id="method_getStrikethrough"></a><div class="element clickable method public method_getStrikethrough" data-toggle="collapse" data-target=".method_getStrikethrough .collapse">
<h2>Get Strikethrough</h2>
<pre>getStrikethrough() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getStyleArray"></a><div class="element clickable method public method_getStyleArray" data-toggle="collapse" data-target=".method_getStyleArray .collapse">
<h2>Build style array from subcomponents</h2>
<pre>getStyleArray(array $array) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getSubScript"></a><div class="element clickable method public method_getSubScript" data-toggle="collapse" data-target=".method_getSubScript .collapse">
<h2>Get SubScript</h2>
<pre>getSubScript() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getSuperScript"></a><div class="element clickable method public method_getSuperScript" data-toggle="collapse" data-target=".method_getSuperScript .collapse">
<h2>Get SuperScript</h2>
<pre>getSuperScript() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getUnderline"></a><div class="element clickable method public method_getUnderline" data-toggle="collapse" data-target=".method_getUnderline .collapse">
<h2>Get Underline</h2>
<pre>getUnderline() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setBold"></a><div class="element clickable method public method_setBold" data-toggle="collapse" data-target=".method_setBold .collapse">
<h2>Set Bold</h2>
<pre>setBold(boolean $pValue) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_setColor"></a><div class="element clickable method public method_setColor" data-toggle="collapse" data-target=".method_setColor .collapse">
<h2>Set Color</h2>
<pre>setColor(\PHPExcel_Style_Color $pValue) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code><a href="../classes/PHPExcel_Style_Color.html">\PHPExcel_Style_Color</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_setItalic"></a><div class="element clickable method public method_setItalic" data-toggle="collapse" data-target=".method_setItalic .collapse">
<h2>Set Italic</h2>
<pre>setItalic(boolean $pValue) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_setName"></a><div class="element clickable method public method_setName" data-toggle="collapse" data-target=".method_setName .collapse">
<h2>Set Name</h2>
<pre>setName(string $pValue) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_setSize"></a><div class="element clickable method public method_setSize" data-toggle="collapse" data-target=".method_setSize .collapse">
<h2>Set Size</h2>
<pre>setSize(double $pValue) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>double</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_setStrikethrough"></a><div class="element clickable method public method_setStrikethrough" data-toggle="collapse" data-target=".method_setStrikethrough .collapse">
<h2>Set Strikethrough</h2>
<pre>setStrikethrough(boolean $pValue) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_setSubScript"></a><div class="element clickable method public method_setSubScript" data-toggle="collapse" data-target=".method_setSubScript .collapse">
<h2>Set SubScript</h2>
<pre>setSubScript(boolean $pValue) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_setSuperScript"></a><div class="element clickable method public method_setSuperScript" data-toggle="collapse" data-target=".method_setSuperScript .collapse">
<h2>Set SuperScript</h2>
<pre>setSuperScript(boolean $pValue) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<a id="method_setUnderline"></a><div class="element clickable method public method_setUnderline" data-toggle="collapse" data-target=".method_setUnderline .collapse">
<h2>Set Underline</h2>
<pre>setUnderline(string | boolean $pValue) : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code><code>boolean</code><p>PHPExcel_Style_Font underline type
								If a boolean is passed, then TRUE equates to UNDERLINE_SINGLE,
									false equates to UNDERLINE_NONE</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__bold"> </a><div class="element clickable property protected property__bold" data-toggle="collapse" data-target=".property__bold .collapse">
<h2></h2>
<pre>$_bold : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__color"> </a><div class="element clickable property protected property__color" data-toggle="collapse" data-target=".property__color .collapse">
<h2></h2>
<pre>$_color : <a href="../classes/PHPExcel_Style_Color.html">\PHPExcel_Style_Color</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__isSupervisor"> </a><div class="element clickable property protected property__isSupervisor" data-toggle="collapse" data-target=".property__isSupervisor .collapse">
<h2></h2>
<pre>$_isSupervisor : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::$$_isSupervisor</td>
</tr></table>
</div></div>
</div>
<a id="property__italic"> </a><div class="element clickable property protected property__italic" data-toggle="collapse" data-target=".property__italic .collapse">
<h2></h2>
<pre>$_italic : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__name"> </a><div class="element clickable property protected property__name" data-toggle="collapse" data-target=".property__name .collapse">
<h2></h2>
<pre>$_name : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__parent"> </a><div class="element clickable property protected property__parent" data-toggle="collapse" data-target=".property__parent .collapse">
<h2></h2>
<pre>$_parent : <a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only used for supervisor</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Style_Supervisor::$$_parent</td>
</tr></table>
</div></div>
</div>
<a id="property__size"> </a><div class="element clickable property protected property__size" data-toggle="collapse" data-target=".property__size .collapse">
<h2></h2>
<pre>$_size : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__strikethrough"> </a><div class="element clickable property protected property__strikethrough" data-toggle="collapse" data-target=".property__strikethrough .collapse">
<h2></h2>
<pre>$_strikethrough : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__subScript"> </a><div class="element clickable property protected property__subScript" data-toggle="collapse" data-target=".property__subScript .collapse">
<h2></h2>
<pre>$_subScript : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__superScript"> </a><div class="element clickable property protected property__superScript" data-toggle="collapse" data-target=".property__superScript .collapse">
<h2></h2>
<pre>$_superScript : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__underline"> </a><div class="element clickable property protected property__underline" data-toggle="collapse" data-target=".property__underline .collapse">
<h2></h2>
<pre>$_underline : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_UNDERLINE_DOUBLE"> </a><div class="element clickable constant  constant_UNDERLINE_DOUBLE" data-toggle="collapse" data-target=".constant_UNDERLINE_DOUBLE .collapse">
<h2>UNDERLINE_DOUBLE</h2>
<pre>UNDERLINE_DOUBLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_UNDERLINE_DOUBLEACCOUNTING"> </a><div class="element clickable constant  constant_UNDERLINE_DOUBLEACCOUNTING" data-toggle="collapse" data-target=".constant_UNDERLINE_DOUBLEACCOUNTING .collapse">
<h2>UNDERLINE_DOUBLEACCOUNTING</h2>
<pre>UNDERLINE_DOUBLEACCOUNTING </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_UNDERLINE_NONE"> </a><div class="element clickable constant  constant_UNDERLINE_NONE" data-toggle="collapse" data-target=".constant_UNDERLINE_NONE .collapse">
<h2>UNDERLINE_NONE</h2>
<pre>UNDERLINE_NONE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_UNDERLINE_SINGLE"> </a><div class="element clickable constant  constant_UNDERLINE_SINGLE" data-toggle="collapse" data-target=".constant_UNDERLINE_SINGLE .collapse">
<h2>UNDERLINE_SINGLE</h2>
<pre>UNDERLINE_SINGLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_UNDERLINE_SINGLEACCOUNTING"> </a><div class="element clickable constant  constant_UNDERLINE_SINGLEACCOUNTING" data-toggle="collapse" data-target=".constant_UNDERLINE_SINGLEACCOUNTING .collapse">
<h2>UNDERLINE_SINGLEACCOUNTING</h2>
<pre>UNDERLINE_SINGLEACCOUNTING </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:51+01:00.<br></footer></div>
</div>
</body>
</html>
