<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Worksheet_Protection</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_Protection"><span class="description">Create a new PHPExcel_Worksheet_Protection</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getAutoFilter" title="getAutoFilter :: Get AutoFilter"><span class="description">Get AutoFilter</span><pre>getAutoFilter()</pre></a></li>
<li class="method public "><a href="#method_getDeleteColumns" title="getDeleteColumns :: Get DeleteColumns"><span class="description">Get DeleteColumns</span><pre>getDeleteColumns()</pre></a></li>
<li class="method public "><a href="#method_getDeleteRows" title="getDeleteRows :: Get DeleteRows"><span class="description">Get DeleteRows</span><pre>getDeleteRows()</pre></a></li>
<li class="method public "><a href="#method_getFormatCells" title="getFormatCells :: Get FormatCells"><span class="description">Get FormatCells</span><pre>getFormatCells()</pre></a></li>
<li class="method public "><a href="#method_getFormatColumns" title="getFormatColumns :: Get FormatColumns"><span class="description">Get FormatColumns</span><pre>getFormatColumns()</pre></a></li>
<li class="method public "><a href="#method_getFormatRows" title="getFormatRows :: Get FormatRows"><span class="description">Get FormatRows</span><pre>getFormatRows()</pre></a></li>
<li class="method public "><a href="#method_getInsertColumns" title="getInsertColumns :: Get InsertColumns"><span class="description">Get InsertColumns</span><pre>getInsertColumns()</pre></a></li>
<li class="method public "><a href="#method_getInsertHyperlinks" title="getInsertHyperlinks :: Get InsertHyperlinks"><span class="description">Get InsertHyperlinks</span><pre>getInsertHyperlinks()</pre></a></li>
<li class="method public "><a href="#method_getInsertRows" title="getInsertRows :: Get InsertRows"><span class="description">Get InsertRows</span><pre>getInsertRows()</pre></a></li>
<li class="method public "><a href="#method_getObjects" title="getObjects :: Get Objects"><span class="description">Get Objects</span><pre>getObjects()</pre></a></li>
<li class="method public "><a href="#method_getPassword" title="getPassword :: Get Password (hashed)"><span class="description">Get Password (hashed)</span><pre>getPassword()</pre></a></li>
<li class="method public "><a href="#method_getPivotTables" title="getPivotTables :: Get PivotTables"><span class="description">Get PivotTables</span><pre>getPivotTables()</pre></a></li>
<li class="method public "><a href="#method_getScenarios" title="getScenarios :: Get Scenarios"><span class="description">Get Scenarios</span><pre>getScenarios()</pre></a></li>
<li class="method public "><a href="#method_getSelectLockedCells" title="getSelectLockedCells :: Get SelectLockedCells"><span class="description">Get SelectLockedCells</span><pre>getSelectLockedCells()</pre></a></li>
<li class="method public "><a href="#method_getSelectUnlockedCells" title="getSelectUnlockedCells :: Get SelectUnlockedCells"><span class="description">Get SelectUnlockedCells</span><pre>getSelectUnlockedCells()</pre></a></li>
<li class="method public "><a href="#method_getSheet" title="getSheet :: Get Sheet"><span class="description">Get Sheet</span><pre>getSheet()</pre></a></li>
<li class="method public "><a href="#method_getSort" title="getSort :: Get Sort"><span class="description">Get Sort</span><pre>getSort()</pre></a></li>
<li class="method public "><a href="#method_isProtectionEnabled" title="isProtectionEnabled :: Is some sort of protection enabled?"><span class="description">Is some sort of protection enabled?</span><pre>isProtectionEnabled()</pre></a></li>
<li class="method public "><a href="#method_setAutoFilter" title="setAutoFilter :: Set AutoFilter"><span class="description">Set AutoFilter</span><pre>setAutoFilter()</pre></a></li>
<li class="method public "><a href="#method_setDeleteColumns" title="setDeleteColumns :: Set DeleteColumns"><span class="description">Set DeleteColumns</span><pre>setDeleteColumns()</pre></a></li>
<li class="method public "><a href="#method_setDeleteRows" title="setDeleteRows :: Set DeleteRows"><span class="description">Set DeleteRows</span><pre>setDeleteRows()</pre></a></li>
<li class="method public "><a href="#method_setFormatCells" title="setFormatCells :: Set FormatCells"><span class="description">Set FormatCells</span><pre>setFormatCells()</pre></a></li>
<li class="method public "><a href="#method_setFormatColumns" title="setFormatColumns :: Set FormatColumns"><span class="description">Set FormatColumns</span><pre>setFormatColumns()</pre></a></li>
<li class="method public "><a href="#method_setFormatRows" title="setFormatRows :: Set FormatRows"><span class="description">Set FormatRows</span><pre>setFormatRows()</pre></a></li>
<li class="method public "><a href="#method_setInsertColumns" title="setInsertColumns :: Set InsertColumns"><span class="description">Set InsertColumns</span><pre>setInsertColumns()</pre></a></li>
<li class="method public "><a href="#method_setInsertHyperlinks" title="setInsertHyperlinks :: Set InsertHyperlinks"><span class="description">Set InsertHyperlinks</span><pre>setInsertHyperlinks()</pre></a></li>
<li class="method public "><a href="#method_setInsertRows" title="setInsertRows :: Set InsertRows"><span class="description">Set InsertRows</span><pre>setInsertRows()</pre></a></li>
<li class="method public "><a href="#method_setObjects" title="setObjects :: Set Objects"><span class="description">Set Objects</span><pre>setObjects()</pre></a></li>
<li class="method public "><a href="#method_setPassword" title="setPassword :: Set Password"><span class="description">Set Password</span><pre>setPassword()</pre></a></li>
<li class="method public "><a href="#method_setPivotTables" title="setPivotTables :: Set PivotTables"><span class="description">Set PivotTables</span><pre>setPivotTables()</pre></a></li>
<li class="method public "><a href="#method_setScenarios" title="setScenarios :: Set Scenarios"><span class="description">Set Scenarios</span><pre>setScenarios()</pre></a></li>
<li class="method public "><a href="#method_setSelectLockedCells" title="setSelectLockedCells :: Set SelectLockedCells"><span class="description">Set SelectLockedCells</span><pre>setSelectLockedCells()</pre></a></li>
<li class="method public "><a href="#method_setSelectUnlockedCells" title="setSelectUnlockedCells :: Set SelectUnlockedCells"><span class="description">Set SelectUnlockedCells</span><pre>setSelectUnlockedCells()</pre></a></li>
<li class="method public "><a href="#method_setSheet" title="setSheet :: Set Sheet"><span class="description">Set Sheet</span><pre>setSheet()</pre></a></li>
<li class="method public "><a href="#method_setSort" title="setSort :: Set Sort"><span class="description">Set Sort</span><pre>setSort()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__autoFilter" title="$_autoFilter :: AutoFilter"><span class="description"></span><pre>$_autoFilter</pre></a></li>
<li class="property private "><a href="#property__deleteColumns" title="$_deleteColumns :: Delete columns"><span class="description"></span><pre>$_deleteColumns</pre></a></li>
<li class="property private "><a href="#property__deleteRows" title="$_deleteRows :: Delete rows"><span class="description"></span><pre>$_deleteRows</pre></a></li>
<li class="property private "><a href="#property__formatCells" title="$_formatCells :: Format cells"><span class="description"></span><pre>$_formatCells</pre></a></li>
<li class="property private "><a href="#property__formatColumns" title="$_formatColumns :: Format columns"><span class="description"></span><pre>$_formatColumns</pre></a></li>
<li class="property private "><a href="#property__formatRows" title="$_formatRows :: Format rows"><span class="description"></span><pre>$_formatRows</pre></a></li>
<li class="property private "><a href="#property__insertColumns" title="$_insertColumns :: Insert columns"><span class="description"></span><pre>$_insertColumns</pre></a></li>
<li class="property private "><a href="#property__insertHyperlinks" title="$_insertHyperlinks :: Insert hyperlinks"><span class="description"></span><pre>$_insertHyperlinks</pre></a></li>
<li class="property private "><a href="#property__insertRows" title="$_insertRows :: Insert rows"><span class="description"></span><pre>$_insertRows</pre></a></li>
<li class="property private "><a href="#property__objects" title="$_objects :: Objects"><span class="description"></span><pre>$_objects</pre></a></li>
<li class="property private "><a href="#property__password" title="$_password :: Password"><span class="description"></span><pre>$_password</pre></a></li>
<li class="property private "><a href="#property__pivotTables" title="$_pivotTables :: Pivot tables"><span class="description"></span><pre>$_pivotTables</pre></a></li>
<li class="property private "><a href="#property__scenarios" title="$_scenarios :: Scenarios"><span class="description"></span><pre>$_scenarios</pre></a></li>
<li class="property private "><a href="#property__selectLockedCells" title="$_selectLockedCells :: Select locked cells"><span class="description"></span><pre>$_selectLockedCells</pre></a></li>
<li class="property private "><a href="#property__selectUnlockedCells" title="$_selectUnlockedCells :: Select unlocked cells"><span class="description"></span><pre>$_selectUnlockedCells</pre></a></li>
<li class="property private "><a href="#property__sheet" title="$_sheet :: Sheet"><span class="description"></span><pre>$_sheet</pre></a></li>
<li class="property private "><a href="#property__sort" title="$_sort :: Sort"><span class="description"></span><pre>$_sort</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Worksheet_Protection"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Worksheet_Protection</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Worksheet.html">PHPExcel_Worksheet</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Worksheet_Protection</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getAutoFilter"></a><div class="element clickable method public method_getAutoFilter" data-toggle="collapse" data-target=".method_getAutoFilter .collapse">
<h2>Get AutoFilter</h2>
<pre>getAutoFilter() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getDeleteColumns"></a><div class="element clickable method public method_getDeleteColumns" data-toggle="collapse" data-target=".method_getDeleteColumns .collapse">
<h2>Get DeleteColumns</h2>
<pre>getDeleteColumns() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getDeleteRows"></a><div class="element clickable method public method_getDeleteRows" data-toggle="collapse" data-target=".method_getDeleteRows .collapse">
<h2>Get DeleteRows</h2>
<pre>getDeleteRows() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getFormatCells"></a><div class="element clickable method public method_getFormatCells" data-toggle="collapse" data-target=".method_getFormatCells .collapse">
<h2>Get FormatCells</h2>
<pre>getFormatCells() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getFormatColumns"></a><div class="element clickable method public method_getFormatColumns" data-toggle="collapse" data-target=".method_getFormatColumns .collapse">
<h2>Get FormatColumns</h2>
<pre>getFormatColumns() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getFormatRows"></a><div class="element clickable method public method_getFormatRows" data-toggle="collapse" data-target=".method_getFormatRows .collapse">
<h2>Get FormatRows</h2>
<pre>getFormatRows() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getInsertColumns"></a><div class="element clickable method public method_getInsertColumns" data-toggle="collapse" data-target=".method_getInsertColumns .collapse">
<h2>Get InsertColumns</h2>
<pre>getInsertColumns() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getInsertHyperlinks"></a><div class="element clickable method public method_getInsertHyperlinks" data-toggle="collapse" data-target=".method_getInsertHyperlinks .collapse">
<h2>Get InsertHyperlinks</h2>
<pre>getInsertHyperlinks() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getInsertRows"></a><div class="element clickable method public method_getInsertRows" data-toggle="collapse" data-target=".method_getInsertRows .collapse">
<h2>Get InsertRows</h2>
<pre>getInsertRows() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getObjects"></a><div class="element clickable method public method_getObjects" data-toggle="collapse" data-target=".method_getObjects .collapse">
<h2>Get Objects</h2>
<pre>getObjects() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getPassword"></a><div class="element clickable method public method_getPassword" data-toggle="collapse" data-target=".method_getPassword .collapse">
<h2>Get Password (hashed)</h2>
<pre>getPassword() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPivotTables"></a><div class="element clickable method public method_getPivotTables" data-toggle="collapse" data-target=".method_getPivotTables .collapse">
<h2>Get PivotTables</h2>
<pre>getPivotTables() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getScenarios"></a><div class="element clickable method public method_getScenarios" data-toggle="collapse" data-target=".method_getScenarios .collapse">
<h2>Get Scenarios</h2>
<pre>getScenarios() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getSelectLockedCells"></a><div class="element clickable method public method_getSelectLockedCells" data-toggle="collapse" data-target=".method_getSelectLockedCells .collapse">
<h2>Get SelectLockedCells</h2>
<pre>getSelectLockedCells() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getSelectUnlockedCells"></a><div class="element clickable method public method_getSelectUnlockedCells" data-toggle="collapse" data-target=".method_getSelectUnlockedCells .collapse">
<h2>Get SelectUnlockedCells</h2>
<pre>getSelectUnlockedCells() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getSheet"></a><div class="element clickable method public method_getSheet" data-toggle="collapse" data-target=".method_getSheet .collapse">
<h2>Get Sheet</h2>
<pre>getSheet() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getSort"></a><div class="element clickable method public method_getSort" data-toggle="collapse" data-target=".method_getSort .collapse">
<h2>Get Sort</h2>
<pre>getSort() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isProtectionEnabled"></a><div class="element clickable method public method_isProtectionEnabled" data-toggle="collapse" data-target=".method_isProtectionEnabled .collapse">
<h2>Is some sort of protection enabled?</h2>
<pre>isProtectionEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setAutoFilter"></a><div class="element clickable method public method_setAutoFilter" data-toggle="collapse" data-target=".method_setAutoFilter .collapse">
<h2>Set AutoFilter</h2>
<pre>setAutoFilter(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setDeleteColumns"></a><div class="element clickable method public method_setDeleteColumns" data-toggle="collapse" data-target=".method_setDeleteColumns .collapse">
<h2>Set DeleteColumns</h2>
<pre>setDeleteColumns(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setDeleteRows"></a><div class="element clickable method public method_setDeleteRows" data-toggle="collapse" data-target=".method_setDeleteRows .collapse">
<h2>Set DeleteRows</h2>
<pre>setDeleteRows(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setFormatCells"></a><div class="element clickable method public method_setFormatCells" data-toggle="collapse" data-target=".method_setFormatCells .collapse">
<h2>Set FormatCells</h2>
<pre>setFormatCells(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setFormatColumns"></a><div class="element clickable method public method_setFormatColumns" data-toggle="collapse" data-target=".method_setFormatColumns .collapse">
<h2>Set FormatColumns</h2>
<pre>setFormatColumns(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setFormatRows"></a><div class="element clickable method public method_setFormatRows" data-toggle="collapse" data-target=".method_setFormatRows .collapse">
<h2>Set FormatRows</h2>
<pre>setFormatRows(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setInsertColumns"></a><div class="element clickable method public method_setInsertColumns" data-toggle="collapse" data-target=".method_setInsertColumns .collapse">
<h2>Set InsertColumns</h2>
<pre>setInsertColumns(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setInsertHyperlinks"></a><div class="element clickable method public method_setInsertHyperlinks" data-toggle="collapse" data-target=".method_setInsertHyperlinks .collapse">
<h2>Set InsertHyperlinks</h2>
<pre>setInsertHyperlinks(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setInsertRows"></a><div class="element clickable method public method_setInsertRows" data-toggle="collapse" data-target=".method_setInsertRows .collapse">
<h2>Set InsertRows</h2>
<pre>setInsertRows(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setObjects"></a><div class="element clickable method public method_setObjects" data-toggle="collapse" data-target=".method_setObjects .collapse">
<h2>Set Objects</h2>
<pre>setObjects(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setPassword"></a><div class="element clickable method public method_setPassword" data-toggle="collapse" data-target=".method_setPassword .collapse">
<h2>Set Password</h2>
<pre>setPassword(string $pValue, boolean $pAlreadyHashed) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$pAlreadyHashed</h4>
<code>boolean</code><p>If the password has already been hashed, set this to true</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setPivotTables"></a><div class="element clickable method public method_setPivotTables" data-toggle="collapse" data-target=".method_setPivotTables .collapse">
<h2>Set PivotTables</h2>
<pre>setPivotTables(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setScenarios"></a><div class="element clickable method public method_setScenarios" data-toggle="collapse" data-target=".method_setScenarios .collapse">
<h2>Set Scenarios</h2>
<pre>setScenarios(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setSelectLockedCells"></a><div class="element clickable method public method_setSelectLockedCells" data-toggle="collapse" data-target=".method_setSelectLockedCells .collapse">
<h2>Set SelectLockedCells</h2>
<pre>setSelectLockedCells(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setSelectUnlockedCells"></a><div class="element clickable method public method_setSelectUnlockedCells" data-toggle="collapse" data-target=".method_setSelectUnlockedCells .collapse">
<h2>Set SelectUnlockedCells</h2>
<pre>setSelectUnlockedCells(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setSheet"></a><div class="element clickable method public method_setSheet" data-toggle="collapse" data-target=".method_setSheet .collapse">
<h2>Set Sheet</h2>
<pre>setSheet(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<a id="method_setSort"></a><div class="element clickable method public method_setSort" data-toggle="collapse" data-target=".method_setSort .collapse">
<h2>Set Sort</h2>
<pre>setSort(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Protection.html">\PHPExcel_Worksheet_Protection</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__autoFilter"> </a><div class="element clickable property private property__autoFilter" data-toggle="collapse" data-target=".property__autoFilter .collapse">
<h2></h2>
<pre>$_autoFilter : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__deleteColumns"> </a><div class="element clickable property private property__deleteColumns" data-toggle="collapse" data-target=".property__deleteColumns .collapse">
<h2></h2>
<pre>$_deleteColumns : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__deleteRows"> </a><div class="element clickable property private property__deleteRows" data-toggle="collapse" data-target=".property__deleteRows .collapse">
<h2></h2>
<pre>$_deleteRows : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__formatCells"> </a><div class="element clickable property private property__formatCells" data-toggle="collapse" data-target=".property__formatCells .collapse">
<h2></h2>
<pre>$_formatCells : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__formatColumns"> </a><div class="element clickable property private property__formatColumns" data-toggle="collapse" data-target=".property__formatColumns .collapse">
<h2></h2>
<pre>$_formatColumns : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__formatRows"> </a><div class="element clickable property private property__formatRows" data-toggle="collapse" data-target=".property__formatRows .collapse">
<h2></h2>
<pre>$_formatRows : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__insertColumns"> </a><div class="element clickable property private property__insertColumns" data-toggle="collapse" data-target=".property__insertColumns .collapse">
<h2></h2>
<pre>$_insertColumns : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__insertHyperlinks"> </a><div class="element clickable property private property__insertHyperlinks" data-toggle="collapse" data-target=".property__insertHyperlinks .collapse">
<h2></h2>
<pre>$_insertHyperlinks : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__insertRows"> </a><div class="element clickable property private property__insertRows" data-toggle="collapse" data-target=".property__insertRows .collapse">
<h2></h2>
<pre>$_insertRows : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__objects"> </a><div class="element clickable property private property__objects" data-toggle="collapse" data-target=".property__objects .collapse">
<h2></h2>
<pre>$_objects : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__password"> </a><div class="element clickable property private property__password" data-toggle="collapse" data-target=".property__password .collapse">
<h2></h2>
<pre>$_password : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__pivotTables"> </a><div class="element clickable property private property__pivotTables" data-toggle="collapse" data-target=".property__pivotTables .collapse">
<h2></h2>
<pre>$_pivotTables : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__scenarios"> </a><div class="element clickable property private property__scenarios" data-toggle="collapse" data-target=".property__scenarios .collapse">
<h2></h2>
<pre>$_scenarios : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__selectLockedCells"> </a><div class="element clickable property private property__selectLockedCells" data-toggle="collapse" data-target=".property__selectLockedCells .collapse">
<h2></h2>
<pre>$_selectLockedCells : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__selectUnlockedCells"> </a><div class="element clickable property private property__selectUnlockedCells" data-toggle="collapse" data-target=".property__selectUnlockedCells .collapse">
<h2></h2>
<pre>$_selectUnlockedCells : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__sheet"> </a><div class="element clickable property private property__sheet" data-toggle="collapse" data-target=".property__sheet .collapse">
<h2></h2>
<pre>$_sheet : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__sort"> </a><div class="element clickable property private property__sort" data-toggle="collapse" data-target=".property__sort .collapse">
<h2></h2>
<pre>$_sort : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:52+01:00.<br></footer></div>
</div>
</body>
</html>
