@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    width: 100%;
    height: 140px;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

.logo {
    position: absolute;
    left: 44%;
    top: 0;
    margin: 20px 0;
}

.logo img {
    width: 220px;
}

.navbar {
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: #60d479;
}

header .escudo {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 0px 50px;
    margin-top: 20px;
}

.escudo img {
    width: 125px;
    height: 130px;
    cursor: pointer;
    transition: all 1s;
}

.escudo img:hover {
    transform: scale(1.07);
}

.collapse svg {
    margin-right: 7px;
}

.section-header h2 svg {
    margin-right: 7px;
}

.about-text h2 svg {
    margin-right: 7px;
}

/* Css Bootstrap */

.section-padding {
    padding: 70px 0;
}

.carousel-item {
    height: 70vh;
    min-height: 290px;
}

.carousel-caption {
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(38, 110, 235, 0.317);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.collapse .nav-item .nav-link {
    font-weight: bold;
    color: #fff;
    font-size: 1.1rem;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.team .card-body i {
    font-size: 20px;
    border: 3px solid #00b828;
}

/* Responsive */

@media screen and (max-width: 767px) {
    .navbar {
        text-align: center;
    }

    .carousel-item {
        height: 70vh;
    }

    .w-100 {
        height: 70vh;
    }

    .carousel-caption {
        font-size: 10rem;
    }

    .carousel-caption h5 {
        font-size: 25px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 20px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 1rem;
    }

    .aboout-text {
        padding: 50px;
    }

    .card {
        margin-bottom: 30px;
    }

    .section-padding {
        padding: 50px 0;
    }
}

h2 {
    color: #60d479;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.text-historia {
    color: #fff;
    font-size: 18px;
    text-align: justify;
}

.about-img .img-fluid {
    width: 500px;
    height: 450px;
    margin-top: 180px;
}

@media screen and (max-width: 991px) {
    .about-img .img-fluid {
        width: 100%;
        padding: 10px;
        margin: 10px 0 0 0;
    }
}

/* Noticias */

.separador2 img {
    width: 100%;
}

#noticias {
    background-color: #fff;
    font-family: 'Jura';
}

.blog-section {
    width: 100%;
}

.blog-section .section-content {
    width: 85%;
    margin: 20px auto;
}

.blog-section .section-content .title{
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 0 0 30px 0;
}

.blog-section .section-content .title p {
    font-size: 18px;
    color: #6a6a6a;
    margin-top: 20px;
}

.blog-section .section-content .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.blog-section .section-content .cards .card{
   width: 100%;
   background-color: #60d479;
   position: relative;
}

.blog-section .section-content .cards .card img {
    width: 100%;
    height: auto; 
 }

 .blog-section .section-content .cards .card .article {
    padding: 15px 20px;
 }

 .blog-section .section-content .cards .card .article h4 {
    font-size: 16px;
    margin: 10px 0px;
    color: #fff;
 }

 .blog-section .section-content .cards .card a {
    text-decoration: none;
    display: inline-block;
    background-color: #fff;
    padding: 8px 1px;
    margin-left: 20px;
    border-radius: 10px;
    color: #000;
    margin-bottom: 20px;
 }

 .blog-section .section-content .cards .card .posted-date p {
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #60d479;
    padding: 6px 15px;
 }

 @media screen and (max-width: 992px) {
    .blog-section .section-content .cards {
        grid-template-columns: repeat(2, 1fr);
    }
 }

 @media screen and (max-width: 768px) {
    .blog-section .section-content .cards {
        grid-template-columns: 1fr;
    }
 }


 /* Apartado de Matriculas */

 .separador3 img {
    width: 100%;
 }

 /* Escudo - Bandera */

 .about-img .img-escudo {
    width: 300px;
    margin-top: 190px;
 }

 @media screen and (max-width: 991px) {
    .about-img .img-escudo {
        width: 250px;
        margin: -50px 0 5% 33%;
    }
 }

 @media screen and (max-width: 767px) {
    .about-img .img-escudo {
        width: 240px;
        margin: -40px 0 6% 27%;
    }
 }


 /* Pie de página - footer*/

footer {
    width: 100%;
    padding: 55px 0;
    background-image: url(../Images/background-footer.svg);
    background-size: cover;
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1300px;
    margin: auto;
    margin-top: 80px;
}

.box__footer {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 30px;
}

.box__footer .escudo_footer img {
    width: 170px;
    margin-left: 0px;
}


.box__footer .terminos {
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 20px;
}

.box__footer h2 {
    margin-bottom: 10px;
    color: #343434;
    font-weight: 700;
}

.box__footer a {
    margin-top: 20px;
    color: #7a7a7a;
    font-weight: 600;
    text-decoration: none;
}

.footer__convenio {
    margin-top: 60px;
}

.footer__convenio img {
    width: 200px;
}

.secretaria img {
    border: 2px solid red;
}

.box__footer a:hover {
    opacity: 0.8;
}

.box__footer a .fab {
    font-size: 20px;

}

.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0 40px;
}

.box__copyright p {
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

@media screen and (max-width: 1265px) {
    .container__footer {
       display: block;
    }

    .terminos {
        text-align: justify;
        margin: 0 auto;
    }
}

@media screen and (max-width: 670px) {
    .container__footer {
        display: block;
        align-items: center;
    }

    .terminos {
        text-align: justify;
        margin: 0 auto;
    }
}


/* Responsive Titulo Noticias */

@media screen and (max-width: 1500px){
    #noticias .title img {
        width: 1200px;
    }
}

@media screen and (max-width: 1280px){
    #noticias .title img {
        width: 1000px;
        text-align: center;
    }
}

@media screen and (max-width: 1110px){
    #noticias .title img {
        width: 900px;
    }
}

@media screen and (max-width: 1000px){
    #noticias .title img {
        width: 800px;
    }
}

@media screen and (max-width: 880px){
    #noticias .title img {
        width: 700px;
    }
}

@media screen and (max-width: 800px){
    #noticias .title img {
        width: 600px;
    }
}

@media screen and (max-width: 690px){
    #noticias .title img {
        width: 500px;
    }
}

@media screen and (max-width: 570px){
    #noticias .title img {
        width: 450px;
    }
}

@media screen and (max-width: 490px){
    #noticias .title img {
        width: 400px;
    }
}