@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Handlee', cursive;
}

header {
    width: 100%;
    height: 140px;
    font-family: 'Handlee', cursive;
 
}


.logo {
    position: absolute;
    left: 44%;
    top: 0;
    margin: 20px 0;
}

.logo img {
    width: 220px;
}

.navbar {
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: #60d479;
}

header .escudo {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 0px 50px;
    margin-top: 20px;
}

.escudo img:hover {
    transform: scale(1.07);
}

.collapse svg {
    margin-right: 7px;
}

.section-header h2 svg {
    margin-right: 7px;
}

.about-text h2 svg {
    margin-right: 7px;
}

/* Css Bootstrap */

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 70vh;
    min-height: 290px;
}

.carousel-caption {
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(38, 110, 235, 0.317);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}



.w-100 {
    height: 100vh;
}

.collapse .nav-item .nav-link {
    font-weight: bold;
    color: #fff;
    font-size: 1.1rem;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.team .card-body i {
    font-size: 20px;
    border: 3px solid #00b828;
}

/* Responsive */

@media screen and (max-width: 767px) {
    .navbar {
        text-align: center;
    }

    .carousel-item {
        height: 70vh;
    }

    .w-100 {
        height: 70vh;
    }

    .carousel-caption {
        font-size: 10rem;
    }

    .carousel-caption h5 {
        font-size: 25px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 20px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 1rem;
    }

    .aboout-text {
        padding: 50px;
    }

    .card {
        margin-bottom: 30px;
    }

    .section-padding {
        padding: 50px 0;
    }
}

h2 {
    color: #60d479;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.text-historia {
    color: #fff;
    font-size: 18px;
    text-align: justify;
}

.about-img .img-fluid {
    width: 500px;
    height: 450px;
    margin-top: 180px;
}

@media screen and (max-width: 991px) {
    .about-img .img-fluid {
        width: 100%;
        padding: 10px;
        margin: 10px 0 0 0;
    }
}




@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}




*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: #2fcdcd;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #000090;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}